<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <author>
	<first-name>Дональд</first-name>
	<middle-name/>
	<last-name>Кнут</last-name>
      </author>
      <book-title>Искусство программирования том 1</book-title>
      <annotation>
	<p>Текст аннотации</p>
      </annotation>
      <lang>rus</lang>
      <src-lang>eng</src-lang>
      <genre>comp_programming</genre>
    </title-info>
    <document-info>
      <program-used>fb2edit 0.0.7</program-used>
      <date value="2015-07-10 21:32:30">10 July 2015</date>
    </document-info>
  </description>
  <body>
    <title>
      <p>Исусство программирования том 1</p>
    </title>
    <section>
      <title>
	<p>От издателей русского перевода</p>
      </title>
      <p>На мировом рынке компьютерной литературы существует множество книг, предназначенных для обучения основным алгоритмам и используемых при программировании. Их довольно много, и они в значительной степени конкурируют между собой.Однако среди них есть особая книга. Это трехтомник "Искусство программирования" Д. Э. Кнута, который стоит вне всякой конкуренции, входит в золотой фонд мировой литературы по информатике и является настольной книгой практически для всех, кто связан с программированием.</p>
      <p>Мы как издатели видим ценность книги в том, что она предназначена не столько для обучения технике программирования, сколько для обучения, если это возможно, "искусству программирования", предлагает массу рецептов усовершенствования программ и, что самое главное, учит самостоятельно находить эти рецепты.</p>
      <p>Ни для кого не секрет, что наши программисты являются одними из наиболее высококвалифицированных специалистов в мире. Они достойно представляют за рубежом отечественную школу программирования и информатики, которая внесла значительный вклад в формирование фундаментальных основ компьютерных наук. Для сохранения такого уровня и продвижения вперед необходимо своевременное издание на русском языке книг, отражающих основные мировые достижения в этой области. Трехтомник "Искусство программирования" Д. Э. Кнута — одна из таких книг.</p>
      <p>Мы гордимся тем, что библиотеки программистов, преподавателей, студентов, старшеклассников и многих других пополнятся этой классической книгой и что тем самым мы внесем свой вклад в формирование более глубокого понимания основ компьютерных наук. Мы глубоко убеждены, что книга "Искусство программирования" Д. Э. Кнута способна приблизить человека к совершенству. Надеемся, наше издание на русском языке этой замечательной книги еще раз подтвердит, что истинные ценности с годами не устаревают.</p>
      <section>
	<p>— Виктор Штонда, Геннадий Петриковец, Алексей Орлович, издатели</p>
      </section>
    </section>
    <section>
      <title>
	<p>О книге "Искусство программирования"</p>
      </title>
      <p>У каждой книги своя судьба. Одни появляются незаметно и так же незаметно исчезают в потоке времени, покрываясь пылью на полках библиотек. Другие в определенный период пользуются спросом у узкого круга специалистов, пока им на смену не приходят новые справочники. Третьи, поднимаясь над временем, оказывают мощное влияние на технологическое развитие общества. Книг, относящихся к последней категории, не так уж и много. Их выход в свет — всегда праздник. Проходят годы, изменяются технологии, но новые поколения с постоянным интересом перечитывают их страницы. Именно к таким книгам относится предлагаемый читателю многотомный труд известного американского ученого Дональда Эрвина Кнута "Искусство программирования".</p>
      <p>Прошло почти 30 лет со времени первого издания в 1972 году в США этой книги.Она была переведена на большинство языков мира, в том числе и на русский. К настоящему времени на территории стран СНГ трехтомник Д. Э. Кнута стал библиографической редкостью. В 1998 году в США вышло третье издание "Искусства программирования" В нем сохранена последовательность изложения материала прежних версий, но значительно расширен список ссылок, в который включены свежие и наиболее важные результаты, добавлены новые упражнения и комментарии, устранены неточности. Учитывая популярность во всем мире "Искусства программирования" давно следовало ожидать появления нового переводного издания на русском языке, которое вы и держите в руках.</p>
      <p>В чем же успех "Искусства программирования" Д. Э. Кнута?</p>
      <p>Во-первых, эта книга — великолепное учебное пособие по составлению и анализу компьютерных алгоритмов. Ее разделы могут быть включены во многие университетские курсы по технологиям программирования, теории алгоритмов, дискретной математике. Книгу могут изучать и школьники старших классов, знакомые с основами программирования. В качестве основного языка записи алгоритмов автор выбрал язык машинных команд гипотетического универсального компьютера MIX. Это позволяет строить оптимальные программы с учетом особенностей вычислительных машин. Перенести MIX-программы на реальные ЭВМ или переписать их на языках высокого уровня не составляет особого труда. Логика работы программ почти всегда поясняется простыми блок-схемами.</p>
      <p>Во-вторых, тщательно подобранный материал, вошедший в книгу, включает в себя основные фундаментальные классы алгоритмов, которые в том или ином виде наиболее часто встречаются в практике программирования.</p>
      <p>В-третьих, немаловажным фактором успеха книги Д. Э. Кнута является энциклопедичность изложения. Профессор Кнут отличается уникальной способностью отслеживать проблему от исторических предпосылок ее зарождения до современного состояния. Многочисленные ссылки на работы старых мастеров( вплоть до времен античности), заключенные в современный контекст, создают у читателя особое чувство причастности к историческому развитию научных идей и методов.</p>
      <p>В-четвертых, следует отметить мастерство изложения. Книга рассчитана на широкий круг читателей — от начинающих студентов до программистов-профессионалов. Каждому будет интересно изучать компьютерные алгоритмы на своем уровне. Материал самодостаточен. Для понимания сути методов не требуется знания особых разделов математики или специальных технологий программирования. Прослеживается определенная "музыкальная" композиция сюжетного построения( дома у Д. Э. Кнута есть небольшой орган, на котором он играет).</p>
      <p>Список составляющих успеха "Искусства программирования" можно легко про-продолжить.</p>
      <p>Автор этих строк прослушал курс "Искусство программирования" в изложении про-профессора Кнута в 1976-1977 годах во время стажировки в Станфордском университете. Тогда формировалась алгоритмическая основа технологий программирования, у истоков которой стоял Д. Э. Кнут. Было много обсуждений, семинаров, творческих замыслов.</p>
      <empty-line/>
      <p>Значительные книги всегда связаны с судьбой автора. Дональд Эрвин Кнут начал работу над "Искусством программирования" в 1962 году. Продолжает ее и сейчас. У него много планов. Впереди новые тома "Искусства программирования" которых с нетерпением ждут читатели. 
<!--EndFragment--></p>
      <empty-line/>
      <section>
	<p>— Профессор Анатолий Анисимов</p>
      </section>
    </section>
    <section>
      <title>
	<p>От редактора перевода</p>
      </title>
      <p>Со времени первого издания книги "Искусство программирования" Д. Э. Кнута прошло около 25 лет. Тем не менее книга не только не устарела, но по-прежнему остается основным руководством по искусству программирования, книгой, по которой учатся понимать суть и особенности этого искусства.</p>
      <p>За эти годы на английском языке вышло уже третье издание 1-го и 2-го томов, а также второе издание 3-го тома. Автор внес в них значительные изменения и существенные дополнения. Достаточно сказать, что число упражнений практически удвоилось, а многие упражнения, включенные в предыдущие издания (особенно ответы к ним), модифицированы. Существенно дополнены и переделаны многие главы и разделы, исправлены неточности и опечатки, добавлены многочисленные новые ссылки на литературу, использованы теоретические результаты последних лет.</p>
      <p>Значительно преобразилась глава 3, особенно разделы 3.5 и 3.6, а также разделы 4.5.2, 4.7, 5.1.4, 5.3, 5.4.9, 6.2.2, 6.4, 6.5 и др.</p>
      <p>Естественно, возникла необходимость в новом издании книги.</p>
      <p>Перевод выполнен по третьему изданию 1-го и 2-го томов и второму изданию 3-го тома. Кроме того, учтены дополнения и исправления, любезно предоставленные автором.</p>
      <p>При переводе мы старались сохранить стиль автора, обозначения и манеру изложения материала. В большинстве случаев использовались термины, принятые в научной литературе на русском языке. При необходимости приводились английские эквиваленты. По многим причинам, в частности из-за сложности некоторых разделов, читать книгу "Искусство программирования" далеко непросто. Одной из причин, которые затрудняют понимание книги, является манера изложения автора; привыкнув к ней,можно существенно облегчить чтение.</p>
      <p>Из-за обилия материала (часто мало связанного между собой) невозможно построить книгу так, чтобы различные понятия и определения вводились сразу же при первом упоминании о них. Поэтому в главе 1 могут обсуждаться без ссылок понятия, строгие определения которых приводятся в 3-м томе. Именно поэтому так велика роль предметного указателя, без которого понимание книги было бы существенно затруднено. Надеемся, что читатель не будет удивлен, найдя ссылки на главы 7, 8 и последующие не вошедшие в предлагаемые три тома главы. Мы вместе с автором надеемся, что очень скоро они будут опубликованы и, безусловно, сразу же появятся в русском переводе в качестве продолжения этого издания.</p>
      <p>Следует также обратить внимание на далеко не всегда стандартные обозначения, которыми пользуется автор. Так же, как и определения, эти обозначения могут появиться в 1-м томе, а вводиться во 2-м. Поэтому без указателя обозначений пользоваться книгой было бы чрезвычайно трудно. Хочу также обратить внимание на запись [А], где А — некоторое высказывание. Эта запись встречается в формулах, а иногда и в тексте, и обозначает величину, равную индикатору А.</p>
      <section>
	<p>— Профессор Ю. В. Козаченко</p>
      </section>
    </section>
    <section>
      <title>
	<p>Предисловие</p>
      </title>
      <epigraph>
	<p>Уважаемые читатели! Вы держите в руках книгу, издать которую Вы просили нас в тысячах писем. Нам пришлось потратить годы на то,чтобы самым тщательным образом проверить и перепроверить бесконечное множество рецептов и отобрать для вас самые лучшие, самые интересные, самые совершенные. Теперь без тени сомнения мы можем сказать, что если вы будете следовать инструкциям,то каждое блюдо будет получаться у вас таким же, как и у нас, даже если раньше вы никогда не занимались приготовлением пищи.</p>
	<text-author>— Поваренная книга Мак-Колла (1963)</text-author>
      </epigraph>
      <p>Процесс подготовки программ для цифрового компьютера — это очень увлекательное занятие. И дело не только в том, что оно оправдывает себя с экономической и научной точек зрения; оно может вызвать также эстетические переживания, подобные тем, которые испытывают творческие личности при написании музыки или стихов. Вы держите в руках первый том многотомного издания, цель которого — дать читателю разнообразные знания и умения, из которых и состоит ремесло программиста.</p>
      <p>Последующие главы не являются введением в компьютерное программирование; предполагается, что вы уже имеете некоторый опыт в этой области. На самом деле предъявляемые к читателю требования очень просты; тем не менее начинающему программисту потребуются время и практика, чтобы понять, что собой представляет цифровой компьютер. Итак, читатель должен иметь:</p>
      <p>a) некоторое представление о том, как работает цифровой компьютер с хранимой программой; при этом необязательно разбираться в электронике, главное —понимать, каким образом команды можно сохранять в памяти компьютера,и затем последовательно их выполнять;</p>
      <p>b) способность ставить задачу с помощью четких и определенных терминов, понятных компьютеру( у компьютеров нет разума, присущего человеку, поэтому они делают в точности то, что им приказывают, не больше и не меньше; именно этот факт обычно труднее всего уяснить начинающим пользователям);</p>
      <p>c) знание самых простых компьютерных методов, таких как организация циклов( повторное выполнение некоторого набора команд), а также использование подпрограмм и переменных с индексами;</p>
      <p>d) знание распространенных компьютерных терминов, например "память", "регистры", "биты", "плавающая точка", "переполнение", "программное обеспечение"; большинство терминов, которые не определены в тексте, поясняются в алфавитном указателе в конце каждого тома.</p>
      <p>Эти четыре условия, вероятно, можно объединить в одном требовании: читатель должен иметь опыт написания и отладки по меньшей мере четырех программ хотя бы для одного компьютера.</p>
      <p>Я старался писать эти книги так, чтобы они могли служить нескольким различным целям. Во-первых, они представляют собой справочное пособие, в котором сосредоточены знания из нескольких важных областей науки. Во-вторых, они могут использоваться в качестве пособий для самообразования и учебников по программированию или информатике для университетов. В связи с этим я включил в текст большое количество упражнений и предоставил ответы на большинство из них. Кроме того, я попытался сосредоточить внимание на фактах, вместо того чтобы "лить воду" и заниматься общими рассуждениями.</p>
      <p>Этот трехтомник предназначен для всех, кто серьезно интересуется компьютерами, а не только для профессионалов. В сущности, одна из моих главных целей состояла в том, чтобы сделать методы программирования более доступными для специалистов из других областей. Как правило, эти специалисты получают большие преимущества, используя компьютеры, но не могут позволить себе тратить время на поиски необходимой информации, крупицы которой разбросаны по множеству технических журналов.</p>
      <p>Тему этих книг можно сформулировать следующим образом: "Нечисленный анализ". Компьютеры обычно ассоциируются с решением численных задач, таких как нахождение корней уравнения, численное интерполирование, интегрирование и т. д. Но в этом трехтомнике подобные темы не рассматриваются( за исключением случаев, когда это необходимо сделать по ходу изложения). Численное компьютерное программирование — необычайно интересная и бурно развивающаяся область; на эту тему написано очень много хороших книг. Но с 60-х годов компьютеры все чаще и чаще применяются для решения проблем, в которых числа играют второстепенную роль. Теперь на первый план выходит способность компьютера принимать решения, а не просто выполнять арифметические операции. При решении нечисленных задач иногда требуется выполнять операции сложения и вычитания, но потребность в умножении и делении возникает довольно редко. Но, конечно, даже тот, кто в основном занимается численным компьютерным программированием, только выиграет-от 
изучения нечисленных методов, так как они лежат и в основе числовых программ.</p>
      <p>Результаты исследований в области нечисленного анализа разбросаны по многим техническим журналам. Моя цель состояла в том, чтобы извлечь из этого огромного объема информации только фундаментальные методы, которые можно применять в разнотипных ситуациях программирования. Я попытался обобщить выбранную информацию, чтобы получить то, что в большей или меньшей степени можно назвать "теорией", а также показать, как применять эту теорию при решении различных практических задач.</p>
      <p>Конечно, "нечисленный анализ" — крайне неудачное название для данной области науки. Оно неудачно прежде всего потому, что содержит только отрицание, другого понятия; гораздо лучше было бы выбрать более содержательный термин, не имеющий приставки "не". Название "обработка информации" охватывает более широкую область, чем рассматриваемый здесь материал, а "методы программирования" — более узкую. Я считаю, что для темы, освещаемой в данных книгах, самым подходящим является название анализ алгоритмов, которое можно расшифровать как "теория свойств некоторых компьютерных алгоритмов".</p>
      <p>Полный набор книг, озаглавленный как Искусство программирования, имеет следующую основную структуру.</p>
      <p>Том 1. Основные алгоритмы</p>
      <p> Глава 1. Основные понятия</p>
      <p> Глава 2. Информационные структуры</p>
      <p>Том 2. Получисленные алгоритмы</p>
      <p> Глава 3. Случайные числа</p>
      <p> Глава 4. Арифметика</p>
      <p>Том 3. Сортировка и поиск</p>
      <p> Глава 5. Сортировка</p>
      <p> Глава 6. Поиск</p>
      <p>Том 4. Комбинаторные алгоритмы</p>
      <p> Глава 7. Комбинаторный поиск</p>
      <p> Глава 8. Рекурсия</p>
      <p>Том 5. Синтаксические алгоритмы</p>
      <p> Глава 9. Лексикографический поиск</p>
      <p> Глава 10. Синтаксический анализ</p>
      <p>В томе 4 рассматривается очень большая тема, поэтому на самом деле он состоит из трех отдельных книг (томов 4А, 4В и 4С). Планируется также выпуск двух дополнительных томов по более специализированным темам: том 6, Теория языков(глава 11), и том 7, Компиляторы (глава 12). </p>
      <p>Я приступил к этой работе в 1962 году с намерением написать единственную книгу, содержащую все перечисленные главы, но вскоре понял, что необходимо глубоко рассматривать выбранные темы, а не просто "скользить по поверхности". В результате получился текст такого объема, что материала каждой главы оказалось более чем достаточно для изучения в течение одного университетского семестра.И стало ясно, что необходимо разбить материал на несколько отдельных томов. Я знаю, что книга, содержащая только одну-две главы, выглядит довольно странно,но решил сохранить первоначальную нумерацию глав, чтобы упростить перекрестные ссылки. Планируется выпуск сокращенного варианта томов 1-5, который будет служить более общим справочником и/или учебником для студентов; в нем будет содержаться основная часть материала данных томов, а более специальная информация будет опущена. В сокращенном издании будет сохранена такая же нумерация глав, как и в полном.</p>
      <p>Том 1 можно рассматривать как "пересечение" полного набора глав, в том смысле, что он содержит основные сведения, которые используются во всех остальных книгах. С другой стороны, тома 2-5 можно читать независимо один от другого. Том 1 — это не только справочник, который необходимо использовать как пособие при чтении других томов; он может служить также университетским учебником либо пособием для самообразования по теме структуры данных( основное внимание следует уделить главе 2) или дискретная математика (основное внимание следует уделить разделам 1.1, 1.2, 1.3.3 и 2.3.4), или программирование на языке машинных команд( основное внимание следует уделить разделам 1.3 и 1.4).</p>
      <p>Эти главы написаны с другой точки зрения, чем та, которая используется в самых современных книгах по программированию, т. е. я не пытался научить читателя пользоваться чужим программным обеспечением. Вместо этого я стремился научить читателя писать собственные программы более высокого качества.</p>
      <p>Моя первоначальная цель заключалась в том, чтобы познакомить читателей с передовыми научными исследованиями в каждой из рассматриваемых областей знания. Но очень сложно постоянно быть в курсе дел отрасли, которая является экономически выгодной; бурный рост компьютерной науки сделал невозможным осуществление моей мечты. Образно говоря, я очутился на берегу безбрежного океана, содержащего десятки тысяч маленьких результатов, которые были получены десятками тысяч талантливых людей по всему миру. Поэтому мне пришлось поставить перед собой новую цель — сосредоточиться на "классических" методах, которые останутся актуальными в течение многих десятилетий, и описать их как можно лучше по мере моих возможностей. В частности, я попытался проследить историю каждой темы и заложить прочный фундамент ее дальнейшего развития. Я старался использовать точную терминологию, согласованную с той, которая применяется в современных публикациях, и попытался сообщить обо всех известных идеях последовательного 
программирования, выделяющихся простотой и изяществом формулировок.<style class="Apple-tab-span"/></p>
      <p>Теперь несколько слов о математическом содержании данного многотомного издания. Материал излагается так, что он вполне доступен даже лицам со средним образованием; более сложные фрагменты они смогут просмотреть или просто опустить. В то же время те, кто имеют склонность к математике, смогут изучить интересные математические методы, связанные с дискретной математикой. Подобная двойственность представления информации была достигнута, с одной стороны,за счет присвоения рейтинга каждому упражнению (чтобы читатель смог отличать сложные с математической точки зрения упражнения от простых), а с другой стороны, благодаря такой организации разделов, при которой главные математические результаты сформулированы перед доказательствами. Доказательства предлагается либо провести самостоятельно в качестве упражнений( ответы на которые приводятся в отдельном разделе), либо найти в конце раздела.</p>
      <p>Читатель, который, главным образом, интересуется программированием, а не математикой, может прекратить чтение раздела, как только математический материал станет слишком сложным для восприятия. С другой стороны, читатель-математик найдет для себя очень много интереснейших фактов. Многие математические публикации на тему программирования были ошибочными, поэтому одна из целей данной книги — предоставить читателю правильное математическое обоснование предмета изложения. И так как я считаю себя математиком, моя прямая обязанность — правильно( насколько смогу) изложить материал с математической точки зрения.</p>
      <p>Для чтения большей части математического материала вполне достаточно знания элементарной математики, так как почти вся остальная теория разрабатывается здесь же. Но иногда у меня возникает необходимость в более глубоких теоремах теории комплексного переменного, теории вероятностей, теории чисел и т. д. В подобных случаях я ссылаюсь на книги, содержащие подробное изложение данных тем.</p>
      <p>Самое сложное решение, которое мне пришлось принять при подготовке этих книг, касалось способа представления различных методов: Преимущества блок-схем и пошаговых описаний алгоритмов хорошо известны; эти вопросы обсуждаются в статье "Computer-Drawn Flowcharts" в журнале ACM Communications, Vol. 6(September 1963), pages 555-563. Для описания любого компьютерного алгоритма необходим также формальный и точный язык. Поэтому мне нужно было решить, какой язык использовать: алгебраический, такой как ALGOL или FORTRAN, либо машинно-ориентированный. Вероятно, многие сегодняшние компьютерные специалисты не согласятся с моим решением использовать машинно-ориентированный язык, но я убедился, что это был правильный выбор. На то существуют следующие причины:</p>
      <p>a) На программиста большое влияние оказывает язык, на котором написаны программы. В настоящее время превалирует тенденция к выбору самых простых, а не самых оптимальных для компьютера конструкций языка. А программист, который знает машинно-ориентированный язык, стремится использовать более эффективные методы и таким образом создает более совершенные программы.</p>
      <p>b) Все нужные нам программы, написанные на машинно-ориентированном языке, за редким исключением будут иметь небольшой размер. А это значит, что при наличии компьютера, обладающего минимальной вычислительной мощностью, проблем с использованием таких программ у нас не возникнет.</p>
      <p>c) Языки высокого уровня не подходят для обсуждения важных деталей, имеющих отношение к низкому уровню, таких как связь сопрограмм, генерирование случайных чисел, арифметика высокой точности и многие другие проблемы, связанные с эффективным использованием памяти.</p>
      <p>d) Тот, кто серьезно интересуется компьютерами, должен хорошо знать машинный язык, так как он лежит в основе работы компьютера.</p>
      <p>e) Некоторое знание машинного языка необходимо в любом случае, чтобы разобраться в выходных данных программ, приведенных во многих примерах.</p>
      <p>f) Новые алгебраические языки входят и выходят из моды приблизительно каждые пять лет, в то время как я пытаюсь говорить о "вечных истинах".</p>
      <p>С другой стороны, я признаю, что писать программы на языках высокого уровня и отлаживать эти программы значительно проще. В сущности, начиная с 1970 года, я сам редко использовал машинный язык низкого уровня для собственных программ, так как современные компьютеры обладают большим объемом памяти и высоким быстродействием. Но для решения многих проблем, рассматриваемых в данной книге, наибольшее значение имеет искусство программирования. Например, некоторые комбинаторные вычисления нужно повторять триллионы раз, и мы сэкономим приблизительно 11,6 дней работы за счет того, что сократим время вычислений во внутреннем цикле всего на одну микросекунду. Аналогично имеет смысл приложить дополнительные усилия для написания программы, которая будет использоваться много раз в течение каждого дня на множестве компьютеров, тем более что написать эту программу нужно только один раз.</p>
      <p>А если принять решение использовать машинно-ориентированный язык, то какому языку следует отдать предпочтение? Я мог бы выбрать язык для конкретной машины X, но тогда те, кто используют другой компьютер, подумают, что данная книга написана только в расчете на обладателей компьютера X. Более того, машина X, вероятно, имеет много характерных особенностей, для которых совершенно неприменим материал данной книги, но все же его необходимо изложить. И наконец, через два года фирма-производитель машины X выпустит машину X + 1 или 10Х, и компьютер X больше никого не будет интересовать.</p>
      <p>Чтобы решить эту проблему, я попытался разработать "идеальный" компьютер с очень простыми правилами работы( изучить которые можно, скажем, всего за час) и очень похожий на реальные машины. Для студента нет никакой причины избегать изучения характеристик различных компьютеров; после изучения одного языка все остальные будут усваиваться гораздо легче. Кроме того, серьезный программист должен быть готов к тому, что в ходе работы ему придется сталкиваться с различными машинными языками. Поэтому остается только один недостаток использования вымышленной машины — сложность запуска написанных для нее программ. К счастью, на самом деле это не проблема, так как много добровольцев предложили свои услуги по написанию имитаторов гипотетической машины. Такие имитаторы идеальны для учебных целей, и работать с ними даже проще, чем с реальным компьютером.</p>
      <p>Я старался ссылаться на самые лучшие старые статьи по каждой теме, а также упоминать новые работы. Ссылаясь на литературные источники, я использовал стандартные сокращения для названий периодических изданий, за исключением наиболее часто цитируемых журналов, для которых применялись следующие со-сокращения.</p>
      <p>CACM — Communications of the Association for Computing Machinery</p>
      <p>JACM — Journal of the Association for Computing Machinery</p>
      <p>Comp. J. — The Computer Journal (British Computer Society)</p>
      <p>Math. Comp. — Mathematics of Computation</p>
      <p>AMM — American Mathematical Monthly</p>
      <p>SICOMP — SIAM Journal on Computing</p>
      <p>FOCS — IEEE Symposium on Foundations of Computer Science</p>
      <p>SODA — ACM-SIAM Symposium on Discrete Algorithms</p>
      <p>STOC — ACM Symposium on Theory of Computing</p>
      <p>Crelle — Journal fur die reine und angewandte Mathematik</p>
      <p>Например, "САСМ 6 A963), 555-563" означает ссылку на журнал, упомянутый водном из предыдущих абзацев этого предисловия. Сокращение "CMatb" я использо-использовал также для обозначения книги Конкретная математика, на которую есть ссылка во введении к разделу 1.2.</p>
      <p>Большая часть технического материала этих книг приходится на упражнения. Если идея нетривиального упражнения принадлежала не мне, то я старался упомянуть ее автора. Ссылки на литературу обычно даются в тексте раздела либо в ответе к упражнению. Но во многих случаях в основе упражнений лежат неопубликованные материалы, на которые нельзя дать ссылки.</p>
      <p>В течение долгих лет работы над этими книгами мне помогали многие люди, которым я благодарен от всей души. Прежде всего, я хочу выразить благодарность моей жене Джилл, за ее бесконечное терпение, за подготовку некоторых иллюстраций и за постоянную помощь во всем. Я признателен также Роберту В. Флойду (Floyd Robert W.) за то, что в 60-х годах он посвятил столько времени работе над улучшением и углублением данного материала. Тысячи других людей также оказали мне неоценимую помощь. Чтобы просто перечислить их имена, понадобилась бы еще одна такая книга! Многие из них любезно разрешили мне использовать их старые неопубликованные работы. Мои исследования в Калифорнийском технологическом институте и Станфордском университете щедро финансировались Национальным научным фондом (National Science Foundation) и департаментом морских исследований (Office of Naval Research). Издательство Addison-Wesley всегда оказывало мне всемерную помощь и поддержку с того самого времени, когда в 1962 году я приступил к работе 
над проектом. Мне кажется, что для всех этих людей лучшая благодарность — данная публикация. Она показывает, что их вклад привел к появлению книг, в которых, я надеюсь, мне удалось написать то, чего они ожидали.</p>
      <empty-line/>
    </section>
    <section>
      <title>
	<p>Предисловие к третьему изданию</p>
      </title>
      <p>Потратив десять лет на разработку систем компьютерного набора METAFONT и TEX, я теперь могу осуществить свою мечту — применить эти системы для набора книги Искусство программирования. Наконец-то мне удалось внести полный текст этой книги в персональный компьютер и таким образом получить ее электронную версию, что позволит в дальнейшем вносить любые изменения в технологию печати и отображения на экране. Такой способ работы дал мне возможность сделать буквально тысячи улучшений; я добился того, о чем так долго мечтал.</p>
      <p>В этом новом издании я смог проверить каждое слово в тексте, стараясь сохранить юношеский задор моих первоначальных исследований и в то же время внести большую зрелость суждений. Были добавлены десятки новых упражнений, а на десятки старых даны новые или улучшенные ответы.</p>
      <p><image l:href="#В процессе построения.png"/> Таким образом, работа над книгой Искусство программирования продолжается. Именно поэтому некоторые части данной книги начинаются пиктограммой "В процессе построения" (это своеобразное извинение за то, что приведены не самые новые данные). Мои папки переполнены важными материалами, которые я планирую включить в окончательное, славное четвертое издание тома 1; оно выйдет,вероятно, через 15 лет. Но сначала я должен закончить тома 4 и 5. Я хочу, что бы они были опубликованы сразу же, как только будут готовы к печати.</p>
      <p>Большая часть тяжелой работы по подготовке этого нового издания была выполнена Филлис Винклер (Phyllis Winkler) и Сильвио Леви (Silvio Levy), которые профессионально набирали и редактировали текст второго издания, а также Джеффри Олдхэмом (Jeffrey Oldham), который конвертировал почти все оригинальные иллюстрации в формат METAPOST. Я исправил все ошибки, которые бдительные читатели( Бэрри) обнаружили во втором издании( а также ошибки, которые, увы, не заметил никто ), и постарался избежать появления новых ошибок в новом материале. Тем не менее я допускаю, что некоторые огрехи все же остались, и хотел быи справить их как можно скорее. Поэтому за каждую опечатку*, а также ошибку, относящуюся к сути излагаемого материала или к приведенным историческим сведениям, я охотно заплачу $2,56 тому, кто первым ее найдет. На Web-странице, адрес которой приведен на обороте титульной страницы, содержится текущий список всех ошибок, о которых мне сообщили**.</p>
      <section>
	<p>Станфорд, Калифорния</p>
	<p>Апрель 1997</p>
      </section>
      <section>
	<p>За последние двадцать лет мир изменился.</p>
	<p>— Билл Гейтс (Bill Gates) (1995)</p>
      </section>
    </section>
    <section>
      <p><image l:href="#Блок-схема процедуры чтения книг этой серии.svg"/></p>
      <p>Блок-схема процедуры чтения книг этой серии.</p>
    </section>
    <section>
      <title>
	<p>Процедура чтения книг этой серии</p>
      </title>
      <p>1. Начните читать настоящую процедуру, если вы этого еще не сделали. Продол-Продолжайте в точном соответствии с указанными шагами.( Общая форма этой процедуры и сопровождающей ее блок-схемы будет использоваться на протяжении всей книги.)</p>
      <p>2. Прочтите примечания к упражнениям( с. 23-25).</p>
      <p>3. Установите N равным 1.</p>
      <p>4. Начните чтение главы N. Не читайте эпиграфы, помещенные в ее начале.</p>
      <p>5. Вам интересен предмет этой главы? Если да, перейдите к шагу 7; если нет,перейдите к шагу 6.</p>
      <p>6. N ≤ 2? Если нет, перейдите к шагу 16; если да, то все-таки просмотрите главу.( В главах 1 и 2 содержится важный вводный материал, а также обзор основных методов программирования. Эти главы следует хотя бы просмотреть, чтобы ознакомиться с условными обозначениями и компьютером MIX.)</p>
      <p>7. Начните чтение следующего раздела главы; но, если вы уже дошли до конца главы, перейдите к шагу 16.</p>
      <p>8. Отмечен ли номер раздела символом "*"? Если да, то при первом чтении этот раздел можно пропустить (в нем рассматривается специальный вопрос, который интересен, но не имеет первостепенного значения). Вернитесь к шагу 7.</p>
      <p>9. Есть ли у вас наклонности к математике? Если математика для вас — китайская грамота, то перейдите к шагу 11; в противном случае перейдите к шагу 10.</p>
      <p>10. Проверьте математические выкладки, выполненные в этом разделе( и сообщите автору о замеченных ошибках). Перейдите к шагу 12.</p>
      <p>11. Если в текущем разделе содержится много математических выкладок, то лучше не читайте их. Тем не менее вам следует ознакомиться с основными результатами раздела; они, как правило, либо приводятся в самом начале раздела, либо выделены курсивом в самом конце сложной части текста.</p>
      <p>12. Выполните рекомендуемые упражнения к разделу в соответствии с указаниями, приведенными в примечаниях к упражнениям( которые вы прочитали на шаге 2).</p>
      <p>13. Поработав над упражнениями в свое удовольствие, сравните полученные ответы с теми, которые приведены в соответствующем разделе в конце книги( если для этих задач даны ответы). Прочтите также ответы к упражнениям, над которыми у вас не было времени поработать.( Замечание. В большинстве случаев имеет смысл сначала прочесть ответ к упражнению n, а затем приступить к упражнению n+1, поэтому шаги 12 и 13 обычно выполняются одновременно.)</p>
      <p>14. Вы устали? Если нет, вернитесь к шагу 7.</p>
      <p>15. Отправляйтесь спать. А когда проснетесь, вернитесь к шагу 7.</p>
      <p>16. Увеличьте N на 1. Если N = 3, 5, 7, 9, 11 или 12, то возьмите следующий том этой серии книг.</p>
      <p>17. Если N меньше или равно 12, то вернитесь к шагу 4.</p>
      <p>18. Поздравляю! Теперь постарайтесь убедить друзей в том, что необходимо приобрести экземпляр тома 1 и начать его читать. Сами же возвращайтесь к шагу 3.</p>
      <section>
	<p> Горе тому, кто читает только одну книгу.</p>
	<p>— ДЖОРДЖ ГЕРБЕРТ (GEORGE HERBERT), Jacula Prudentum, 1144 (1640)</p>
      </section>
      <section>
	<p>Единственный недостаток всех литературных произведений в том,что они слишком длинны.</p>
	<p>— ВОВЕНАРГ (VAUVENARGUES), Reflexions, 628 (1746)</p>
      </section>
      <section>
	<p>Книги банальны. Гениальна только жизнь.</p>
	<p>— ТОМАС КАРЛЕЙЛЬ (THOMAS CARLYLE), Journal (1839)</p>
      </section>
    </section>
    <section>
      <title>
	<p>ПРИМЕЧАНИЯ К УПРАЖНЕНИЯМ</p>
      </title>
      <p>Упражнения, приведенные в этой серии книг, предназначены как для самостоятельной проработки, так и для семинарских занятий. Очень трудно и, наверное, просто невозможно выучить предмет, только читая теорию и не применяя ее для решения конкретных задач, которые заставляют задуматься о прочитанном. Более того, мы лучше всего заучиваем то, до чего дошли самостоятельно, своим умом. Поэтому упражнения занимают важное место в данном издании. Я приложил немало усилий, чтобы сделать их как можно более информативными, а также отобрать задачи, которые были бы не только поучительны, но и позволяли читателю получить удовольствие от их решения.</p>
      <p>Во многих книгах простые упражнения даются вперемешку с исключительно сложными. Это не всегда удобно, так как читателю хочется знать заранее, сколько времени ему придется затратить на решение задач( иначе в лучшем случае он их только просмотрит). В качестве классического примера подобной ситуации можно привести книгу Ричарда Беллмана (Richard Bellman) Динамическое программирование( М.: Изд-во иностр. лит., 1960). Это очень важная, новаторская работа, но у нее есть один недостаток: в конце некоторых глав в разделе "Упражнения и научные проблемы" среди серьезных, еще нерешенных проблем, попадаются простейшие вопросы. Говорят, что кто-то однажды спросил д-ра Беллмана, как отличить упражнения от научных проблем, и он ответил: "Если вы можете решить задачу, значит, это упражнение; в противном случае это научная проблема".</p>
      <p>Совершенно очевидно, что в книге, подобной этой, должны быть приведены и сложные научные проблемы, и простейшие упражнения. Поэтому, чтобы читатель не ломал голову, пытаясь отличить одно от другого, были введены рейтинги, которые определяют степень сложности каждого упражнения. Эти рейтинги имеют следующее значение.</p>
      <p>Рейтинг Объяснение</p>
      <p>00	Чрезвычайно простое упражнение, на которое можно ответить сразу же, если прочитанный материал понят. Упражнения подобного типа почти всегда можно решить "в уме".</p>
      <p>10	Простая задача, которая заставляет задуматься над прочитанным, но не представляет особых трудностей. На ее решение вы затратите не больше минуты; в процессе решения могут понадобиться карандаш и бумага.</p>
      <p>20	Средняя задача, которая позволяет проверить, понял ли читатель основные положения изложенного материала. Чтобы получить исчерпывающий ответ, может понадобиться примерно 15-20 минут.</p>
      <p>30	Задача умеренной сложности. Для ее решения может понадобиться более двух часов( а если одновременно вы смотрите телевизор, то еще больше).</p>
      <p>40	Достаточно сложная или трудоемкая задача, которую вполне можно включить в план семинарских занятий. Предполагается, что студент должен справиться с ней, затратив не слишком много времени, и решение будет нетривиальным.</p>
      <p>50	Научная проблема, которая( насколько известно автору в момент написания книги) пока еще не получила удовлетворительного решения, хотя найти его пытались очень многие. Если вы нашли решение подобной проблемы, то опубликуйте его; более того, автор данной книги будет очень признателен, если ему сообщат решение как можно скорее( приусловии, что оно правильно).</p>
      <p>Интерполируя по этой "логарифмической" шкале, можно понять, что означает любой промежуточный рейтинг. Например, рейтинг 17 говорит о том, что упражнение немного проще, чем задача средней сложности. Если задача с рейтингом 50 будет впоследствии решена каким-либо читателем, то в следующих изданиях данной книги и в списке ошибок, опубликованных в Internet, она может иметь рейтинг 45( адрес Web-страницы приводится на обороте титульной страницы).</p>
      <p>Остаток от деления рейтинга на 5 показывает, какой объем рутинной работы потребуется для решения данной задачи. Таким образом, для решения упражнения с рейтингом 24 может потребоваться больше времени, чем для упражнения с рейтингом 25, но для последнего необходим более творческий подход.</p>
      <p>Автор очень старался правильно присвоить рейтинги упражнениям, но тому, кто составляет задачи, трудно предвидеть, насколько сложными они окажутся для кого-то другого. К тому же одному человеку некая задача может показаться простой, а другому — сложной. Таким образом, определение рейтингов — дело достаточно субъективное и относительное. Я надеюсь, что рейтинги помогут вам получить правильное представление о степени трудности задач, но их следует воспринимать в качестве ориентира, а не в качестве абсолюта.</p>
      <p>Эта книга написана для читателей с различным уровнем математической подготовки и научного кругозора, поэтому некоторые упражнения рассчитаны исключительно на тех, кто серьезно интересуется математикой или занимается ею профессионально. Если рейтингу предшествует буква М, значит, математические понятия и обоснования используются в упражнении в большей степени, чем это необходимо тому, кто интересуется в основном программированием алгоритмов. Если же упражнение отмечено буквами НМ, то для его решения необходимо знание высшей математики в большем объеме, чем дается в настоящей книге. Но пометка НМ совсем необязательно означает, что упражнение трудное.</p>
      <p>Перед некоторыми упражнениями стоит стрелка "►", которая означает, что они особенно поучительны и их очень рекомендуется выполнить. Само собой разумеется, никто не ожидает, что читатель( или студент) будет решать все задачи, по этому наиболее важные из них и были выделены. Но это ни в коем случае не означает, что другие упражнения выполнять не стоит! Каждый читатель должен хотя бы попытаться решить все задачи, рейтинг которых меньше или равен 10. Стрелки помогут выбрать задачи с более высокими рейтингами, которые следует решать в первую очередь.</p>
      <p>К большинству упражнений приведены ответы, помещенные в отдельном разделе в конце книги. Пожалуйста, пользуйтесь ими разумно: ответ смотрите только после того, как приложите все усилия, чтобы решить задачу самостоятельно, либо если у вас совершенно нет времени на ее решение. Ответ будет поучителен и полезен для вас только в том случае, если вы ознакомитесь с ним после того, как найдете свое решение или изрядно потрудитесь над задачей. Ответы к задачам излагаются очень кратко и схематично, так как предполагается, что читатель честно пытался решить задачу собственными силами. Иногда в приведенном решении дается меньше информации, чем спрашивалось, но чаще бывает наоборот. Вполне возможно, что полученный вами ответ окажется лучше того, который помещен в книге, или вы найдете ошибку в ответе. В таком случае автор был бы очень признателен, если бы вы как можно скорее подробно сообщили ему об этом; тогда в последующих изданиях книги будет опубликовано более удачное решение, а также имя его автора.</p>
      <p>Решая задачи, вы, как правило, можете пользоваться ответами к предыдущим упражнениям, за исключением случаев, когда это будет оговорено особо. Рейтинги упражнениям присваивались в расчете именно на это, и вполне возможно,что рейтинг упражнения n + 1 ниже рейтинга упражнения n, даже если результат упражнения n является его частным случаем.</p>
      <section>
	<title>
	  <p>Условные обозначения</p>
	</title>
	<p>►	Рекомендуется</p>
	<p>М	С математическим уклоном</p>
	<p>НМ	Требует знания высшей математики.</p>
	<p>00	Простейшее (ответ дать немедленно)</p>
	<p>10	Простое (на одну минуту)</p>
	<p>20	Средней трудности (на четверть часа)</p>
	<p>30	Повышеннойтрудности</p>
	<p>40	Высокойтрудности</p>
	<p>50	Научная проблема</p>
      </section>
      <section>
	<title>
	  <p>Упражнения</p>
	</title>
	<p>►1. [00] Что означает рейтинг М20?</p>
	<p>2. [10] Какое значение для читателя имеют упражнения, которые приводятся в учебниках?</p>
	<p>3. [14] Докажите, что 133 = 2197. Обобщите ответ.( Скучных задач, подобных этой, автор старался избегать.)</p>
	<p>4. [НМ45] Докажите, что если n — целое число, n > 2, то уравнение x^n + y^n = z^n неразрешимо в целых положительных числах х, у, z.</p>
      </section>
      <section>
	<p><p>Мы обсудили этот вопрос со всех сторон. Перед нами факты, изложенные систематично и по порядку.</p><p>— ЭРКЮЛЬ ПУАРО (HERCULE POIROT), Убийство в восточном экспрессе (1934)</p></p>
      </section>
    </section>
  </body>
  <binary id="В процессе построения.png" content-type="image/png">
iVBORw0KGgoAAAANSUhEUgAAAB8AAAAoCAYAAAAG0SEsAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAABh1JREFUWIXtV11Ik28bv56ttTK3QF1b27C0aMmwDrKCAg9EKS0ypJMO
0sIadNAHCBYqNIQMDaGip1Ura34kmgVW9CF9HQRRiQdKLSNHVqy2Mkun6bb7/r0H/Xto/304e+vo
fS+4D57rvu/f77qv574+bgEAaJrCOafnz5/T8PAwJSQk0LJly2jmzJnThSHCNIUxhgsXLmD27NlQ
KpVQKBSorKyE3++fLhSmRc45R2dnJ5KSkmC1WvHixQt0dXVhwYIFqK+vRzAY/DvknHM8ePAA8+bN
w6FDh8AYk+aePHkCo9GIc+fOhej/GHl3dzcMBgMOHDgQ8YT379+HXq/H5cuXwTn/c+ROpxNpaWnY
u3dvTNdeu3YNer0ed+7cicuAKcldLhfMZjMsFgsCgcCUgC0tLUhLS8OjR4/+O/L3799j1apVKC4u
xsTExJRgg4ODePPmDURRhNlsRk9PT8z1M6KFoNfrpW3bttGiRYtIFEVSKpVERORyucjr9VJ7ezv1
9/eTyWSi3bt3kyAIlJ+fT4FAgK5fv06jo6NksViopaWFlixZEn+cDw0NYePGjdiyZQuGh4cl/dev
X2EwGEBEIUOn02Hfvn2QyWQQBAFtbW2YnJxEVVUVsrOzMTg4GJ/bv337hq1bt2LTpk3wer0hc58+
fQoj/nWUlpaivLwcY2NjAIDx8XHs378f69evh8fjiU3u8/lgsViQn58Pt9sdtjgWeWFhYcQs5/P5
sHPnThQVFYV4MYT8+/fvKCsrQ25ublQ3BQIBFBUVRSTftWtXxD2/erO4uBg+n0/Sy4iIAoEAHT16
lJ49e0Znz56l1NTUiPdjxowZlJKSEqLLzc0ltVods36o1WoSRZFGRkbo4MGDNDk5+WOCMYbjx49j
9erVePXqVVTrAeDLly9Qq9XSaRcuXIi3b9/CbDbHPPlP8Xq9yMvLw+HDh8EYA33+/BkqlQpXr16d
cvPdu3cl4uXLl4OIUFFRAb1eHxc5AJw+fRo5OTnw+/2Qcc7J7/fT3LlzY7ru8ePHVFhYKH3v2LGD
DAYD1dTUkNvtjrn334J/WghZYmIirVixgm7cuEGc84iLu7u7KS8vj8bGxiSdzWajysrKaZFyzqm3
t5cSExNJEAQizjk8Hg9WrlyJqqqqsJLY09Mj/eeCggK0trYiIyMDRITbt28jKytLuu1Pnz6Nmv8Z
Y6iurkZGRgZev34NzvmPUOOc4927d8jMzER1dXWIAampqSAi5OTkSBVNFEUQEaxWK/r6+qDRaCCT
ySCXy2G1WiMS19TUYPHixXA6nVLFk+Kcc46BgQGYTCYcOXIEwWAQDQ0NICKsXbs2pJT29fVJBjmd
Tmg0GukiyuXykLXBYBB1dXVIT09Hb29vSKmVCosgCJSenk5XrlyhzZs3k0KhIJfLRYIg0Jo1a0gu
l0f8jwMDAzQ0NCR9M8aovr6eysvLiTFGJ06cIJvNRu3t7ZSZmRmyV/ZvMLPZTK2trXTy5ElaunQp
lZaWUkJCQtRLtGHDBtqzZ0+IbtasWcQYI5vNRseOHaOmpibKysoK3xwtHh8+fAij0QibzRbWvbx8
+RJKpRIGgwEulwv9/f3S3fjp9lOnTsFoNOLevXvRKGI3Ezdv3oROp4Pdbg+Lgq6uLtjtdqlaOZ1O
2O122O12nDlzBvPnz8etW7diwU/dRnV0dCAlJQUOh2PKvoxzjvPnz0Oj0aCzs3Mq6PgayMbGRiQl
JaG5uTmqAYwxXLx4EcnJyejo6IgHNv7WWRRFJCcn49KlS2EGMMbgcDig0WjQ3NwcL2T85Iwx1NXV
QaPRoK2tTTKAMYbGxkZotdq/92gAAL/fD6vVCq1WKz0OmpqaoNPpIIri33su/ZSJiQmUlZVBpVIh
OzsbKpUKtbW1v/VQDEsyU4lSqaTt27eTTCajdevWkVwup4KCAlIoFNOFCs9w8YrJZKKKigoymUy/
C/H75H9C/k/+v0ce9ZXqcDjI4/FEnPv48SN9+PCBamtrye12U0NDA2m1WhIEgf7JHSST/TiXVqul
kpKS6ZGPj4/T6OhoxLk5c+ZQSUkJ+Xw+CXhkZIQEQfjRlf4iKpUqGgX9B/lal8KYx+P5AAAAAElF
TkSuQmCC
  </binary>
  <binary id="Блок-схема процедуры чтения книг этой серии.svg" content-type="image/svg">
PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHN2ZyBQVUJM
SUMgJy0vL1czQy8vRFREIFNWRyAxLjAvL0VOJwogICAgICAgICAgJ2h0dHA6Ly93d3cudzMub3Jn
L1RSLzIwMDEvUkVDLVNWRy0yMDAxMDkwNC9EVEQvc3ZnMTAuZHRkJz4KPHN2ZyBmaWxsLW9wYWNp
dHk9IjEiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiBjb2xvci1y
ZW5kZXJpbmc9ImF1dG8iIGNvbG9yLWludGVycG9sYXRpb249ImF1dG8iIHN0cm9rZT0iYmxhY2si
IHRleHQtcmVuZGVyaW5nPSJhdXRvIiBzdHJva2UtbGluZWNhcD0ic3F1YXJlIiB3aWR0aD0iNzAw
IiBzdHJva2UtbWl0ZXJsaW1pdD0iMTAiIHN0cm9rZS1vcGFjaXR5PSIxIiBzaGFwZS1yZW5kZXJp
bmc9ImF1dG8iIGZpbGw9ImJsYWNrIiBzdHJva2UtZGFzaGFycmF5PSJub25lIiBmb250LXdlaWdo
dD0ibm9ybWFsIiBzdHJva2Utd2lkdGg9IjEiIHZpZXdCb3g9Ii0yMCAtMjAgNzAwIDkzMCIgaGVp
Z2h0PSI5MzAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZm9udC1mYW1pbHk9
IiZhcG9zO0RpYWxvZyZhcG9zOyIgZm9udC1zdHlsZT0ibm9ybWFsIiBzdHJva2UtbGluZWpvaW49
Im1pdGVyIiBmb250LXNpemU9IjEyIiBzdHJva2UtZGFzaG9mZnNldD0iMCIgaW1hZ2UtcmVuZGVy
aW5nPSJhdXRvIgo+PCEtLUdlbmVyYXRlZCBieSB0aGUgQmF0aWsgR3JhcGhpY3MyRCBTVkcgR2Vu
ZXJhdG9yLS0+PGRlZnMgaWQ9ImdlbmVyaWNEZWZzIgogIC8+PGcKICA+PGcgZmlsbD0id2hpdGUi
IGZvbnQtc2l6ZT0iMTQiIGZvbnQtZmFtaWx5PSJzYW5zLXNlcmlmIiB0cmFuc2Zvcm09InRyYW5z
bGF0ZSgwLDgwKSIgc3Ryb2tlPSJ3aGl0ZSIKICAgID48cmVjdCB4PSIwIiB3aWR0aD0iMTM5IiBo
ZWlnaHQ9IjM5IiB5PSIwIiBvcGFjaXR5PSIwIiBzdHJva2U9Im5vbmUiCiAgICAgIC8+PHJlY3Qg
ZmlsbD0ibm9uZSIgeD0iMCIgd2lkdGg9IjEzOSIgaGVpZ2h0PSIzOSIgeT0iMCIgc3Ryb2tlPSJi
bGFjayIKICAgICAgLz48dGV4dCBmaWxsPSJibGFjayIgeD0iMzkiIHhtbDpzcGFjZT0icHJlc2Vy
dmUiIHk9IjIzIiBzdHJva2U9Im5vbmUiCiAgICAgID4xLiDQndCw0YfQsNGC0Yw8L3RleHQKICAg
ICAgPjxyZWN0IHg9IjAiIHk9IjAiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDAsOTApIiB3aWR0aD0i
MTM5IiBoZWlnaHQ9IjQ5IiBvcGFjaXR5PSIwIiBzdHJva2U9Im5vbmUiCiAgICAgIC8+PHJlY3Qg
eD0iMCIgeT0iMCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCw5MCkiIGZpbGw9Im5vbmUiIHdpZHRo
PSIxMzkiIGhlaWdodD0iNDkiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PHRleHQgZmlsbD0iYmxh
Y2siIHg9IjQwIiB4bWw6c3BhY2U9InByZXNlcnZlIiB5PSIxNCIgdHJhbnNmb3JtPSJ0cmFuc2xh
dGUoMCw5MCkiIHN0cm9rZT0ibm9uZSIKICAgICAgPjIuINCn0LjRgtCw0YLRjDwvdGV4dAogICAg
ICA+PHRleHQgZmlsbD0iYmxhY2siIHg9IjQxIiB4bWw6c3BhY2U9InByZXNlcnZlIiB5PSIzNSIg
dHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCw5MCkiIHN0cm9rZT0ibm9uZSIKICAgICAgPtGBLiB4dmlp
LXhpeDwvdGV4dAogICAgICA+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNDAsMTApIiBmaWxs
PSJub25lIiB4MT0iMzAiIHgyPSIzMCIgeTE9IjgwIiB5Mj0iNTUiIHN0cm9rZT0iYmxhY2siCiAg
ICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNDAsMTApIiBmaWxsPSJub25lIiB4MT0i
MzAiIHgyPSIzMCIgeTE9IjU1IiB5Mj0iMzAiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUg
dHJhbnNmb3JtPSJ0cmFuc2xhdGUoNDAsMTApIiBmaWxsPSJub25lIiB4MT0iMzAiIHgyPSIyNCIg
eTE9Ijc5IiB5Mj0iNjciIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0
cmFuc2xhdGUoNDAsMTApIiBmaWxsPSJub25lIiB4MT0iMzAiIHgyPSIzNiIgeTE9Ijc5IiB5Mj0i
NjciIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNDAs
LTgwKSIgZmlsbD0ibm9uZSIgeDE9IjMwIiB4Mj0iMzAiIHkxPSI4MCIgeTI9IjU1IiBzdHJva2U9
ImJsYWNrIgogICAgICAvPjxsaW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDQwLC04MCkiIGZpbGw9
Im5vbmUiIHgxPSIzMCIgeDI9IjMwIiB5MT0iNTUiIHkyPSIzMCIgc3Ryb2tlPSJibGFjayIKICAg
ICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSg0MCwtODApIiBmaWxsPSJub25lIiB4MT0i
MzAiIHgyPSIyNCIgeTE9Ijc5IiB5Mj0iNjciIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUg
dHJhbnNmb3JtPSJ0cmFuc2xhdGUoNDAsLTgwKSIgZmlsbD0ibm9uZSIgeDE9IjMwIiB4Mj0iMzYi
IHkxPSI3OSIgeTI9IjY3IiBzdHJva2U9ImJsYWNrIgogICAgICAvPjxyZWN0IHg9IjAiIHk9IjAi
IHRyYW5zZm9ybT0idHJhbnNsYXRlKDAsMTkwKSIgd2lkdGg9IjEzOSIgaGVpZ2h0PSIzOSIgb3Bh
Y2l0eT0iMCIgc3Ryb2tlPSJub25lIgogICAgICAvPjxyZWN0IHg9IjAiIHk9IjAiIHRyYW5zZm9y
bT0idHJhbnNsYXRlKDAsMTkwKSIgZmlsbD0ibm9uZSIgd2lkdGg9IjEzOSIgaGVpZ2h0PSIzOSIg
c3Ryb2tlPSJibGFjayIKICAgICAgLz48dGV4dCBmaWxsPSJibGFjayIgeD0iNDMiIHhtbDpzcGFj
ZT0icHJlc2VydmUiIHk9IjIzIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwLDE5MCkiIHN0cm9rZT0i
bm9uZSIKICAgICAgPjMuIE4g4oaQIDE8L3RleHQKICAgICAgPjxsaW5lIHRyYW5zZm9ybT0idHJh
bnNsYXRlKDQwLDExMCkiIGZpbGw9Im5vbmUiIHgxPSIzMCIgeDI9IjMwIiB5MT0iODAiIHkyPSI1
NSIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSg0MCwx
MTApIiBmaWxsPSJub25lIiB4MT0iMzAiIHgyPSIzMCIgeTE9IjU1IiB5Mj0iMzAiIHN0cm9rZT0i
YmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNDAsMTEwKSIgZmlsbD0i
bm9uZSIgeDE9IjMwIiB4Mj0iMjQiIHkxPSI3OSIgeTI9IjY3IiBzdHJva2U9ImJsYWNrIgogICAg
ICAvPjxsaW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDQwLDExMCkiIGZpbGw9Im5vbmUiIHgxPSIz
MCIgeDI9IjM2IiB5MT0iNzkiIHkyPSI2NyIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48cmVjdCB4
PSIwIiB5PSIwIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwLDI4MCkiIHdpZHRoPSIxMzkiIGhlaWdo
dD0iNDkiIG9wYWNpdHk9IjAiIHN0cm9rZT0ibm9uZSIKICAgICAgLz48cmVjdCB4PSIwIiB5PSIw
IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwLDI4MCkiIGZpbGw9Im5vbmUiIHdpZHRoPSIxMzkiIGhl
aWdodD0iNDkiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PHRleHQgZmlsbD0iYmxhY2siIHg9IjM5
IiB4bWw6c3BhY2U9InByZXNlcnZlIiB5PSIxNCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCwyODAp
IiBzdHJva2U9Im5vbmUiCiAgICAgID40LiDQndCw0YfQsNGC0Yw8L3RleHQKICAgICAgPjx0ZXh0
IGZpbGw9ImJsYWNrIiB4PSI0NiIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSIgeT0iMzUiIHRyYW5zZm9y
bT0idHJhbnNsYXRlKDAsMjgwKSIgc3Ryb2tlPSJub25lIgogICAgICA+0LPQu9Cw0LLRgyBOPC90
ZXh0CiAgICAgID48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSg0MCwyMDApIiBmaWxsPSJub25l
IiB4MT0iMzAiIHgyPSIzMCIgeTE9IjgwIiB5Mj0iNTUiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+
PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNDAsMjAwKSIgZmlsbD0ibm9uZSIgeDE9IjMwIiB4
Mj0iMzAiIHkxPSI1NSIgeTI9IjMwIiBzdHJva2U9ImJsYWNrIgogICAgICAvPjxsaW5lIHRyYW5z
Zm9ybT0idHJhbnNsYXRlKDQwLDIwMCkiIGZpbGw9Im5vbmUiIHgxPSIzMCIgeDI9IjI0IiB5MT0i
NzkiIHkyPSI2NyIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5z
bGF0ZSg0MCwyMDApIiBmaWxsPSJub25lIiB4MT0iMzAiIHgyPSIzNiIgeTE9Ijc5IiB5Mj0iNjci
IHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNDAsMzAw
KSIgZmlsbD0ibm9uZSIgeDE9IjMwIiB4Mj0iMzAiIHkxPSI4MCIgeTI9IjU1IiBzdHJva2U9ImJs
YWNrIgogICAgICAvPjxsaW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDQwLDMwMCkiIGZpbGw9Im5v
bmUiIHgxPSIzMCIgeDI9IjMwIiB5MT0iNTUiIHkyPSIzMCIgc3Ryb2tlPSJibGFjayIKICAgICAg
Lz48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSg0MCwzMDApIiBmaWxsPSJub25lIiB4MT0iMzAi
IHgyPSIyNCIgeTE9Ijc5IiB5Mj0iNjciIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJh
bnNmb3JtPSJ0cmFuc2xhdGUoNDAsMzAwKSIgZmlsbD0ibm9uZSIgeDE9IjMwIiB4Mj0iMzYiIHkx
PSI3OSIgeTI9IjY3IiBzdHJva2U9ImJsYWNrIgogICAgICAvPjxyZWN0IHg9IjAiIHk9IjAiIHRy
YW5zZm9ybT0idHJhbnNsYXRlKDAsMzgwKSIgd2lkdGg9IjEzOSIgcng9IjE1IiBvcGFjaXR5PSIw
IiByeT0iMTUiIGhlaWdodD0iMzkiIHN0cm9rZT0ibm9uZSIKICAgICAgLz48cmVjdCB4PSIwIiB5
PSIwIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwLDM4MCkiIGZpbGw9Im5vbmUiIHdpZHRoPSIxMzki
IHJ4PSIxNSIgcnk9IjE1IiBoZWlnaHQ9IjM5IiBzdHJva2U9ImJsYWNrIgogICAgICAvPjx0ZXh0
IGZpbGw9ImJsYWNrIiB4PSIyNCIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSIgeT0iMjYiIHRyYW5zZm9y
bT0idHJhbnNsYXRlKDAsMzgwKSIgc3Ryb2tlPSJub25lIgogICAgICA+NS4g0JjQvdGC0LXRgNC1
0YHQvdC+PzwvdGV4dAogICAgICA+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMzAsMzkwKSIg
ZmlsbD0ibm9uZSIgeDE9IjQwIiB4Mj0iNDAiIHkxPSI4MCIgeTI9IjU1IiBzdHJva2U9ImJsYWNr
IgogICAgICAvPjxsaW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDMwLDM5MCkiIGZpbGw9Im5vbmUi
IHgxPSI0MCIgeDI9IjQwIiB5MT0iNTUiIHkyPSIzMCIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48
bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgzMCwzOTApIiBmaWxsPSJub25lIiB4MT0iNDAiIHgy
PSIzNCIgeTE9Ijc5IiB5Mj0iNjciIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNm
b3JtPSJ0cmFuc2xhdGUoMzAsMzkwKSIgZmlsbD0ibm9uZSIgeDE9IjQwIiB4Mj0iNDYiIHkxPSI3
OSIgeTI9IjY3IiBzdHJva2U9ImJsYWNrIgogICAgICAvPjx0ZXh0IGZpbGw9ImJsYWNrIiB4PSIz
MiIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSIgeT0iNTIiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDMwLDM5
MCkiIHN0cm9rZT0ibm9uZSIKICAgICAgPtCU0LA8L3RleHQKICAgICAgPjxyZWN0IHg9IjAiIHk9
IjAiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDAsNDcwKSIgd2lkdGg9IjEzOSIgaGVpZ2h0PSI0OSIg
b3BhY2l0eT0iMCIgc3Ryb2tlPSJub25lIgogICAgICAvPjxyZWN0IHg9IjAiIHk9IjAiIHRyYW5z
Zm9ybT0idHJhbnNsYXRlKDAsNDcwKSIgZmlsbD0ibm9uZSIgd2lkdGg9IjEzOSIgaGVpZ2h0PSI0
OSIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48dGV4dCBmaWxsPSJibGFjayIgeD0iMzkiIHhtbDpz
cGFjZT0icHJlc2VydmUiIHk9IjE0IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwLDQ3MCkiIHN0cm9r
ZT0ibm9uZSIKICAgICAgPjcuINCd0LDRh9Cw0YLRjDwvdGV4dAogICAgICA+PHRleHQgZmlsbD0i
YmxhY2siIHg9IjI1IiB4bWw6c3BhY2U9InByZXNlcnZlIiB5PSIzNSIgdHJhbnNmb3JtPSJ0cmFu
c2xhdGUoMCw0NzApIiBzdHJva2U9Im5vbmUiCiAgICAgID7QvdC+0LLRi9C5INGA0LDQt9C00LXQ
uzwvdGV4dAogICAgICA+PHJlY3QgeD0iMCIgeT0iMCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCw1
NzApIiB3aWR0aD0iMTM5IiByeD0iMTUiIG9wYWNpdHk9IjAiIHJ5PSIxNSIgaGVpZ2h0PSIzOSIg
c3Ryb2tlPSJub25lIgogICAgICAvPjxyZWN0IHg9IjAiIHk9IjAiIHRyYW5zZm9ybT0idHJhbnNs
YXRlKDAsNTcwKSIgZmlsbD0ibm9uZSIgd2lkdGg9IjEzOSIgcng9IjE1IiByeT0iMTUiIGhlaWdo
dD0iMzkiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PHRleHQgZmlsbD0iYmxhY2siIHg9IjUyIiB4
bWw6c3BhY2U9InByZXNlcnZlIiB5PSIyNiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCw1NzApIiBz
dHJva2U9Im5vbmUiCiAgICAgID44LiAiKiI/PC90ZXh0CiAgICAgID48bGluZSB0cmFuc2Zvcm09
InRyYW5zbGF0ZSgzMCw0OTApIiBmaWxsPSJub25lIiB4MT0iNDAiIHgyPSI0MCIgeTE9IjgwIiB5
Mj0iNTUiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUo
MzAsNDkwKSIgZmlsbD0ibm9uZSIgeDE9IjQwIiB4Mj0iNDAiIHkxPSI1NSIgeTI9IjMwIiBzdHJv
a2U9ImJsYWNrIgogICAgICAvPjxsaW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDMwLDQ5MCkiIGZp
bGw9Im5vbmUiIHgxPSI0MCIgeDI9IjM0IiB5MT0iNzkiIHkyPSI2NyIgc3Ryb2tlPSJibGFjayIK
ICAgICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgzMCw0OTApIiBmaWxsPSJub25lIiB4
MT0iNDAiIHgyPSI0NiIgeTE9Ijc5IiB5Mj0iNjciIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PHRl
eHQgZmlsbD0iYmxhY2siIHg9IjMyIiB4bWw6c3BhY2U9InByZXNlcnZlIiB5PSI1MiIgdHJhbnNm
b3JtPSJ0cmFuc2xhdGUoMzAsNDkwKSIgc3Ryb2tlPSJub25lIgogICAgICA+0JTQsDwvdGV4dAog
ICAgICA+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMjAsNTgwKSIgZmlsbD0ibm9uZSIgeDE9
IjUwIiB4Mj0iNTAiIHkxPSI4MCIgeTI9IjU1IiBzdHJva2U9ImJsYWNrIgogICAgICAvPjxsaW5l
IHRyYW5zZm9ybT0idHJhbnNsYXRlKDIwLDU4MCkiIGZpbGw9Im5vbmUiIHgxPSI1MCIgeDI9IjUw
IiB5MT0iNTUiIHkyPSIzMCIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48bGluZSB0cmFuc2Zvcm09
InRyYW5zbGF0ZSgyMCw1ODApIiBmaWxsPSJub25lIiB4MT0iNTAiIHgyPSI0NCIgeTE9Ijc5IiB5
Mj0iNjciIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUo
MjAsNTgwKSIgZmlsbD0ibm9uZSIgeDE9IjUwIiB4Mj0iNTYiIHkxPSI3OSIgeTI9IjY3IiBzdHJv
a2U9ImJsYWNrIgogICAgICAvPjx0ZXh0IGZpbGw9ImJsYWNrIiB4PSIzOSIgeG1sOnNwYWNlPSJw
cmVzZXJ2ZSIgeT0iNTIiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDIwLDU4MCkiIHN0cm9rZT0ibm9u
ZSIKICAgICAgPtCd0LXRgjwvdGV4dAogICAgICA+PHJlY3QgeD0iMCIgeT0iMCIgdHJhbnNmb3Jt
PSJ0cmFuc2xhdGUoMCw2NjApIiB3aWR0aD0iMTM5IiByeD0iMTUiIG9wYWNpdHk9IjAiIHJ5PSIx
NSIgaGVpZ2h0PSIzOSIgc3Ryb2tlPSJub25lIgogICAgICAvPjxyZWN0IHg9IjAiIHk9IjAiIHRy
YW5zZm9ybT0idHJhbnNsYXRlKDAsNjYwKSIgZmlsbD0ibm9uZSIgd2lkdGg9IjEzOSIgcng9IjE1
IiByeT0iMTUiIGhlaWdodD0iMzkiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PHRleHQgZmlsbD0i
YmxhY2siIHg9IjQwIiB4bWw6c3BhY2U9InByZXNlcnZlIiB5PSIyNiIgdHJhbnNmb3JtPSJ0cmFu
c2xhdGUoMCw2NjApIiBzdHJva2U9Im5vbmUiCiAgICAgID45LiAyKzI9NT88L3RleHQKICAgICAg
PjxsaW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDIwLDY3MCkiIGZpbGw9Im5vbmUiIHgxPSI1MCIg
eDI9IjUwIiB5MT0iODAiIHkyPSI1NSIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48bGluZSB0cmFu
c2Zvcm09InRyYW5zbGF0ZSgyMCw2NzApIiBmaWxsPSJub25lIiB4MT0iNTAiIHgyPSI1MCIgeTE9
IjU1IiB5Mj0iMzAiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFu
c2xhdGUoMjAsNjcwKSIgZmlsbD0ibm9uZSIgeDE9IjUwIiB4Mj0iNDQiIHkxPSI3OSIgeTI9IjY3
IiBzdHJva2U9ImJsYWNrIgogICAgICAvPjxsaW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDIwLDY3
MCkiIGZpbGw9Im5vbmUiIHgxPSI1MCIgeDI9IjU2IiB5MT0iNzkiIHkyPSI2NyIgc3Ryb2tlPSJi
bGFjayIKICAgICAgLz48dGV4dCBmaWxsPSJibGFjayIgeD0iMzkiIHhtbDpzcGFjZT0icHJlc2Vy
dmUiIHk9IjUyIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgyMCw2NzApIiBzdHJva2U9Im5vbmUiCiAg
ICAgID7QndC10YI8L3RleHQKICAgICAgPjxyZWN0IHg9IjAiIHk9IjAiIHRyYW5zZm9ybT0idHJh
bnNsYXRlKDAsNzUwKSIgd2lkdGg9IjEzOSIgaGVpZ2h0PSI0OSIgb3BhY2l0eT0iMCIgc3Ryb2tl
PSJub25lIgogICAgICAvPjxyZWN0IHg9IjAiIHk9IjAiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDAs
NzUwKSIgZmlsbD0ibm9uZSIgd2lkdGg9IjEzOSIgaGVpZ2h0PSI0OSIgc3Ryb2tlPSJibGFjayIK
ICAgICAgLz48dGV4dCBmaWxsPSJibGFjayIgeD0iMjQiIHhtbDpzcGFjZT0icHJlc2VydmUiIHk9
IjE0IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwLDc1MCkiIHN0cm9rZT0ibm9uZSIKICAgICAgPjEw
LiDQn9GA0L7QstC10YDQuNGC0Yw8L3RleHQKICAgICAgPjx0ZXh0IGZpbGw9ImJsYWNrIiB4PSIz
OSIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSIgeT0iMzUiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDAsNzUw
KSIgc3Ryb2tlPSJub25lIgogICAgICA+0YTQvtGA0LzRg9C70Ys8L3RleHQKICAgICAgPjxyZWN0
IHg9IjAiIHk9IjAiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDI2MCw2NTApIiB3aWR0aD0iMTM5IiBo
ZWlnaHQ9IjY5IiBvcGFjaXR5PSIwIiBzdHJva2U9Im5vbmUiCiAgICAgIC8+PHJlY3QgeD0iMCIg
eT0iMCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMjYwLDY1MCkiIGZpbGw9Im5vbmUiIHdpZHRoPSIx
MzkiIGhlaWdodD0iNjkiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PHRleHQgZmlsbD0iYmxhY2si
IHg9IjIwIiB4bWw6c3BhY2U9InByZXNlcnZlIiB5PSIyNCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUo
MjYwLDY1MCkiIHN0cm9rZT0ibm9uZSIKICAgICAgPjExLiDQn9C+0YHQvNC+0YLRgNC10YLRjDwv
dGV4dAogICAgICA+PHRleHQgZmlsbD0iYmxhY2siIHg9IjE3IiB4bWw6c3BhY2U9InByZXNlcnZl
IiB5PSI0NSIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMjYwLDY1MCkiIHN0cm9rZT0ibm9uZSIKICAg
ICAgPtC80LDRgtC10LzQsNGC0LjRh9C10YHQutC40Lk8L3RleHQKICAgICAgPjx0ZXh0IGZpbGw9
ImJsYWNrIiB4PSIzOSIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSIgeT0iNjYiIHRyYW5zZm9ybT0idHJh
bnNsYXRlKDI2MCw2NTApIiBzdHJva2U9Im5vbmUiCiAgICAgID7QvNCw0YLQtdGA0LjQsNC7PC90
ZXh0CiAgICAgID48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxMTAsNjMwKSIgZmlsbD0ibm9u
ZSIgeDE9IjE1MCIgeDI9IjkwIiB5MT0iNTAiIHkyPSI1MCIgc3Ryb2tlPSJibGFjayIKICAgICAg
Lz48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxMTAsNjMwKSIgZmlsbD0ibm9uZSIgeDE9Ijkw
IiB4Mj0iMzAiIHkxPSI1MCIgeTI9IjUwIiBzdHJva2U9ImJsYWNrIgogICAgICAvPjxsaW5lIHRy
YW5zZm9ybT0idHJhbnNsYXRlKDExMCw2MzApIiBmaWxsPSJub25lIiB4MT0iMTQ5IiB4Mj0iMTM3
IiB5MT0iNTAiIHkyPSI1NiIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48bGluZSB0cmFuc2Zvcm09
InRyYW5zbGF0ZSgxMTAsNjMwKSIgZmlsbD0ibm9uZSIgeDE9IjE0OSIgeDI9IjEzNyIgeTE9IjUw
IiB5Mj0iNDQiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PHRleHQgZmlsbD0iYmxhY2siIHg9Ijgy
IiB4bWw6c3BhY2U9InByZXNlcnZlIiB5PSI0NyIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMTEwLDYz
MCkiIHN0cm9rZT0ibm9uZSIKICAgICAgPtCU0LA8L3RleHQKICAgICAgPjxsaW5lIHRyYW5zZm9y
bT0idHJhbnNsYXRlKDMwMCw2OTApIiBmaWxsPSJub25lIiB4MT0iMzAiIHgyPSIzMCIgeTE9IjYw
IiB5Mj0iNDUiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xh
dGUoMzAwLDY5MCkiIGZpbGw9Im5vbmUiIHgxPSIzMCIgeDI9IjMwIiB5MT0iNDUiIHkyPSIzMCIg
c3Ryb2tlPSJibGFjayIKICAgICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgzMDAsNjkw
KSIgZmlsbD0ibm9uZSIgeDE9IjMwIiB4Mj0iMjQiIHkxPSI1OSIgeTI9IjQ3IiBzdHJva2U9ImJs
YWNrIgogICAgICAvPjxsaW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDMwMCw2OTApIiBmaWxsPSJu
b25lIiB4MT0iMzAiIHgyPSIzNiIgeTE9IjU5IiB5Mj0iNDciIHN0cm9rZT0iYmxhY2siCiAgICAg
IC8+PHJlY3QgeD0iMCIgeT0iMCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMjYwLDc1MCkiIHdpZHRo
PSIxMzkiIGhlaWdodD0iNDkiIG9wYWNpdHk9IjAiIHN0cm9rZT0ibm9uZSIKICAgICAgLz48cmVj
dCB4PSIwIiB5PSIwIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgyNjAsNzUwKSIgZmlsbD0ibm9uZSIg
d2lkdGg9IjEzOSIgaGVpZ2h0PSI0OSIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48dGV4dCBmaWxs
PSJibGFjayIgeD0iMjMiIHhtbDpzcGFjZT0icHJlc2VydmUiIHk9IjE0IiB0cmFuc2Zvcm09InRy
YW5zbGF0ZSgyNjAsNzUwKSIgc3Ryb2tlPSJub25lIgogICAgICA+MTIuINCS0YvQv9C+0LvQvdC4
0YLRjDwvdGV4dAogICAgICA+PHRleHQgZmlsbD0iYmxhY2siIHg9IjMxIiB4bWw6c3BhY2U9InBy
ZXNlcnZlIiB5PSIzNSIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMjYwLDc1MCkiIHN0cm9rZT0ibm9u
ZSIKICAgICAgPtGD0L/RgNCw0LbQvdC10L3QuNGPPC90ZXh0CiAgICAgID48bGluZSB0cmFuc2Zv
cm09InRyYW5zbGF0ZSgxMTAsNzQwKSIgZmlsbD0ibm9uZSIgeDE9IjE1MCIgeDI9IjkwIiB5MT0i
MzAiIHkyPSIzMCIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5z
bGF0ZSgxMTAsNzQwKSIgZmlsbD0ibm9uZSIgeDE9IjkwIiB4Mj0iMzAiIHkxPSIzMCIgeTI9IjMw
IiBzdHJva2U9ImJsYWNrIgogICAgICAvPjxsaW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDExMCw3
NDApIiBmaWxsPSJub25lIiB4MT0iMTQ5IiB4Mj0iMTM3IiB5MT0iMzAiIHkyPSIzNiIgc3Ryb2tl
PSJibGFjayIKICAgICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxMTAsNzQwKSIgZmls
bD0ibm9uZSIgeDE9IjE0OSIgeDI9IjEzNyIgeTE9IjMwIiB5Mj0iMjQiIHN0cm9rZT0iYmxhY2si
CiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMTEwLDE4MCkiIGZpbGw9Im5vbmUi
IHgxPSIzMCIgeDI9IjIyMCIgeTE9IjMwIiB5Mj0iMzAiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+
PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMTEwLDE4MCkiIGZpbGw9Im5vbmUiIHgxPSIyMjAi
IHgyPSI0MTAiIHkxPSIzMCIgeTI9IjMwIiBzdHJva2U9ImJsYWNrIgogICAgICAvPjxsaW5lIHRy
YW5zZm9ybT0idHJhbnNsYXRlKDExMCwxODApIiBmaWxsPSJub25lIiB4MT0iMzAiIHgyPSI0MiIg
eTE9IjMwIiB5Mj0iMjQiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0
cmFuc2xhdGUoMTEwLDE4MCkiIGZpbGw9Im5vbmUiIHgxPSIzMCIgeDI9IjQyIiB5MT0iMzAiIHky
PSIzNiIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48cmVjdCB4PSIwIiB5PSIwIiB0cmFuc2Zvcm09
InRyYW5zbGF0ZSg1MjAsMTkwKSIgd2lkdGg9IjEzOSIgaGVpZ2h0PSIzOSIgb3BhY2l0eT0iMCIg
c3Ryb2tlPSJub25lIgogICAgICAvPjxyZWN0IHg9IjAiIHk9IjAiIHRyYW5zZm9ybT0idHJhbnNs
YXRlKDUyMCwxOTApIiBmaWxsPSJub25lIiB3aWR0aD0iMTM5IiBoZWlnaHQ9IjM5IiBzdHJva2U9
ImJsYWNrIgogICAgICAvPjx0ZXh0IGZpbGw9ImJsYWNrIiB4PSIyNCIgeG1sOnNwYWNlPSJwcmVz
ZXJ2ZSIgeT0iMjMiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDUyMCwxOTApIiBzdHJva2U9Im5vbmUi
CiAgICAgID4xOC4g0J7RgtC00L7RhdC90YPRgtGMPC90ZXh0CiAgICAgID48cmVjdCB4PSIwIiB5
PSIwIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSg1MjAsMjgwKSIgd2lkdGg9IjEzOSIgcng9IjE1IiBv
cGFjaXR5PSIwIiByeT0iMTUiIGhlaWdodD0iMzkiIHN0cm9rZT0ibm9uZSIKICAgICAgLz48cmVj
dCB4PSIwIiB5PSIwIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSg1MjAsMjgwKSIgZmlsbD0ibm9uZSIg
d2lkdGg9IjEzOSIgcng9IjE1IiByeT0iMTUiIGhlaWdodD0iMzkiIHN0cm9rZT0iYmxhY2siCiAg
ICAgIC8+PHRleHQgZmlsbD0iYmxhY2siIHg9IjM1IiB4bWw6c3BhY2U9InByZXNlcnZlIiB5PSIy
NiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNTIwLDI4MCkiIHN0cm9rZT0ibm9uZSIKICAgICAgPjE3
LiBOIOKJpCAxMj88L3RleHQKICAgICAgPjxsaW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDExMCwy
NTApIiBmaWxsPSJub25lIiB4MT0iMzAiIHgyPSIyMjAiIHkxPSI1MCIgeTI9IjUwIiBzdHJva2U9
ImJsYWNrIgogICAgICAvPjxsaW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDExMCwyNTApIiBmaWxs
PSJub25lIiB4MT0iMjIwIiB4Mj0iNDEwIiB5MT0iNTAiIHkyPSI1MCIgc3Ryb2tlPSJibGFjayIK
ICAgICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxMTAsMjUwKSIgZmlsbD0ibm9uZSIg
eDE9IjMwIiB4Mj0iNDIiIHkxPSI1MCIgeTI9IjQ0IiBzdHJva2U9ImJsYWNrIgogICAgICAvPjxs
aW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDExMCwyNTApIiBmaWxsPSJub25lIiB4MT0iMzAiIHgy
PSI0MiIgeTE9IjUwIiB5Mj0iNTYiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PHRleHQgZmlsbD0i
YmxhY2siIHg9IjIxMiIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSIgeT0iNDciIHRyYW5zZm9ybT0idHJh
bnNsYXRlKDExMCwyNTApIiBzdHJva2U9Im5vbmUiCiAgICAgID7QlNCwPC90ZXh0CiAgICAgID48
bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSg1NDAsMjAwKSIgZmlsbD0ibm9uZSIgeDE9IjUwIiB4
Mj0iNTAiIHkxPSIzMCIgeTI9IjU1IiBzdHJva2U9ImJsYWNrIgogICAgICAvPjxsaW5lIHRyYW5z
Zm9ybT0idHJhbnNsYXRlKDU0MCwyMDApIiBmaWxsPSJub25lIiB4MT0iNTAiIHgyPSI1MCIgeTE9
IjU1IiB5Mj0iODAiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFu
c2xhdGUoNTQwLDIwMCkiIGZpbGw9Im5vbmUiIHgxPSI1MCIgeDI9IjU2IiB5MT0iMzAiIHkyPSI0
MiIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSg1NDAs
MjAwKSIgZmlsbD0ibm9uZSIgeDE9IjUwIiB4Mj0iNDQiIHkxPSIzMCIgeTI9IjQyIiBzdHJva2U9
ImJsYWNrIgogICAgICAvPjx0ZXh0IGZpbGw9ImJsYWNrIiB4PSIzOSIgeG1sOnNwYWNlPSJwcmVz
ZXJ2ZSIgeT0iNTIiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDU0MCwyMDApIiBzdHJva2U9Im5vbmUi
CiAgICAgID7QndC10YI8L3RleHQKICAgICAgPjxyZWN0IHg9IjAiIHk9IjAiIHRyYW5zZm9ybT0i
dHJhbnNsYXRlKDUyMCwzODApIiB3aWR0aD0iMTM5IiBoZWlnaHQ9IjM5IiBvcGFjaXR5PSIwIiBz
dHJva2U9Im5vbmUiCiAgICAgIC8+PHJlY3QgeD0iMCIgeT0iMCIgdHJhbnNmb3JtPSJ0cmFuc2xh
dGUoNTIwLDM4MCkiIGZpbGw9Im5vbmUiIHdpZHRoPSIxMzkiIGhlaWdodD0iMzkiIHN0cm9rZT0i
YmxhY2siCiAgICAgIC8+PHRleHQgZmlsbD0iYmxhY2siIHg9IjE4IiB4bWw6c3BhY2U9InByZXNl
cnZlIiB5PSIyMyIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNTIwLDM4MCkiIHN0cm9rZT0ibm9uZSIK
ICAgICAgPjE2LiDQo9Cy0LXQu9C40YfQuNGC0YwgTjwvdGV4dAogICAgICA+PGxpbmUgdHJhbnNm
b3JtPSJ0cmFuc2xhdGUoNTYwLDI5MCkiIGZpbGw9Im5vbmUiIHgxPSIzMCIgeDI9IjMwIiB5MT0i
MzAiIHkyPSI2MCIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5z
bGF0ZSg1NjAsMjkwKSIgZmlsbD0ibm9uZSIgeDE9IjMwIiB4Mj0iMzAiIHkxPSI2MCIgeTI9Ijkw
IiBzdHJva2U9ImJsYWNrIgogICAgICAvPjxsaW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDU2MCwy
OTApIiBmaWxsPSJub25lIiB4MT0iMzAiIHgyPSIzNiIgeTE9IjMwIiB5Mj0iNDIiIHN0cm9rZT0i
YmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNTYwLDI5MCkiIGZpbGw9
Im5vbmUiIHgxPSIzMCIgeDI9IjI0IiB5MT0iMzAiIHkyPSI0MiIgc3Ryb2tlPSJibGFjayIKICAg
ICAgLz48cmVjdCB4PSIwIiB5PSIwIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgyNjAsMzgwKSIgd2lk
dGg9IjEzOSIgcng9IjE1IiBvcGFjaXR5PSIwIiByeT0iMTUiIGhlaWdodD0iMzkiIHN0cm9rZT0i
bm9uZSIKICAgICAgLz48cmVjdCB4PSIwIiB5PSIwIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgyNjAs
MzgwKSIgZmlsbD0ibm9uZSIgd2lkdGg9IjEzOSIgcng9IjE1IiByeT0iMTUiIGhlaWdodD0iMzki
IHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PHRleHQgZmlsbD0iYmxhY2siIHg9IjQzIiB4bWw6c3Bh
Y2U9InByZXNlcnZlIiB5PSIyNiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMjYwLDM4MCkiIHN0cm9r
ZT0ibm9uZSIKICAgICAgPjYuIE4g4omkIDI/PC90ZXh0CiAgICAgID48bGluZSB0cmFuc2Zvcm09
InRyYW5zbGF0ZSgxMTAsMzUwKSIgZmlsbD0ibm9uZSIgeDE9IjE1MCIgeDI9IjkwIiB5MT0iNTAi
IHkyPSI1MCIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0
ZSgxMTAsMzUwKSIgZmlsbD0ibm9uZSIgeDE9IjkwIiB4Mj0iMzAiIHkxPSI1MCIgeTI9IjUwIiBz
dHJva2U9ImJsYWNrIgogICAgICAvPjxsaW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDExMCwzNTAp
IiBmaWxsPSJub25lIiB4MT0iMTQ5IiB4Mj0iMTM3IiB5MT0iNTAiIHkyPSI1NiIgc3Ryb2tlPSJi
bGFjayIKICAgICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxMTAsMzUwKSIgZmlsbD0i
bm9uZSIgeDE9IjE0OSIgeDI9IjEzNyIgeTE9IjUwIiB5Mj0iNDQiIHN0cm9rZT0iYmxhY2siCiAg
ICAgIC8+PHRleHQgZmlsbD0iYmxhY2siIHg9Ijc5IiB4bWw6c3BhY2U9InByZXNlcnZlIiB5PSI0
NyIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMTEwLDM1MCkiIHN0cm9rZT0ibm9uZSIKICAgICAgPtCd
0LXRgjwvdGV4dAogICAgICA+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMzcwLDM1MCkiIGZp
bGw9Im5vbmUiIHgxPSIxNTAiIHgyPSI5MCIgeTE9IjUwIiB5Mj0iNTAiIHN0cm9rZT0iYmxhY2si
CiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMzcwLDM1MCkiIGZpbGw9Im5vbmUi
IHgxPSI5MCIgeDI9IjMwIiB5MT0iNTAiIHkyPSI1MCIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48
bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgzNzAsMzUwKSIgZmlsbD0ibm9uZSIgeDE9IjE0OSIg
eDI9IjEzNyIgeTE9IjUwIiB5Mj0iNTYiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJh
bnNmb3JtPSJ0cmFuc2xhdGUoMzcwLDM1MCkiIGZpbGw9Im5vbmUiIHgxPSIxNDkiIHgyPSIxMzci
IHkxPSI1MCIgeTI9IjQ0IiBzdHJva2U9ImJsYWNrIgogICAgICAvPjx0ZXh0IGZpbGw9ImJsYWNr
IiB4PSI3OSIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSIgeT0iNDciIHRyYW5zZm9ybT0idHJhbnNsYXRl
KDM3MCwzNTApIiBzdHJva2U9Im5vbmUiCiAgICAgID7QndC10YI8L3RleHQKICAgICAgPjxsaW5l
IHRyYW5zZm9ybT0idHJhbnNsYXRlKDExMCwzODApIiBmaWxsPSJub25lIiB4MT0iMzAiIHgyPSI5
MCIgeTE9IjkwIiB5Mj0iNjAiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3Jt
PSJ0cmFuc2xhdGUoMTEwLDM4MCkiIGZpbGw9Im5vbmUiIHgxPSI5MCIgeDI9IjE1MCIgeTE9IjYw
IiB5Mj0iMzAiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xh
dGUoMTEwLDM4MCkiIGZpbGw9Im5vbmUiIHgxPSIzMCIgeDI9IjM4IiB5MT0iODkiIHkyPSI3OCIg
c3Ryb2tlPSJibGFjayIKICAgICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxMTAsMzgw
KSIgZmlsbD0ibm9uZSIgeDE9IjMwIiB4Mj0iNDQiIHkxPSI4OSIgeTI9Ijg5IiBzdHJva2U9ImJs
YWNrIgogICAgICAvPjx0ZXh0IGZpbGw9ImJsYWNrIiB4PSI4MiIgeG1sOnNwYWNlPSJwcmVzZXJ2
ZSIgeT0iNTciIHRyYW5zZm9ybT0idHJhbnNsYXRlKDExMCwzODApIiBzdHJva2U9Im5vbmUiCiAg
ICAgID7QlNCwPC90ZXh0CiAgICAgID48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxMTAsMzgw
KSIgZmlsbD0ibm9uZSIgeDE9IjQxMCIgeDI9IjIyMCIgeTE9IjMwIiB5Mj0iNjUiIHN0cm9rZT0i
YmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMTEwLDM4MCkiIGZpbGw9
Im5vbmUiIHgxPSIyMjAiIHgyPSIzMCIgeTE9IjY1IiB5Mj0iMTAwIiBzdHJva2U9ImJsYWNrIgog
ICAgICAvPjxsaW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDExMCwzODApIiBmaWxsPSJub25lIiB4
MT0iNDA5IiB4Mj0iMzk4IiB5MT0iMzAiIHkyPSIzOCIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48
bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxMTAsMzgwKSIgZmlsbD0ibm9uZSIgeDE9IjQwOSIg
eDI9IjM5NiIgeTE9IjMwIiB5Mj0iMjciIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PHJlY3QgeD0i
MCIgeT0iMCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNTIwLDQ3MCkiIHdpZHRoPSIxMzkiIGhlaWdo
dD0iMzkiIG9wYWNpdHk9IjAiIHN0cm9rZT0ibm9uZSIKICAgICAgLz48cmVjdCB4PSIwIiB5PSIw
IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSg1MjAsNDcwKSIgZmlsbD0ibm9uZSIgd2lkdGg9IjEzOSIg
aGVpZ2h0PSIzOSIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48dGV4dCBmaWxsPSJibGFjayIgeD0i
MzgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHk9IjIzIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSg1MjAs
NDcwKSIgc3Ryb2tlPSJub25lIgogICAgICA+MTUuINCh0L/QsNGC0YwhPC90ZXh0CiAgICAgID48
bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxMTAsNDcwKSIgZmlsbD0ibm9uZSIgeDE9IjMwIiB4
Mj0iMjIwIiB5MT0iMzAiIHkyPSIzMCIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48bGluZSB0cmFu
c2Zvcm09InRyYW5zbGF0ZSgxMTAsNDcwKSIgZmlsbD0ibm9uZSIgeDE9IjIyMCIgeDI9IjQxMCIg
eTE9IjMwIiB5Mj0iMzAiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0
cmFuc2xhdGUoMTEwLDQ3MCkiIGZpbGw9Im5vbmUiIHgxPSIzMCIgeDI9IjQyIiB5MT0iMzAiIHky
PSIyNCIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgx
MTAsNDcwKSIgZmlsbD0ibm9uZSIgeDE9IjMwIiB4Mj0iNDIiIHkxPSIzMCIgeTI9IjM2IiBzdHJv
a2U9ImJsYWNrIgogICAgICAvPjxsaW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDU1MCw0ODApIiBm
aWxsPSJub25lIiB4MT0iNDAiIHgyPSI0MCIgeTE9IjMwIiB5Mj0iNjAiIHN0cm9rZT0iYmxhY2si
CiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNTUwLDQ4MCkiIGZpbGw9Im5vbmUi
IHgxPSI0MCIgeDI9IjQwIiB5MT0iNjAiIHkyPSI5MCIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48
bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSg1NTAsNDgwKSIgZmlsbD0ibm9uZSIgeDE9IjQwIiB4
Mj0iNDYiIHkxPSIzMCIgeTI9IjQyIiBzdHJva2U9ImJsYWNrIgogICAgICAvPjxsaW5lIHRyYW5z
Zm9ybT0idHJhbnNsYXRlKDU1MCw0ODApIiBmaWxsPSJub25lIiB4MT0iNDAiIHgyPSIzNCIgeTE9
IjMwIiB5Mj0iNDIiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PHRleHQgZmlsbD0iYmxhY2siIHg9
IjMyIiB4bWw6c3BhY2U9InByZXNlcnZlIiB5PSI1NyIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNTUw
LDQ4MCkiIHN0cm9rZT0ibm9uZSIKICAgICAgPtCU0LA8L3RleHQKICAgICAgPjxyZWN0IHg9IjAi
IHk9IjAiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDUyMCw1NzApIiB3aWR0aD0iMTM5IiByeD0iMTUi
IG9wYWNpdHk9IjAiIHJ5PSIxNSIgaGVpZ2h0PSIzOSIgc3Ryb2tlPSJub25lIgogICAgICAvPjxy
ZWN0IHg9IjAiIHk9IjAiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDUyMCw1NzApIiBmaWxsPSJub25l
IiB3aWR0aD0iMTM5IiByeD0iMTUiIHJ5PSIxNSIgaGVpZ2h0PSIzOSIgc3Ryb2tlPSJibGFjayIK
ICAgICAgLz48dGV4dCBmaWxsPSJibGFjayIgeD0iMzMiIHhtbDpzcGFjZT0icHJlc2VydmUiIHk9
IjI2IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSg1MjAsNTcwKSIgc3Ryb2tlPSJub25lIgogICAgICA+
MTQuINCj0YHRgtCw0LvQuD88L3RleHQKICAgICAgPjxyZWN0IHg9IjAiIHk9IjAiIHRyYW5zZm9y
bT0idHJhbnNsYXRlKDUyMCw3NTApIiB3aWR0aD0iMTM5IiBoZWlnaHQ9IjQ5IiBvcGFjaXR5PSIw
IiBzdHJva2U9Im5vbmUiCiAgICAgIC8+PHJlY3QgeD0iMCIgeT0iMCIgdHJhbnNmb3JtPSJ0cmFu
c2xhdGUoNTIwLDc1MCkiIGZpbGw9Im5vbmUiIHdpZHRoPSIxMzkiIGhlaWdodD0iNDkiIHN0cm9r
ZT0iYmxhY2siCiAgICAgIC8+PHRleHQgZmlsbD0iYmxhY2siIHg9IjI0IiB4bWw6c3BhY2U9InBy
ZXNlcnZlIiB5PSIxNCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNTIwLDc1MCkiIHN0cm9rZT0ibm9u
ZSIKICAgICAgPjEzLiDQn9GA0L7QstC10YDQuNGC0Yw8L3RleHQKICAgICAgPjx0ZXh0IGZpbGw9
ImJsYWNrIiB4PSI0NyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSIgeT0iMzUiIHRyYW5zZm9ybT0idHJh
bnNsYXRlKDUyMCw3NTApIiBzdHJva2U9Im5vbmUiCiAgICAgID7QvtGC0LLQtdGC0Ys8L3RleHQK
ICAgICAgPjxsaW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDU2MCw1ODApIiBmaWxsPSJub25lIiB4
MT0iMzAiIHgyPSIzMCIgeTE9IjMwIiB5Mj0iMTAwIiBzdHJva2U9ImJsYWNrIgogICAgICAvPjxs
aW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDU2MCw1ODApIiBmaWxsPSJub25lIiB4MT0iMzAiIHgy
PSIzMCIgeTE9IjEwMCIgeTI9IjE3MCIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48bGluZSB0cmFu
c2Zvcm09InRyYW5zbGF0ZSg1NjAsNTgwKSIgZmlsbD0ibm9uZSIgeDE9IjMwIiB4Mj0iMzYiIHkx
PSIzMCIgeTI9IjQyIiBzdHJva2U9ImJsYWNrIgogICAgICAvPjxsaW5lIHRyYW5zZm9ybT0idHJh
bnNsYXRlKDU2MCw1ODApIiBmaWxsPSJub25lIiB4MT0iMzAiIHgyPSIyNCIgeTE9IjMwIiB5Mj0i
NDIiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMzcw
LDczMCkiIGZpbGw9Im5vbmUiIHgxPSIxNTAiIHgyPSI5MCIgeTE9IjMwIiB5Mj0iMzAiIHN0cm9r
ZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMzcwLDczMCkiIGZp
bGw9Im5vbmUiIHgxPSI5MCIgeDI9IjMwIiB5MT0iMzAiIHkyPSIzMCIgc3Ryb2tlPSJibGFjayIK
ICAgICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgzNzAsNzMwKSIgZmlsbD0ibm9uZSIg
eDE9IjE0OSIgeDI9IjEzNyIgeTE9IjMwIiB5Mj0iMzYiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+
PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMzcwLDczMCkiIGZpbGw9Im5vbmUiIHgxPSIxNDki
IHgyPSIxMzciIHkxPSIzMCIgeTI9IjI0IiBzdHJva2U9ImJsYWNrIgogICAgICAvPjxsaW5lIHRy
YW5zZm9ybT0idHJhbnNsYXRlKDM3MCw3NjApIiBmaWxsPSJub25lIiB4MT0iMzAiIHgyPSI5MCIg
eTE9IjMwIiB5Mj0iMzAiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0
cmFuc2xhdGUoMzcwLDc2MCkiIGZpbGw9Im5vbmUiIHgxPSI5MCIgeDI9IjE1MCIgeTE9IjMwIiB5
Mj0iMzAiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUo
MzcwLDc2MCkiIGZpbGw9Im5vbmUiIHgxPSIzMCIgeDI9IjQyIiB5MT0iMzAiIHkyPSIyNCIgc3Ry
b2tlPSJibGFjayIKICAgICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgzNzAsNzYwKSIg
ZmlsbD0ibm9uZSIgeDE9IjMwIiB4Mj0iNDIiIHkxPSIzMCIgeTI9IjM2IiBzdHJva2U9ImJsYWNr
IgogICAgICAvPjxsaW5lIHRyYW5zZm9ybT0idHJhbnNsYXRlKDExMCw0NzApIiBmaWxsPSJub25l
IiB4MT0iMTcwIiB4Mj0iMTEwIiB5MT0iMzAiIHkyPSIxMTAiIHN0cm9rZT0iYmxhY2siCiAgICAg
IC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMTEwLDQ3MCkiIGZpbGw9Im5vbmUiIHgxPSIx
MTAiIHgyPSI3MCIgeTE9IjExMCIgeTI9IjExNSIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48bGlu
ZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxMTAsNDcwKSIgZmlsbD0ibm9uZSIgeDE9IjcwIiB4Mj0i
MzAiIHkxPSIxMTUiIHkyPSIxMjAiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNm
b3JtPSJ0cmFuc2xhdGUoMTEwLDQ3MCkiIGZpbGw9Im5vbmUiIHgxPSIxNjkiIHgyPSIxNjciIHkx
PSIzMCIgeTI9IjQzIiBzdHJva2U9ImJsYWNrIgogICAgICAvPjxsaW5lIHRyYW5zZm9ybT0idHJh
bnNsYXRlKDExMCw0NzApIiBmaWxsPSJub25lIiB4MT0iMTY5IiB4Mj0iMTU3IiB5MT0iMzAiIHky
PSIzNiIgc3Ryb2tlPSJibGFjayIKICAgICAgLz48dGV4dCBmaWxsPSJibGFjayIgeD0iMTAyIiB4
bWw6c3BhY2U9InByZXNlcnZlIiB5PSIxMDciIHRyYW5zZm9ybT0idHJhbnNsYXRlKDExMCw0NzAp
IiBzdHJva2U9Im5vbmUiCiAgICAgID7QlNCwPC90ZXh0CiAgICAgID48bGluZSB0cmFuc2Zvcm09
InRyYW5zbGF0ZSgzNTAsNDcwKSIgZmlsbD0ibm9uZSIgeDE9IjMwIiB4Mj0iMTEwIiB5MT0iMzAi
IHkyPSIxMTAiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xh
dGUoMzUwLDQ3MCkiIGZpbGw9Im5vbmUiIHgxPSIxMTAiIHgyPSIxNDAiIHkxPSIxMTAiIHkyPSIx
MTUiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMzUw
LDQ3MCkiIGZpbGw9Im5vbmUiIHgxPSIxNDAiIHgyPSIxNzAiIHkxPSIxMTUiIHkyPSIxMjAiIHN0
cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMzUwLDQ3MCki
IGZpbGw9Im5vbmUiIHgxPSIzMCIgeDI9IjQzIiB5MT0iMzAiIHkyPSIzNCIgc3Ryb2tlPSJibGFj
ayIKICAgICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgzNTAsNDcwKSIgZmlsbD0ibm9u
ZSIgeDE9IjMwIiB4Mj0iMzQiIHkxPSIzMCIgeTI9IjQzIiBzdHJva2U9ImJsYWNrIgogICAgICAv
Pjx0ZXh0IGZpbGw9ImJsYWNrIiB4PSI5OSIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSIgeT0iMTA3IiB0
cmFuc2Zvcm09InRyYW5zbGF0ZSgzNTAsNDcwKSIgc3Ryb2tlPSJub25lIgogICAgICA+0J3QtdGC
PC90ZXh0CiAgICAgID48cG9seWdvbiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgyNTAsNTMwKSIgcG9p
bnRzPSIgMCAwIDEwNiAwIDEwNiAwIDExOSAxNCAxMTkgMTQgMTE5IDM5IDExOSAzOSAwIDM5IDAg
MzkgMCAwIiBvcGFjaXR5PSIwIiBzdHJva2U9Im5vbmUiCiAgICAgIC8+PHRleHQgZmlsbD0iYmxh
Y2siIHg9IjciIHhtbDpzcGFjZT0icHJlc2VydmUiIHk9IjE3IiB0cmFuc2Zvcm09InRyYW5zbGF0
ZSgyNTAsNTMwKSIgc3Ryb2tlPSJub25lIgogICAgICA+0J/QtdGA0LLRi9C5INGA0LDQtzwvdGV4
dAogICAgICA+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMjUwLDUzMCkiIGZpbGw9Im5vbmUi
IHgxPSIwIiB4Mj0iMTA2IiB5MT0iMCIgeTI9IjAiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxp
bmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMjUwLDUzMCkiIGZpbGw9Im5vbmUiIHgxPSIxMDYiIHgy
PSIxMTkiIHkxPSIwIiB5Mj0iMTQiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNm
b3JtPSJ0cmFuc2xhdGUoMjUwLDUzMCkiIGZpbGw9Im5vbmUiIHgxPSIxMTkiIHgyPSIxMTkiIHkx
PSIxNCIgeTI9IjM5IiBzdHJva2U9ImJsYWNrIgogICAgICAvPjxsaW5lIHRyYW5zZm9ybT0idHJh
bnNsYXRlKDI1MCw1MzApIiBmaWxsPSJub25lIiB4MT0iMTE5IiB4Mj0iMCIgeTE9IjM5IiB5Mj0i
MzkiIHN0cm9rZT0iYmxhY2siCiAgICAgIC8+PGxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMjUw
LDUzMCkiIGZpbGw9Im5vbmUiIHgxPSIwIiB4Mj0iMCIgeTE9IjM5IiB5Mj0iMCIgc3Ryb2tlPSJi
bGFjayIKICAgICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgyNTAsNTMwKSIgZmlsbD0i
bm9uZSIgeDE9IjEwNiIgeDI9IjEwNiIgeTE9IjAiIHkyPSIxNCIgc3Ryb2tlPSJibGFjayIKICAg
ICAgLz48bGluZSB0cmFuc2Zvcm09InRyYW5zbGF0ZSgyNTAsNTMwKSIgZmlsbD0ibm9uZSIgeDE9
IjEwNiIgeDI9IjExOSIgeTE9IjE0IiB5Mj0iMTQiIHN0cm9rZT0iYmxhY2siCiAgICAvPjwvZwog
ID48L2cKPjwvc3ZnCj4K
  </binary>
</FictionBook>
