<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <author>
        <first-name>Дональд</first-name>
        <middle-name/>
        <last-name>Кнут</last-name>
      </author>
      <book-title>Искусство программирования том 1</book-title>
      <annotation>
        <p>Текст аннотации</p>
      </annotation>
      <lang>rus</lang>
      <src-lang>eng</src-lang>
      <genre>comp_programming</genre>
    </title-info>
    <document-info>
      <program-used>fb2edit 0.0.7</program-used>
      <date value="2015-07-14 22:31:03">14 July 2015</date>
    </document-info>
  </description>
  <body>
    <title>
      <p>Исусство программирования том 1</p>
    </title>
    <section>
      <title>
        <p>От издателей русского перевода</p>
      </title>
      <p>На мировом рынке компьютерной литературы существует множество книг, предназначенных для обучения основным алгоритмам и используемых при программировании. Их довольно много, и они в значительной степени конкурируют между собой.Однако среди них есть особая книга. Это трехтомник &quot;Искусство программирования&quot; Д. Э. Кнута, который стоит вне всякой конкуренции, входит в золотой фонд мировой литературы по информатике и является настольной книгой практически для всех, кто связан с программированием.</p>
      <p>Мы как издатели видим ценность книги в том, что она предназначена не столько для обучения технике программирования, сколько для обучения, если это возможно, &quot;искусству программирования&quot;, предлагает массу рецептов усовершенствования программ и, что самое главное, учит самостоятельно находить эти рецепты.</p>
      <p>Ни для кого не секрет, что наши программисты являются одними из наиболее высококвалифицированных специалистов в мире. Они достойно представляют за рубежом отечественную школу программирования и информатики, которая внесла значительный вклад в формирование фундаментальных основ компьютерных наук. Для сохранения такого уровня и продвижения вперед необходимо своевременное издание на русском языке книг, отражающих основные мировые достижения в этой области. Трехтомник &quot;Искусство программирования&quot; Д. Э. Кнута — одна из таких книг.</p>
      <p>Мы гордимся тем, что библиотеки программистов, преподавателей, студентов, старшеклассников и многих других пополнятся этой классической книгой и что тем самым мы внесем свой вклад в формирование более глубокого понимания основ компьютерных наук. Мы глубоко убеждены, что книга &quot;Искусство программирования&quot; Д. Э. Кнута способна приблизить человека к совершенству. Надеемся, наше издание на русском языке этой замечательной книги еще раз подтвердит, что истинные ценности с годами не устаревают.</p>
      <section>
        <p>— Виктор Штонда, Геннадий Петриковец, Алексей Орлович, издатели</p>
      </section>
    </section>
    <section>
      <title>
        <p>О книге &quot;Искусство программирования&quot;</p>
      </title>
      <p>У каждой книги своя судьба. Одни появляются незаметно и так же незаметно исчезают в потоке времени, покрываясь пылью на полках библиотек. Другие в определенный период пользуются спросом у узкого круга специалистов, пока им на смену не приходят новые справочники. Третьи, поднимаясь над временем, оказывают мощное влияние на технологическое развитие общества. Книг, относящихся к последней категории, не так уж и много. Их выход в свет — всегда праздник. Проходят годы, изменяются технологии, но новые поколения с постоянным интересом перечитывают их страницы. Именно к таким книгам относится предлагаемый читателю многотомный труд известного американского ученого Дональда Эрвина Кнута &quot;Искусство программирования&quot;.</p>
      <p>Прошло почти 30 лет со времени первого издания в 1972 году в США этой книги.Она была переведена на большинство языков мира, в том числе и на русский. К настоящему времени на территории стран СНГ трехтомник Д. Э. Кнута стал библиографической редкостью. В 1998 году в США вышло третье издание &quot;Искусства программирования&quot; В нем сохранена последовательность изложения материала прежних версий, но значительно расширен список ссылок, в который включены свежие и наиболее важные результаты, добавлены новые упражнения и комментарии, устранены неточности. Учитывая популярность во всем мире &quot;Искусства программирования&quot; давно следовало ожидать появления нового переводного издания на русском языке, которое вы и держите в руках.</p>
      <p>В чем же успех &quot;Искусства программирования&quot; Д. Э. Кнута?</p>
      <p>Во-первых, эта книга — великолепное учебное пособие по составлению и анализу компьютерных алгоритмов. Ее разделы могут быть включены во многие университетские курсы по технологиям программирования, теории алгоритмов, дискретной математике. Книгу могут изучать и школьники старших классов, знакомые с основами программирования. В качестве основного языка записи алгоритмов автор выбрал язык машинных команд гипотетического универсального компьютера MIX. Это позволяет строить оптимальные программы с учетом особенностей вычислительных машин. Перенести MIX-программы на реальные ЭВМ или переписать их на языках высокого уровня не составляет особого труда. Логика работы программ почти всегда поясняется простыми блок-схемами.</p>
      <p>Во-вторых, тщательно подобранный материал, вошедший в книгу, включает в себя основные фундаментальные классы алгоритмов, которые в том или ином виде наиболее часто встречаются в практике программирования.</p>
      <p>В-третьих, немаловажным фактором успеха книги Д. Э. Кнута является энциклопедичность изложения. Профессор Кнут отличается уникальной способностью отслеживать проблему от исторических предпосылок ее зарождения до современного состояния. Многочисленные ссылки на работы старых мастеров( вплоть до времен античности), заключенные в современный контекст, создают у читателя особое чувство причастности к историческому развитию научных идей и методов.</p>
      <p>В-четвертых, следует отметить мастерство изложения. Книга рассчитана на широкий круг читателей — от начинающих студентов до программистов-профессионалов. Каждому будет интересно изучать компьютерные алгоритмы на своем уровне. Материал самодостаточен. Для понимания сути методов не требуется знания особых разделов математики или специальных технологий программирования. Прослеживается определенная &quot;музыкальная&quot; композиция сюжетного построения( дома у Д. Э. Кнута есть небольшой орган, на котором он играет).</p>
      <p>Список составляющих успеха &quot;Искусства программирования&quot; можно легко про-продолжить.</p>
      <p>Автор этих строк прослушал курс &quot;Искусство программирования&quot; в изложении про-профессора Кнута в 1976-1977 годах во время стажировки в Станфордском университете. Тогда формировалась алгоритмическая основа технологий программирования, у истоков которой стоял Д. Э. Кнут. Было много обсуждений, семинаров, творческих замыслов.</p>
      <empty-line/>
      <p>Значительные книги всегда связаны с судьбой автора. Дональд Эрвин Кнут начал работу над &quot;Искусством программирования&quot; в 1962 году. Продолжает ее и сейчас. У него много планов. Впереди новые тома &quot;Искусства программирования&quot; которых с нетерпением ждут читатели. 
<!--EndFragment--></p>
      <empty-line/>
      <section>
        <p>— Профессор Анатолий Анисимов</p>
      </section>
    </section>
    <section>
      <title>
        <p>От редактора перевода</p>
      </title>
      <p>Со времени первого издания книги &quot;Искусство программирования&quot; Д. Э. Кнута прошло около 25 лет. Тем не менее книга не только не устарела, но по-прежнему остается основным руководством по искусству программирования, книгой, по которой учатся понимать суть и особенности этого искусства.</p>
      <p>За эти годы на английском языке вышло уже третье издание 1-го и 2-го томов, а также второе издание 3-го тома. Автор внес в них значительные изменения и существенные дополнения. Достаточно сказать, что число упражнений практически удвоилось, а многие упражнения, включенные в предыдущие издания (особенно ответы к ним), модифицированы. Существенно дополнены и переделаны многие главы и разделы, исправлены неточности и опечатки, добавлены многочисленные новые ссылки на литературу, использованы теоретические результаты последних лет.</p>
      <p>Значительно преобразилась глава 3, особенно разделы 3.5 и 3.6, а также разделы 4.5.2, 4.7, 5.1.4, 5.3, 5.4.9, 6.2.2, 6.4, 6.5 и др.</p>
      <p>Естественно, возникла необходимость в новом издании книги.</p>
      <p>Перевод выполнен по третьему изданию 1-го и 2-го томов и второму изданию 3-го тома. Кроме того, учтены дополнения и исправления, любезно предоставленные автором.</p>
      <p>При переводе мы старались сохранить стиль автора, обозначения и манеру изложения материала. В большинстве случаев использовались термины, принятые в научной литературе на русском языке. При необходимости приводились английские эквиваленты. По многим причинам, в частности из-за сложности некоторых разделов, читать книгу &quot;Искусство программирования&quot; далеко непросто. Одной из причин, которые затрудняют понимание книги, является манера изложения автора; привыкнув к ней,можно существенно облегчить чтение.</p>
      <p>Из-за обилия материала (часто мало связанного между собой) невозможно построить книгу так, чтобы различные понятия и определения вводились сразу же при первом упоминании о них. Поэтому в главе 1 могут обсуждаться без ссылок понятия, строгие определения которых приводятся в 3-м томе. Именно поэтому так велика роль предметного указателя, без которого понимание книги было бы существенно затруднено. Надеемся, что читатель не будет удивлен, найдя ссылки на главы 7, 8 и последующие не вошедшие в предлагаемые три тома главы. Мы вместе с автором надеемся, что очень скоро они будут опубликованы и, безусловно, сразу же появятся в русском переводе в качестве продолжения этого издания.</p>
      <p>Следует также обратить внимание на далеко не всегда стандартные обозначения, которыми пользуется автор. Так же, как и определения, эти обозначения могут появиться в 1-м томе, а вводиться во 2-м. Поэтому без указателя обозначений пользоваться книгой было бы чрезвычайно трудно. Хочу также обратить внимание на запись [А], где А — некоторое высказывание. Эта запись встречается в формулах, а иногда и в тексте, и обозначает величину, равную индикатору А.</p>
      <section>
        <p>— Профессор Ю. В. Козаченко</p>
      </section>
    </section>
    <section>
      <title>
        <p>Предисловие</p>
      </title>
      <epigraph>
        <p>Уважаемые читатели! Вы держите в руках книгу, издать которую Вы просили нас в тысячах писем. Нам пришлось потратить годы на то,чтобы самым тщательным образом проверить и перепроверить бесконечное множество рецептов и отобрать для вас самые лучшие, самые интересные, самые совершенные. Теперь без тени сомнения мы можем сказать, что если вы будете следовать инструкциям,то каждое блюдо будет получаться у вас таким же, как и у нас, даже если раньше вы никогда не занимались приготовлением пищи.</p>
        <text-author>— Поваренная книга Мак-Колла (1963)</text-author>
      </epigraph>
      <p>Процесс подготовки программ для цифрового компьютера — это очень увлекательное занятие. И дело не только в том, что оно оправдывает себя с экономической и научной точек зрения; оно может вызвать также эстетические переживания, подобные тем, которые испытывают творческие личности при написании музыки или стихов. Вы держите в руках первый том многотомного издания, цель которого — дать читателю разнообразные знания и умения, из которых и состоит ремесло программиста.</p>
      <p>Последующие главы не являются введением в компьютерное программирование; предполагается, что вы уже имеете некоторый опыт в этой области. На самом деле предъявляемые к читателю требования очень просты; тем не менее начинающему программисту потребуются время и практика, чтобы понять, что собой представляет цифровой компьютер. Итак, читатель должен иметь:</p>
      <p>a) некоторое представление о том, как работает цифровой компьютер с хранимой программой; при этом необязательно разбираться в электронике, главное —понимать, каким образом команды можно сохранять в памяти компьютера,и затем последовательно их выполнять;</p>
      <p>b) способность ставить задачу с помощью четких и определенных терминов, понятных компьютеру( у компьютеров нет разума, присущего человеку, поэтому они делают в точности то, что им приказывают, не больше и не меньше; именно этот факт обычно труднее всего уяснить начинающим пользователям);</p>
      <p>c) знание самых простых компьютерных методов, таких как организация циклов( повторное выполнение некоторого набора команд), а также использование подпрограмм и переменных с индексами;</p>
      <p>d) знание распространенных компьютерных терминов, например &quot;память&quot;, &quot;регистры&quot;, &quot;биты&quot;, &quot;плавающая точка&quot;, &quot;переполнение&quot;, &quot;программное обеспечение&quot;; большинство терминов, которые не определены в тексте, поясняются в алфавитном указателе в конце каждого тома.</p>
      <p>Эти четыре условия, вероятно, можно объединить в одном требовании: читатель должен иметь опыт написания и отладки по меньшей мере четырех программ хотя бы для одного компьютера.</p>
      <p>Я старался писать эти книги так, чтобы они могли служить нескольким различным целям. Во-первых, они представляют собой справочное пособие, в котором сосредоточены знания из нескольких важных областей науки. Во-вторых, они могут использоваться в качестве пособий для самообразования и учебников по программированию или информатике для университетов. В связи с этим я включил в текст большое количество упражнений и предоставил ответы на большинство из них. Кроме того, я попытался сосредоточить внимание на фактах, вместо того чтобы &quot;лить воду&quot; и заниматься общими рассуждениями.</p>
      <p>Этот трехтомник предназначен для всех, кто серьезно интересуется компьютерами, а не только для профессионалов. В сущности, одна из моих главных целей состояла в том, чтобы сделать методы программирования более доступными для специалистов из других областей. Как правило, эти специалисты получают большие преимущества, используя компьютеры, но не могут позволить себе тратить время на поиски необходимой информации, крупицы которой разбросаны по множеству технических журналов.</p>
      <p>Тему этих книг можно сформулировать следующим образом: &quot;Нечисленный анализ&quot;. Компьютеры обычно ассоциируются с решением численных задач, таких как нахождение корней уравнения, численное интерполирование, интегрирование и т. д. Но в этом трехтомнике подобные темы не рассматриваются( за исключением случаев, когда это необходимо сделать по ходу изложения). Численное компьютерное программирование — необычайно интересная и бурно развивающаяся область; на эту тему написано очень много хороших книг. Но с 60-х годов компьютеры все чаще и чаще применяются для решения проблем, в которых числа играют второстепенную роль. Теперь на первый план выходит способность компьютера принимать решения, а не просто выполнять арифметические операции. При решении нечисленных задач иногда требуется выполнять операции сложения и вычитания, но потребность в умножении и делении возникает довольно редко. Но, конечно, даже тот, кто в основном занимается численным компьютерным программированием, только выиграет-от изучения нечисленных методов, так как они лежат и в основе числовых программ.</p>
      <p>Результаты исследований в области нечисленного анализа разбросаны по многим техническим журналам. Моя цель состояла в том, чтобы извлечь из этого огромного объема информации только фундаментальные методы, которые можно применять в разнотипных ситуациях программирования. Я попытался обобщить выбранную информацию, чтобы получить то, что в большей или меньшей степени можно назвать &quot;теорией&quot;, а также показать, как применять эту теорию при решении различных практических задач.</p>
      <p>Конечно, &quot;нечисленный анализ&quot; — крайне неудачное название для данной области науки. Оно неудачно прежде всего потому, что содержит только отрицание, другого понятия; гораздо лучше было бы выбрать более содержательный термин, не имеющий приставки &quot;не&quot;. Название &quot;обработка информации&quot; охватывает более широкую область, чем рассматриваемый здесь материал, а &quot;методы программирования&quot; — более узкую. Я считаю, что для темы, освещаемой в данных книгах, самым подходящим является название анализ алгоритмов, которое можно расшифровать как &quot;теория свойств некоторых компьютерных алгоритмов&quot;.</p>
      <p>Полный набор книг, озаглавленный как Искусство программирования, имеет следующую основную структуру.</p>
      <p>Том 1. Основные алгоритмы</p>
      <p> Глава 1. Основные понятия</p>
      <p> Глава 2. Информационные структуры</p>
      <p>Том 2. Получисленные алгоритмы</p>
      <p> Глава 3. Случайные числа</p>
      <p> Глава 4. Арифметика</p>
      <p>Том 3. Сортировка и поиск</p>
      <p> Глава 5. Сортировка</p>
      <p> Глава 6. Поиск</p>
      <p>Том 4. Комбинаторные алгоритмы</p>
      <p> Глава 7. Комбинаторный поиск</p>
      <p> Глава 8. Рекурсия</p>
      <p>Том 5. Синтаксические алгоритмы</p>
      <p> Глава 9. Лексикографический поиск</p>
      <p> Глава 10. Синтаксический анализ</p>
      <p>В томе 4 рассматривается очень большая тема, поэтому на самом деле он состоит из трех отдельных книг (томов 4А, 4В и 4С). Планируется также выпуск двух дополнительных томов по более специализированным темам: том 6, Теория языков(глава 11), и том 7, Компиляторы (глава 12). </p>
      <p>Я приступил к этой работе в 1962 году с намерением написать единственную книгу, содержащую все перечисленные главы, но вскоре понял, что необходимо глубоко рассматривать выбранные темы, а не просто &quot;скользить по поверхности&quot;. В результате получился текст такого объема, что материала каждой главы оказалось более чем достаточно для изучения в течение одного университетского семестра.И стало ясно, что необходимо разбить материал на несколько отдельных томов. Я знаю, что книга, содержащая только одну-две главы, выглядит довольно странно,но решил сохранить первоначальную нумерацию глав, чтобы упростить перекрестные ссылки. Планируется выпуск сокращенного варианта томов 1-5, который будет служить более общим справочником и/или учебником для студентов; в нем будет содержаться основная часть материала данных томов, а более специальная информация будет опущена. В сокращенном издании будет сохранена такая же нумерация глав, как и в полном.</p>
      <p>Том 1 можно рассматривать как &quot;пересечение&quot; полного набора глав, в том смысле, что он содержит основные сведения, которые используются во всех остальных книгах. С другой стороны, тома 2-5 можно читать независимо один от другого. Том 1 — это не только справочник, который необходимо использовать как пособие при чтении других томов; он может служить также университетским учебником либо пособием для самообразования по теме структуры данных( основное внимание следует уделить главе 2) или дискретная математика (основное внимание следует уделить разделам 1.1, 1.2, 1.3.3 и 2.3.4), или программирование на языке машинных команд( основное внимание следует уделить разделам 1.3 и 1.4).</p>
      <p>Эти главы написаны с другой точки зрения, чем та, которая используется в самых современных книгах по программированию, т. е. я не пытался научить читателя пользоваться чужим программным обеспечением. Вместо этого я стремился научить читателя писать собственные программы более высокого качества.</p>
      <p>Моя первоначальная цель заключалась в том, чтобы познакомить читателей с передовыми научными исследованиями в каждой из рассматриваемых областей знания. Но очень сложно постоянно быть в курсе дел отрасли, которая является экономически выгодной; бурный рост компьютерной науки сделал невозможным осуществление моей мечты. Образно говоря, я очутился на берегу безбрежного океана, содержащего десятки тысяч маленьких результатов, которые были получены десятками тысяч талантливых людей по всему миру. Поэтому мне пришлось поставить перед собой новую цель — сосредоточиться на &quot;классических&quot; методах, которые останутся актуальными в течение многих десятилетий, и описать их как можно лучше по мере моих возможностей. В частности, я попытался проследить историю каждой темы и заложить прочный фундамент ее дальнейшего развития. Я старался использовать точную терминологию, согласованную с той, которая применяется в современных публикациях, и попытался сообщить обо всех известных идеях последовательного программирования, выделяющихся простотой и изяществом формулировок.<style class="Apple-tab-span"/></p>
      <p>Теперь несколько слов о математическом содержании данного многотомного издания. Материал излагается так, что он вполне доступен даже лицам со средним образованием; более сложные фрагменты они смогут просмотреть или просто опустить. В то же время те, кто имеют склонность к математике, смогут изучить интересные математические методы, связанные с дискретной математикой. Подобная двойственность представления информации была достигнута, с одной стороны,за счет присвоения рейтинга каждому упражнению (чтобы читатель смог отличать сложные с математической точки зрения упражнения от простых), а с другой стороны, благодаря такой организации разделов, при которой главные математические результаты сформулированы перед доказательствами. Доказательства предлагается либо провести самостоятельно в качестве упражнений( ответы на которые приводятся в отдельном разделе), либо найти в конце раздела.</p>
      <p>Читатель, который, главным образом, интересуется программированием, а не математикой, может прекратить чтение раздела, как только математический материал станет слишком сложным для восприятия. С другой стороны, читатель-математик найдет для себя очень много интереснейших фактов. Многие математические публикации на тему программирования были ошибочными, поэтому одна из целей данной книги — предоставить читателю правильное математическое обоснование предмета изложения. И так как я считаю себя математиком, моя прямая обязанность — правильно( насколько смогу) изложить материал с математической точки зрения.</p>
      <p>Для чтения большей части математического материала вполне достаточно знания элементарной математики, так как почти вся остальная теория разрабатывается здесь же. Но иногда у меня возникает необходимость в более глубоких теоремах теории комплексного переменного, теории вероятностей, теории чисел и т. д. В подобных случаях я ссылаюсь на книги, содержащие подробное изложение данных тем.</p>
      <p>Самое сложное решение, которое мне пришлось принять при подготовке этих книг, касалось способа представления различных методов: Преимущества блок-схем и пошаговых описаний алгоритмов хорошо известны; эти вопросы обсуждаются в статье &quot;Computer-Drawn Flowcharts&quot; в журнале ACM Communications, Vol. 6(September 1963), pages 555-563. Для описания любого компьютерного алгоритма необходим также формальный и точный язык. Поэтому мне нужно было решить, какой язык использовать: алгебраический, такой как ALGOL или FORTRAN, либо машинно-ориентированный. Вероятно, многие сегодняшние компьютерные специалисты не согласятся с моим решением использовать машинно-ориентированный язык, но я убедился, что это был правильный выбор. На то существуют следующие причины:</p>
      <p>a) На программиста большое влияние оказывает язык, на котором написаны программы. В настоящее время превалирует тенденция к выбору самых простых, а не самых оптимальных для компьютера конструкций языка. А программист, который знает машинно-ориентированный язык, стремится использовать более эффективные методы и таким образом создает более совершенные программы.</p>
      <p>b) Все нужные нам программы, написанные на машинно-ориентированном языке, за редким исключением будут иметь небольшой размер. А это значит, что при наличии компьютера, обладающего минимальной вычислительной мощностью, проблем с использованием таких программ у нас не возникнет.</p>
      <p>c) Языки высокого уровня не подходят для обсуждения важных деталей, имеющих отношение к низкому уровню, таких как связь сопрограмм, генерирование случайных чисел, арифметика высокой точности и многие другие проблемы, связанные с эффективным использованием памяти.</p>
      <p>d) Тот, кто серьезно интересуется компьютерами, должен хорошо знать машинный язык, так как он лежит в основе работы компьютера.</p>
      <p>e) Некоторое знание машинного языка необходимо в любом случае, чтобы разобраться в выходных данных программ, приведенных во многих примерах.</p>
      <p>f) Новые алгебраические языки входят и выходят из моды приблизительно каждые пять лет, в то время как я пытаюсь говорить о &quot;вечных истинах&quot;.</p>
      <p>С другой стороны, я признаю, что писать программы на языках высокого уровня и отлаживать эти программы значительно проще. В сущности, начиная с 1970 года, я сам редко использовал машинный язык низкого уровня для собственных программ, так как современные компьютеры обладают большим объемом памяти и высоким быстродействием. Но для решения многих проблем, рассматриваемых в данной книге, наибольшее значение имеет искусство программирования. Например, некоторые комбинаторные вычисления нужно повторять триллионы раз, и мы сэкономим приблизительно 11,6 дней работы за счет того, что сократим время вычислений во внутреннем цикле всего на одну микросекунду. Аналогично имеет смысл приложить дополнительные усилия для написания программы, которая будет использоваться много раз в течение каждого дня на множестве компьютеров, тем более что написать эту программу нужно только один раз.</p>
      <p>А если принять решение использовать машинно-ориентированный язык, то какому языку следует отдать предпочтение? Я мог бы выбрать язык для конкретной машины X, но тогда те, кто используют другой компьютер, подумают, что данная книга написана только в расчете на обладателей компьютера X. Более того, машина X, вероятно, имеет много характерных особенностей, для которых совершенно неприменим материал данной книги, но все же его необходимо изложить. И наконец, через два года фирма-производитель машины X выпустит машину X + 1 или 10Х, и компьютер X больше никого не будет интересовать.</p>
      <p>Чтобы решить эту проблему, я попытался разработать &quot;идеальный&quot; компьютер с очень простыми правилами работы( изучить которые можно, скажем, всего за час) и очень похожий на реальные машины. Для студента нет никакой причины избегать изучения характеристик различных компьютеров; после изучения одного языка все остальные будут усваиваться гораздо легче. Кроме того, серьезный программист должен быть готов к тому, что в ходе работы ему придется сталкиваться с различными машинными языками. Поэтому остается только один недостаток использования вымышленной машины — сложность запуска написанных для нее программ. К счастью, на самом деле это не проблема, так как много добровольцев предложили свои услуги по написанию имитаторов гипотетической машины. Такие имитаторы идеальны для учебных целей, и работать с ними даже проще, чем с реальным компьютером.</p>
      <p>Я старался ссылаться на самые лучшие старые статьи по каждой теме, а также упоминать новые работы. Ссылаясь на литературные источники, я использовал стандартные сокращения для названий периодических изданий, за исключением наиболее часто цитируемых журналов, для которых применялись следующие со-сокращения.</p>
      <p>CACM — Communications of the Association for Computing Machinery</p>
      <p>JACM — Journal of the Association for Computing Machinery</p>
      <p>Comp. J. — The Computer Journal (British Computer Society)</p>
      <p>Math. Comp. — Mathematics of Computation</p>
      <p>AMM — American Mathematical Monthly</p>
      <p>SICOMP — SIAM Journal on Computing</p>
      <p>FOCS — IEEE Symposium on Foundations of Computer Science</p>
      <p>SODA — ACM-SIAM Symposium on Discrete Algorithms</p>
      <p>STOC — ACM Symposium on Theory of Computing</p>
      <p>Crelle — Journal fur die reine und angewandte Mathematik</p>
      <p>Например, &quot;САСМ 6 A963), 555-563&quot; означает ссылку на журнал, упомянутый водном из предыдущих абзацев этого предисловия. Сокращение &quot;CMatb&quot; я использо-использовал также для обозначения книги Конкретная математика, на которую есть ссылка во введении к разделу 1.2.</p>
      <p>Большая часть технического материала этих книг приходится на упражнения. Если идея нетривиального упражнения принадлежала не мне, то я старался упомянуть ее автора. Ссылки на литературу обычно даются в тексте раздела либо в ответе к упражнению. Но во многих случаях в основе упражнений лежат неопубликованные материалы, на которые нельзя дать ссылки.</p>
      <p>В течение долгих лет работы над этими книгами мне помогали многие люди, которым я благодарен от всей души. Прежде всего, я хочу выразить благодарность моей жене Джилл, за ее бесконечное терпение, за подготовку некоторых иллюстраций и за постоянную помощь во всем. Я признателен также Роберту В. Флойду (Floyd Robert W.) за то, что в 60-х годах он посвятил столько времени работе над улучшением и углублением данного материала. Тысячи других людей также оказали мне неоценимую помощь. Чтобы просто перечислить их имена, понадобилась бы еще одна такая книга! Многие из них любезно разрешили мне использовать их старые неопубликованные работы. Мои исследования в Калифорнийском технологическом институте и Станфордском университете щедро финансировались Национальным научным фондом (National Science Foundation) и департаментом морских исследований (Office of Naval Research). Издательство Addison-Wesley всегда оказывало мне всемерную помощь и поддержку с того самого времени, когда в 1962 году я приступил к работе над проектом. Мне кажется, что для всех этих людей лучшая благодарность — данная публикация. Она показывает, что их вклад привел к появлению книг, в которых, я надеюсь, мне удалось написать то, чего они ожидали.</p>
      <empty-line/>
    </section>
    <section>
      <title>
        <p>Предисловие к третьему изданию</p>
      </title>
      <p>Потратив десять лет на разработку систем компьютерного набора METAFONT и TEX, я теперь могу осуществить свою мечту — применить эти системы для набора книги Искусство программирования. Наконец-то мне удалось внести полный текст этой книги в персональный компьютер и таким образом получить ее электронную версию, что позволит в дальнейшем вносить любые изменения в технологию печати и отображения на экране. Такой способ работы дал мне возможность сделать буквально тысячи улучшений; я добился того, о чем так долго мечтал.</p>
      <p>В этом новом издании я смог проверить каждое слово в тексте, стараясь сохранить юношеский задор моих первоначальных исследований и в то же время внести большую зрелость суждений. Были добавлены десятки новых упражнений, а на десятки старых даны новые или улучшенные ответы.</p>
      <p><image l:href="#В процессе построения.png"/> Таким образом, работа над книгой Искусство программирования продолжается. Именно поэтому некоторые части данной книги начинаются пиктограммой &quot;В процессе построения&quot; (это своеобразное извинение за то, что приведены не самые новые данные). Мои папки переполнены важными материалами, которые я планирую включить в окончательное, славное четвертое издание тома 1; оно выйдет,вероятно, через 15 лет. Но сначала я должен закончить тома 4 и 5. Я хочу, что бы они были опубликованы сразу же, как только будут готовы к печати.</p>
      <p>Большая часть тяжелой работы по подготовке этого нового издания была выполнена Филлис Винклер (Phyllis Winkler) и Сильвио Леви (Silvio Levy), которые профессионально набирали и редактировали текст второго издания, а также Джеффри Олдхэмом (Jeffrey Oldham), который конвертировал почти все оригинальные иллюстрации в формат METAPOST. Я исправил все ошибки, которые бдительные читатели( Бэрри) обнаружили во втором издании( а также ошибки, которые, увы, не заметил никто ), и постарался избежать появления новых ошибок в новом материале. Тем не менее я допускаю, что некоторые огрехи все же остались, и хотел быи справить их как можно скорее. Поэтому за каждую опечатку*, а также ошибку, относящуюся к сути излагаемого материала или к приведенным историческим сведениям, я охотно заплачу $2,56 тому, кто первым ее найдет. На Web-странице, адрес которой приведен на обороте титульной страницы, содержится текущий список всех ошибок, о которых мне сообщили**.</p>
      <section>
        <p>Станфорд, Калифорния</p>
        <p>Апрель 1997</p>
      </section>
      <section>
        <p>За последние двадцать лет мир изменился.</p>
        <p>— Билл Гейтс (Bill Gates) (1995)</p>
      </section>
    </section>
    <section>
      <empty-line/>
      <empty-line/>
      <empty-line/>
      <empty-line/>
      <p><image l:href="#Блок-схема процедуры чтения книг этой серии(3).png"/></p>
      <p>Блок-схема процедуры чтения книг этой серии.</p>
    </section>
    <section>
      <title>
        <p>Процедура чтения книг этой серии</p>
      </title>
      <p>1. Начните читать настоящую процедуру, если вы этого еще не сделали. Продол-Продолжайте в точном соответствии с указанными шагами.( Общая форма этой процедуры и сопровождающей ее блок-схемы будет использоваться на протяжении всей книги.)</p>
      <p>2. Прочтите примечания к упражнениям( с. 23-25).</p>
      <p>3. Установите N равным 1.</p>
      <p>4. Начните чтение главы N. Не читайте эпиграфы, помещенные в ее начале.</p>
      <p>5. Вам интересен предмет этой главы? Если да, перейдите к шагу 7; если нет,перейдите к шагу 6.</p>
      <p>6. N ≤ 2? Если нет, перейдите к шагу 16; если да, то все-таки просмотрите главу.( В главах 1 и 2 содержится важный вводный материал, а также обзор основных методов программирования. Эти главы следует хотя бы просмотреть, чтобы ознакомиться с условными обозначениями и компьютером MIX.)</p>
      <p>7. Начните чтение следующего раздела главы; но, если вы уже дошли до конца главы, перейдите к шагу 16.</p>
      <p>8. Отмечен ли номер раздела символом &quot;*&quot;? Если да, то при первом чтении этот раздел можно пропустить (в нем рассматривается специальный вопрос, который интересен, но не имеет первостепенного значения). Вернитесь к шагу 7.</p>
      <p>9. Есть ли у вас наклонности к математике? Если математика для вас — китайская грамота, то перейдите к шагу 11; в противном случае перейдите к шагу 10.</p>
      <p>10. Проверьте математические выкладки, выполненные в этом разделе( и сообщите автору о замеченных ошибках). Перейдите к шагу 12.</p>
      <p>11. Если в текущем разделе содержится много математических выкладок, то лучше не читайте их. Тем не менее вам следует ознакомиться с основными результатами раздела; они, как правило, либо приводятся в самом начале раздела, либо выделены курсивом в самом конце сложной части текста.</p>
      <p>12. Выполните рекомендуемые упражнения к разделу в соответствии с указаниями, приведенными в примечаниях к упражнениям( которые вы прочитали на шаге 2).</p>
      <p>13. Поработав над упражнениями в свое удовольствие, сравните полученные ответы с теми, которые приведены в соответствующем разделе в конце книги( если для этих задач даны ответы). Прочтите также ответы к упражнениям, над которыми у вас не было времени поработать.( Замечание. В большинстве случаев имеет смысл сначала прочесть ответ к упражнению n, а затем приступить к упражнению n+1, поэтому шаги 12 и 13 обычно выполняются одновременно.)</p>
      <p>14. Вы устали? Если нет, вернитесь к шагу 7.</p>
      <p>15. Отправляйтесь спать. А когда проснетесь, вернитесь к шагу 7.</p>
      <p>16. Увеличьте N на 1. Если N = 3, 5, 7, 9, 11 или 12, то возьмите следующий том этой серии книг.</p>
      <p>17. Если N меньше или равно 12, то вернитесь к шагу 4.</p>
      <p>18. Поздравляю! Теперь постарайтесь убедить друзей в том, что необходимо приобрести экземпляр тома 1 и начать его читать. Сами же возвращайтесь к шагу 3.</p>
      <section>
        <p> Горе тому, кто читает только одну книгу.</p>
        <p>— ДЖОРДЖ ГЕРБЕРТ (GEORGE HERBERT), Jacula Prudentum, 1144 (1640)</p>
      </section>
      <section>
        <p>Единственный недостаток всех литературных произведений в том,что они слишком длинны.</p>
        <p>— ВОВЕНАРГ (VAUVENARGUES), Reflexions, 628 (1746)</p>
      </section>
      <section>
        <p>Книги банальны. Гениальна только жизнь.</p>
        <p>— ТОМАС КАРЛЕЙЛЬ (THOMAS CARLYLE), Journal (1839)</p>
      </section>
    </section>
    <section>
      <title>
        <p>ПРИМЕЧАНИЯ К УПРАЖНЕНИЯМ</p>
      </title>
      <p>Упражнения, приведенные в этой серии книг, предназначены как для самостоятельной проработки, так и для семинарских занятий. Очень трудно и, наверное, просто невозможно выучить предмет, только читая теорию и не применяя ее для решения конкретных задач, которые заставляют задуматься о прочитанном. Более того, мы лучше всего заучиваем то, до чего дошли самостоятельно, своим умом. Поэтому упражнения занимают важное место в данном издании. Я приложил немало усилий, чтобы сделать их как можно более информативными, а также отобрать задачи, которые были бы не только поучительны, но и позволяли читателю получить удовольствие от их решения.</p>
      <p>Во многих книгах простые упражнения даются вперемешку с исключительно сложными. Это не всегда удобно, так как читателю хочется знать заранее, сколько времени ему придется затратить на решение задач( иначе в лучшем случае он их только просмотрит). В качестве классического примера подобной ситуации можно привести книгу Ричарда Беллмана (Richard Bellman) Динамическое программирование( М.: Изд-во иностр. лит., 1960). Это очень важная, новаторская работа, но у нее есть один недостаток: в конце некоторых глав в разделе &quot;Упражнения и научные проблемы&quot; среди серьезных, еще нерешенных проблем, попадаются простейшие вопросы. Говорят, что кто-то однажды спросил д-ра Беллмана, как отличить упражнения от научных проблем, и он ответил: &quot;Если вы можете решить задачу, значит, это упражнение; в противном случае это научная проблема&quot;.</p>
      <p>Совершенно очевидно, что в книге, подобной этой, должны быть приведены и сложные научные проблемы, и простейшие упражнения. Поэтому, чтобы читатель не ломал голову, пытаясь отличить одно от другого, были введены рейтинги, которые определяют степень сложности каждого упражнения. Эти рейтинги имеют следующее значение.</p>
      <p>Рейтинг Объяснение</p>
      <p>00 Чрезвычайно простое упражнение, на которое можно ответить сразу же, если прочитанный материал понят. Упражнения подобного типа почти всегда можно решить &quot;в уме&quot;.</p>
      <p>10 Простая задача, которая заставляет задуматься над прочитанным, но не представляет особых трудностей. На ее решение вы затратите не больше минуты; в процессе решения могут понадобиться карандаш и бумага.</p>
      <p>20 Средняя задача, которая позволяет проверить, понял ли читатель основные положения изложенного материала. Чтобы получить исчерпывающий ответ, может понадобиться примерно 15-20 минут.</p>
      <p>30 Задача умеренной сложности. Для ее решения может понадобиться более двух часов( а если одновременно вы смотрите телевизор, то еще больше).</p>
      <p>40 Достаточно сложная или трудоемкая задача, которую вполне можно включить в план семинарских занятий. Предполагается, что студент должен справиться с ней, затратив не слишком много времени, и решение будет нетривиальным.</p>
      <p>50 Научная проблема, которая( насколько известно автору в момент написания книги) пока еще не получила удовлетворительного решения, хотя найти его пытались очень многие. Если вы нашли решение подобной проблемы, то опубликуйте его; более того, автор данной книги будет очень признателен, если ему сообщат решение как можно скорее( приусловии, что оно правильно).</p>
      <p>Интерполируя по этой &quot;логарифмической&quot; шкале, можно понять, что означает любой промежуточный рейтинг. Например, рейтинг 17 говорит о том, что упражнение немного проще, чем задача средней сложности. Если задача с рейтингом 50 будет впоследствии решена каким-либо читателем, то в следующих изданиях данной книги и в списке ошибок, опубликованных в Internet, она может иметь рейтинг 45( адрес Web-страницы приводится на обороте титульной страницы).</p>
      <p>Остаток от деления рейтинга на 5 показывает, какой объем рутинной работы потребуется для решения данной задачи. Таким образом, для решения упражнения с рейтингом 24 может потребоваться больше времени, чем для упражнения с рейтингом 25, но для последнего необходим более творческий подход.</p>
      <p>Автор очень старался правильно присвоить рейтинги упражнениям, но тому, кто составляет задачи, трудно предвидеть, насколько сложными они окажутся для кого-то другого. К тому же одному человеку некая задача может показаться простой, а другому — сложной. Таким образом, определение рейтингов — дело достаточно субъективное и относительное. Я надеюсь, что рейтинги помогут вам получить правильное представление о степени трудности задач, но их следует воспринимать в качестве ориентира, а не в качестве абсолюта.</p>
      <p>Эта книга написана для читателей с различным уровнем математической подготовки и научного кругозора, поэтому некоторые упражнения рассчитаны исключительно на тех, кто серьезно интересуется математикой или занимается ею профессионально. Если рейтингу предшествует буква М, значит, математические понятия и обоснования используются в упражнении в большей степени, чем это необходимо тому, кто интересуется в основном программированием алгоритмов. Если же упражнение отмечено буквами НМ, то для его решения необходимо знание высшей математики в большем объеме, чем дается в настоящей книге. Но пометка НМ совсем необязательно означает, что упражнение трудное.</p>
      <p>Перед некоторыми упражнениями стоит стрелка &quot;►&quot;, которая означает, что они особенно поучительны и их очень рекомендуется выполнить. Само собой разумеется, никто не ожидает, что читатель( или студент) будет решать все задачи, по этому наиболее важные из них и были выделены. Но это ни в коем случае не означает, что другие упражнения выполнять не стоит! Каждый читатель должен хотя бы попытаться решить все задачи, рейтинг которых меньше или равен 10. Стрелки помогут выбрать задачи с более высокими рейтингами, которые следует решать в первую очередь.</p>
      <p>К большинству упражнений приведены ответы, помещенные в отдельном разделе в конце книги. Пожалуйста, пользуйтесь ими разумно: ответ смотрите только после того, как приложите все усилия, чтобы решить задачу самостоятельно, либо если у вас совершенно нет времени на ее решение. Ответ будет поучителен и полезен для вас только в том случае, если вы ознакомитесь с ним после того, как найдете свое решение или изрядно потрудитесь над задачей. Ответы к задачам излагаются очень кратко и схематично, так как предполагается, что читатель честно пытался решить задачу собственными силами. Иногда в приведенном решении дается меньше информации, чем спрашивалось, но чаще бывает наоборот. Вполне возможно, что полученный вами ответ окажется лучше того, который помещен в книге, или вы найдете ошибку в ответе. В таком случае автор был бы очень признателен, если бы вы как можно скорее подробно сообщили ему об этом; тогда в последующих изданиях книги будет опубликовано более удачное решение, а также имя его автора.</p>
      <p>Решая задачи, вы, как правило, можете пользоваться ответами к предыдущим упражнениям, за исключением случаев, когда это будет оговорено особо. Рейтинги упражнениям присваивались в расчете именно на это, и вполне возможно,что рейтинг упражнения n + 1 ниже рейтинга упражнения n, даже если результат упражнения n является его частным случаем.</p>
      <section>
        <title>
          <p>Условные обозначения</p>
        </title>
        <p>► Рекомендуется</p>
        <p>М С математическим уклоном</p>
        <p>НМ Требует знания высшей математики.</p>
        <p>00 Простейшее (ответ дать немедленно)</p>
        <p>10 Простое (на одну минуту)</p>
        <p>20 Средней трудности (на четверть часа)</p>
        <p>30 Повышеннойтрудности</p>
        <p>40 Высокойтрудности</p>
        <p>50 Научная проблема</p>
      </section>
      <section>
        <title>
          <p>Упражнения</p>
        </title>
        <p>►1. [00] Что означает рейтинг М20?</p>
        <p>2. [10] Какое значение для читателя имеют упражнения, которые приводятся в учебниках?</p>
        <p>3. [14] Докажите, что 133 = 2197. Обобщите ответ.( Скучных задач, подобных этой, автор старался избегать.)</p>
        <p>4. [НМ45] Докажите, что если n — целое число, n &gt; 2, то уравнение x^n + y^n = z^n неразрешимо в целых положительных числах х, у, z.</p>
      </section>
      <section>
        <empty-line/>
        <p>Мы обсудили этот вопрос со всех сторон. Перед нами факты, изложенные систематично и по порядку.</p>
        <p>— ЭРКЮЛЬ ПУАРО (HERCULE POIROT), Убийство в восточном экспрессе (1934)</p>
        <empty-line/>
      </section>
    </section>
  </body>
  <binary id="В процессе построения.png" content-type="image/png">
iVBORw0KGgoAAAANSUhEUgAAAB8AAAAoCAYAAAAG0SEsAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAABh1JREFUWIXtV11Ik28bv56ttTK3QF1b27C0aMmwDrKCAg9EKS0ypJMO
0sIadNAHCBYqNIQMDaGip1Ura34kmgVW9CF9HQRRiQdKLSNHVqy2Mkun6bb7/r0H/Xto/304e+vo
fS+4D57rvu/f77qv574+bgEAaJrCOafnz5/T8PAwJSQk0LJly2jmzJnThSHCNIUxhgsXLmD27NlQ
KpVQKBSorKyE3++fLhSmRc45R2dnJ5KSkmC1WvHixQt0dXVhwYIFqK+vRzAY/DvknHM8ePAA8+bN
w6FDh8AYk+aePHkCo9GIc+fOhej/GHl3dzcMBgMOHDgQ8YT379+HXq/H5cuXwTn/c+ROpxNpaWnY
u3dvTNdeu3YNer0ed+7cicuAKcldLhfMZjMsFgsCgcCUgC0tLUhLS8OjR4/+O/L3799j1apVKC4u
xsTExJRgg4ODePPmDURRhNlsRk9PT8z1M6KFoNfrpW3bttGiRYtIFEVSKpVERORyucjr9VJ7ezv1
9/eTyWSi3bt3kyAIlJ+fT4FAgK5fv06jo6NksViopaWFlixZEn+cDw0NYePGjdiyZQuGh4cl/dev
X2EwGEBEIUOn02Hfvn2QyWQQBAFtbW2YnJxEVVUVsrOzMTg4GJ/bv337hq1bt2LTpk3wer0hc58+
fQoj/nWUlpaivLwcY2NjAIDx8XHs378f69evh8fjiU3u8/lgsViQn58Pt9sdtjgWeWFhYcQs5/P5
sHPnThQVFYV4MYT8+/fvKCsrQ25ublQ3BQIBFBUVRSTftWtXxD2/erO4uBg+n0/Sy4iIAoEAHT16
lJ49e0Znz56l1NTUiPdjxowZlJKSEqLLzc0ltVods36o1WoSRZFGRkbo4MGDNDk5+WOCMYbjx49j
9erVePXqVVTrAeDLly9Qq9XSaRcuXIi3b9/CbDbHPPlP8Xq9yMvLw+HDh8EYA33+/BkqlQpXr16d
cvPdu3cl4uXLl4OIUFFRAb1eHxc5AJw+fRo5OTnw+/2Qcc7J7/fT3LlzY7ru8ePHVFhYKH3v2LGD
DAYD1dTUkNvtjrn334J/WghZYmIirVixgm7cuEGc84iLu7u7KS8vj8bGxiSdzWajysrKaZFyzqm3
t5cSExNJEAQizjk8Hg9WrlyJqqqqsJLY09Mj/eeCggK0trYiIyMDRITbt28jKytLuu1Pnz6Nmv8Z
Y6iurkZGRgZev34NzvmPUOOc4927d8jMzER1dXWIAampqSAi5OTkSBVNFEUQEaxWK/r6+qDRaCCT
ySCXy2G1WiMS19TUYPHixXA6nVLFk+Kcc46BgQGYTCYcOXIEwWAQDQ0NICKsXbs2pJT29fVJBjmd
Tmg0GukiyuXykLXBYBB1dXVIT09Hb29vSKmVCosgCJSenk5XrlyhzZs3k0KhIJfLRYIg0Jo1a0gu
l0f8jwMDAzQ0NCR9M8aovr6eysvLiTFGJ06cIJvNRu3t7ZSZmRmyV/ZvMLPZTK2trXTy5ElaunQp
lZaWUkJCQtRLtGHDBtqzZ0+IbtasWcQYI5vNRseOHaOmpibKysoK3xwtHh8+fAij0QibzRbWvbx8
+RJKpRIGgwEulwv9/f3S3fjp9lOnTsFoNOLevXvRKGI3Ezdv3oROp4Pdbg+Lgq6uLtjtdqlaOZ1O
2O122O12nDlzBvPnz8etW7diwU/dRnV0dCAlJQUOh2PKvoxzjvPnz0Oj0aCzs3Mq6PgayMbGRiQl
JaG5uTmqAYwxXLx4EcnJyejo6IgHNv7WWRRFJCcn49KlS2EGMMbgcDig0WjQ3NwcL2T85Iwx1NXV
QaPRoK2tTTKAMYbGxkZotdq/92gAAL/fD6vVCq1WKz0OmpqaoNPpIIri33su/ZSJiQmUlZVBpVIh
OzsbKpUKtbW1v/VQDEsyU4lSqaTt27eTTCajdevWkVwup4KCAlIoFNOFCs9w8YrJZKKKigoymUy/
C/H75H9C/k/+v0ce9ZXqcDjI4/FEnPv48SN9+PCBamtrye12U0NDA2m1WhIEgf7JHSST/TiXVqul
kpKS6ZGPj4/T6OhoxLk5c+ZQSUkJ+Xw+CXhkZIQEQfjRlf4iKpUqGgX9B/lal8KYx+P5AAAAAElF
TkSuQmCC
  </binary>
  <binary id="Блок-схема процедуры чтения книг этой серии(3).png" content-type="image/png">
iVBORw0KGgoAAAANSUhEUgAAAsYAAALkCAIAAACDbmTfAABwTklEQVR42uzde1RVdf7/8dBERCwE
FBRGCU+KgiJ98dpqpMKJmpH6plGrrNSxleOyBEdHbULLxC7iZTWaRDjDEN/G1DFWX/MymZREWuaX
GS9DwVIwEzImucpFQH/vr3t+e53vuexzgAPsc87z8Qdrc84+++yz9+fy2p+z9z43XQcAAOi0m9gE
AACASAEAAIgUAACASAEAAECkAAAARAoAAECkAAAARAoAAAAiBQAAIFIAAAAiBQAAIFIAAAAQKQAA
AJECAAAQKQAAAJECAACASAEAAIgUAACASAEAAIgUAAAARAoAAECkAAAARAoAAECkAAAAIFIAAAAi
BQAAIFIAAAAQKQAAAJECAAAQKQAAAJECAACASAEAAIgUAACASAEAAIgUAAAARAoAAECkAAAARAoA
AECkAAAAIFIAAAAiBQAAIFIAAAAiBQAAAJECAAAQKQAAAJECAAAQKQAAAIgUAACASAEAAIgUrrI5
bmKDAABApCBSAABApCBSAABApCBSAABApACRAgAAIgWRAgAAIkVPamhosBkpzOcBAABEiv+TFYKD
gysqKjQihTwr85AqAAAgUmhJSkpKTk7WiBTmMwAAACKFqYqKCj8/P+OBCuNIYf4sAAAgUlhmMg5h
HCkYogAAgEhhL5OhCDVSMEQBAACRon2MRyPUSMEQBQAARIr2MR6QUCIFQxQAABApOkIdk1AiBUMU
AAAQKTpCHZaQSMEQBQAARIqOU0YmJFIwRAEAAJGi45TBCYkUDFEAAECk6JSkpCSJFAxRAABApOiU
0tJSiRTyl00BAEC3RoqboHsUcQCAc0QKtqCu9y47CABApACRAgBApACRAgBApKDHIlIAAECkADsI
AECkAJECAECkAJECAECkoMciUgAAQKQAOwgAQKQAkQIAQKQAkQIAACIFkQIAAPeOFPX19cOGDevY
erpJX0ukAAAQKWyoqamJj4+3cwWIFAAAECksmzhx4qlTpxwSKYqLixMSEoKDgz09PUePHp2bm2sy
v/bM163/yDuRAgBApNB7j3Xw4EH7V0A7UkRHR2/durW+vr6mpiY1NXXIkCEakcJ8ZmtzEikAAEQK
p+mx7I8Udg4hNDU1eXh49OnTZ8+ePTbfRZmZSAEAgBtFCu1HCgoKUlJSEhMTw8LC5CnJE97e3vL3
8uXLBw8e1J5ZI1KoTDIKkQIAQKRwwUiRmZlpMBgyMjKOHTtWVlamPCUJQHLArbfeeuedd9qc2eYo
hbI0IgUAgEjhypEiMDDw4sWLyvTp06c7M7PGFx89sq2IFAAAIkX3RQqDwZCdnd3Y2HjixImoqKjO
zMwoBQCASOEikcLiKmnPduTIkYiICG9vb4kIOTk5nZmZcykAAEQKeixX3LvsIAAAkQJECgAAkQJE
CgAAkYIei0gBAACRAuwgAACRAkQKAACRAkQKAACRgh6LSAEAAJEC7CAAAJECRAoAAJECRAoAAIgU
RAoAAIgUYAcBAIgUIFIAAIgU9FhECgAAiBRECgAAdBUpoHMUcQCAE0QKDusBAACRgkgBAACRgkgB
AACRgkgBAACRgkgBAACIFEQKAACIFEQKAACIFEQKAACIFEQKAABApCBSAABApCBSAABApCBSAABA
pCBSAAAAIgWRAgAAIgWRAgAAIgWRAgAAIoW7aGhosBkpzOcBAABEiv+TFYKDgysqKjQihTwr85Aq
AAAgUmhJSkpKTk7WiBTmMwAAACKFqYqKCj8/P+OBCuNIYf4sAAAgUlhmMg5hHCkYogAAgEhhL5Oh
CDVSMEQBAACRon2MRyPUSMEQBQAARIr2MR6QUCIFQxQAABApOkIdk1AiBUMUAAAQKTpCHZaQSMEQ
BQAARIqOU0YmJFIwRAEAAJGi45TBCYkUDFEAAECk6JSkpCSJFAxRAABApOiU0tJSiRTyl00BAEC3
RoqboHsUcQCAc0QKtqCu9y47CABApACRAgBApACRAgBApHCGHquhoWHhwoWBgYH+/v5PPfVUVVVV
u1bVTfpaIgUAgEhhw5IlSzZu3HjlypXLly8///zzs2fPJlIQKQAARIp2CwkJqaurU6arq6t9fX07
HCmMp7/++uvevXtft3IxS3FxcUJCQnBwsKen5+jRo3Nzc69bv+yFSAEAIFI4WY9VWVkZFhbW+Uhx
9erVqKgojTmjo6O3bt1aX19fU1OTmpo6ZMgQe2IKkQIAQKRwjh4rIyMjJSVFe54+ffrs2bPn2rVr
33//fWZmpsXuf82aNXPnzrXzK5KmpiYPDw8iBQAALhIpKioqEhISmpubtWeTPCGponfv3rfddttv
fvMb8+7/zJkzBoOhpqZGO1IUFBRIfElMTAwLC9Me+VApaYZIAQAgUui3x2psbHzkkUfKy8s7s+Yy
3dbWNmXKlI8//vi65lckmZmZEjsyMjKOHTtWVlZm5/kZSpohUgAAiBQ67bEuXbo0b968oqKiTq65
TG/cuHHhwoUWP5Txv4GBgRcvXlSmT58+bWek6MENRaQAABApbMjPz586dep3333X+TWX6bFjx9bX
19tMAwaDITs7u7Gx8cSJE9oncjJKAQAgUjhHjxUaGmrtok171sp4nl69eklAsWeA4ciRIxEREd7e
3pIncnJyOJcCAACnjxRgBwEAiBQgUgAAiBT0WEQKAACIFEQKAACIFGAHAQCIFCBSAACIFPRYRAoA
AIgURAoAAIgUYAcBAIgUIFIAAIgU9FhECgAAiBSd+1Dt+nT63BRECgAAkQJECgAAkaJbNDU1Pfnk
k/3794+MjDx+/LjGnA8++OC+ffuU6Q8++OC+++776aefhg4dWltbq85TV1c3ZsyYlpYW7VEK80UZ
z2ztWSIFAIBIod8ea9WqVVlZWc3NzTt37pRUoTHnhQsXYmJirl69KrkhNDT09OnT8uCvf/3r9evX
q/Ns2LDh97///XVbX3xYXJQ6s7VniRQAACKFfnusMWPGVFdX2znzpk2bXn/99ZSUlGeffVZ55O9/
//vQoUObmppkWkLA8OHDz58/f92OcynMF2U8s8VniRQAACKFfnssLy+v1tZWO2eWOSdNmjRw4MBL
ly6pD951111vv/22TGRlZf3yl780+VDWPp3FRakzW3yWSAEAIFLot8fy8fFpa2uzP1I88MADBoPB
uKffuXPniBEj5KmIiIj//u//thgpbjKisSjtZ4kUAAAihX57rDFjxtTV1dk586ZNm9LT09966y3j
7yNaWlqCg4M3b948bNgwNZ3Y88WH+aKMv/gwf5ZIAQAgUui3x1qzZs2uXbsaGxt37Nhh8/TMKVOm
tLa2SoYYO3as8VmTa9euHTBgwCuvvGL+oaydnmlxUerpmdbeiEgBACBS6LTHunLlysyZM728vKKj
owsLCzXW6sEHHzxw4IAyvX//fuNrO3/88UcfH5/y8nI7I4W1RakXkVp7IyIFAIBIQY/ltHuXHQQA
IFKASAEAIFKASAEAIFLQYxEpAAAgUoAdBAAgUoBIAQAgUoBIAQAgUtBjESkAACBSgB0EACBSgEgB
ACBSgEgBAACRgkgBAACRAuwgAACRAkQKAACR4t89FnSOIg4AcIJIwWE9AAAgUhApAAAgUhApAAAg
UhApAAAgUhApAAAAkYJIAQAAkYJIAQAAkYJIAQAAkYJIAQAAiBRECgAAiBRECgAAiBRECgAAiBRE
CgAAQKQgUgAAQKQgUgAAQKQgUgAAQKRwFw0NDTYjhfk8AACASPF/skJwcHBFRYVGpJBnZR5SBQAA
RAotSUlJycnJGpHCfAYAAECkMFVRUeHn52c8UGEcKcyfBQAARArLTMYhjCMFQxQAABAp7GUyFKFG
CoYoAAAgUrSP8WiEGikYogAAgEjRPsYDEkqkYIgCAAAiRUeoYxJKpGCIAgAAIkVHqMMSEikYogAA
gEjRccrIhEQKhigAACBSdJwyOCGRgiEKAACIFJ2SlJQkkYIhCgAAiBSdUlpaKpFC/rIpAADo1khx
E3SPIg5AR10OXLrX6GykoIbovPayEQDQKKF7dhCRgsIBADRKIFKAHQSARglEClB7AdAogUhB4aD2
AgCNEjuISEHhAAAaJRApwA4CQKMEIgWovQBolECkoHBQewGARokdRKSgcAAAjRKIFGAHAaBRApEC
1F4ANEo0SkQKPReOtra2lJSUIUOG+Pj4PPLIIxUVFTbXOTs7u0s/RX19/bBhw5yocDQ0NFCRADhj
pDBvb3/44YdHH33Uz8/P39//iSeeqKys1F5CXV3dsmXLhg8f3rdv37CwsOXLl9fW1rKD3DRSbNiw
IS0tTTrF6upqKQr33nuvzXUeN26clMIu+hQ1NTXx8fE6SeI2V0MSWFJSUkhICKkCgNNFCovtrTyy
ffv2xhvefvvtGTNmaCxB5pk8efKSJUv++c9/Njc3S7z47LPPpk+fLhPsIHeMFLfffrtkUmVaUkW/
fv1srvPWrVtfeOGFLvoUEydOPHXqlP4jhRImJMgnJyfbHNoBAB1GCovtrbe3twQFZVoOlvr376+x
hFdffTU1NdXkwczMzJSUlOtWfor9+o3RcYu/Bq6MmgcFBUlPdM8995SVlcmDDz744L59+5QZPvjg
g/vuu8/ippB/IyMjjR+RlZfjPWvr0EW9DOdS/Ft5ebkkzSeeeMLmOre2tk6YMOHcuXNd8SkOHjyo
ny1jcTUIEwBcI1JYbG9jY2P/+Mc/NjU1NTc3Z2VlTZs2TWMJ48eP//77700eLC0tHTt2rMZqy8L7
9u1r/lRaWtrGjRuv3LB+/fq5c+fKgxcuXIiJibl69WpdXV1oaOjp06etRQpZ1QMHDhgnm6efftra
OhApulBCQoKPj490kydOnLBnnT/55JOZM2fa/BT/+Mc/JKY475YxWQ3CBABXihQWl/nNN98MGDBA
OZrv37//t99+q/Fab29v8wclMZiMbZi8RXV19eDBg82fioiIUE/duHTp0vDhw5XpTZs2vf766ykp
Kc8++6xGRNi5c+f06dON487Ro0eJFD2jtbX1ueeek31g5zo//PDDhw8f1vgU+/fvv/322y9evOgC
kYIwAcBNIoUcYb722msNDQ11dXUvv/xyYmKidqRobm42edD86xKTt5CYEhUVZf5U3759W1palGmZ
8PLyUrunSZMmDRw4UHKG8TJNyEuGDh168uRJeTY/P3/cuHEa62D8wj59+uzZs4dI4WBVVVXqYJTN
dT537tzEiRNlT1v8FIcOHerVq5dkzAc15ebm6jxSlJaWEiYAuE+kkDSgXrJRXV09YMAAjdfKUeh3
331n8uD58+e1v/j429/+Jgel5k/dcsstaqSQpCKdiBopHnjgAYPBYBIpzN/ipZdemjNnjkw89thj
b731lnakUKclT0iqIFI4wM9+9jPZ/cp0ZWWlzas3jdd55cqVss+sfYqCgoLRo0efPXvWqUcpAEBX
ujpSDBkyRJ2WbKF+Q2FRWlqa9OImD7777rsvvviixlusu8H8qTvuuMP4iw/1EHfTpk3p6enS3Wh/
8XH9xkmBkoGk35HjwJqaGjsjhQM7HXePFC+88MKSJUuk3NTV1UlEePnll+1fZ3mJRFGNTyH7dcWK
FU4dKUpLS5OTk6V0JiUlMUoBwOVHKZ577rk333zzp59+amhoePXVV+VfjddevXr17rvvXr9+/fff
f9/S0nL58uWPPvro/vvvN7k1hclbREdHK19PmDwlucH49Ezlm4sLFy5MmTKltbVVli89jsbpmcpE
YmJiXFzcM888o/0xGaXoEk1NTVJi/P39g4ODU1JS1EEna6tn8uCf//znbijiPV57JUwQLAC4Q6SQ
7nzhwoWDb5AJ+Vf73RsbG1etWjVixAjlVle/+93vTIYHTF6oMfTS1ta2dOlSX1/fgQMHPvroo8p1
hQ8++KB6Hcf+/fs1LiJVJj777DOZNr/UgHMpoK/aS7AA4HqRosc/gmM/VGlpqSQbJ91BRAq3q70E
CwBECn1GitraWmmfV69eTaSAM9VeggUAIoXe+Pj4xMbG9uAvJBAp0PEdpAQLfuMDAJECRAo4YAeR
JwAQKUCkADsIAI0SiBSg9gKgUQKRgsJB7QUAGiV2EJGCwgEANEogUoAdBIBGCUQKUHsB0CiBSEHh
oPYCAI0SO4hIQeEAABolECnADgJAowQiBai9AGiUaJSIFBQOai8A0Cixg7o0UkDnqCEAdNVjwYV7
DbocEjQAoCNKS0ul15C/bAoiBZECANBxSUlJ0mskJyezKYgURAoAQLv7BeWRiooKPz8/mZa/Ms2G
IlIQKQAAHYkUSUlJycnJMq1MsKGIFEQKAEC7I4UyRCF/Zfq3v/2th4fH4MGDly9f3tLSct3KWahE
CooOAIB+wfQRdWRCprdt27Zo0aIFCxZs375dpt25T6EHJVIAALT6BXPq+RMyXV1drQ5aREZGEilA
pAAA2NUvGF/lYRI1vLy8iBQgUgAAbPcLyvkT6iUeMt3Y2Hj9/18AYnLpB5GCogMAgOV+QbkXhfGz
58+fV58yufSDSEHRAQDAQr+g3ovC+Nl169bV1dVVVlauWLGiT58+xgMVRAqKDgAAFvoF9V4Uxs9K
kvD39/fx8ZkxY8YzzzxjPFBBpKDoAABgqqGhISQkRPtsCXlW5pE53bQPpZQQKQAAdqYKm72G2+YJ
IgWRAgBAr0GkoHAAAOg1iBR6wBAWAIBIQaRwQJ4IDg62eaKNzEOqAAAQKYgUWmzeloSfrAUAECmI
FLaZ3z/V/JYmJsMYAAAQKYgUFpiMQ5jf0oQiAgAgUhApbDMZilALB0MUAAAiBZGifYxHI9TCwRAF
AIBIQaRoH+MBCaVwMEQBACBSECk6Qh2TUAoHQxQAACIFkaIj1GEJKRwMUQAAiBREio5Tf7KWIQoA
AJGCSNFxyuCEFA6GKAAARAoiRackJSVJ4WCIAgBApCBSdEppaakUDvnLpgAAECm6NVLcBN2jiANw
FpWVlTk5OfPnz4+NjQ0PD/f19aUN7zzZjJGRkXFxcQsWLNi9e3ddXZ1+IwV1gPgMAJ2Un58fHx8v
nd+sWbPS09Pz8vKKioqqqqrYMp0nm/HUqVOHDh3asmWLupHlESIF2EEAXEpJSclDDz0UGhqalZXV
2NjIBulqdXV1mzdvDgoKmjNnjsOvRSBSECkAoGfIobP0bWlpaYSJblZVVbVixQpJcoWFhUSKf8vJ
ybFnHczncZO+lkgBQLcyMzMlT+Tl5bEpesqOHTtkF+zdu5dI8b8XaNx1111ECiIFAKdz4MCBkJCQ
kpISNkXPOnr0qKQKR41VOGukaG1tvfvuu0+ePNn5SFFcXJyQkBAcHOzp6Tl69Ojc3FyT+bVnvm79
yhciBQCYKyoqCggIyM/PZ1PoZKwiNDTUIedVOGukWL169YYNG+xcB+1IER0dvXXr1vr6+pqamtTU
1CFDhmhECvOZrc1JpIDz4mpkdKnY2Nj09HS2g36sWLFizpw5bhopCgoKpk+ffu3aNfsjhZ1NZFNT
k4eHR58+ffbs2WPzYyozEyngYqRmaaRqoJMOHDgQHh7e0tLCptCPqqqqoKCgzl9Z6nyRoqamJjo6
+rvvvrN/HWyeSyEZJSUlJTExMSwsTJ6SPOHt7S1/L1++fPDgQe2ZNSKFyiSjECmgZ5KVvby8LBYk
i1/8Ae0SExNDydGhzZs3z5o1y+0ixeOPP/7ee++1ax20I0VmZqbBYMjIyDh27FhZWZnylCQAyQG3
3nrrnXfeaXNmm6MUytKIFHAKtbW1AQEBFguS9hd/gE0lJSUhISFsBx2qq6vz9fXt5L01nS9SdOBE
SO1IERgYePHiRWX69OnTnZlZ44uPntpW1BO0V3l5+ahRo2wWJPMv/gCb0tLSFixYwHbQp/j4+N27
d7tXpOjAOminBIPBkJ2d3djYeOLEiaioqM7MzCgFXEBhYeG0adOsFSSNL/4AezotB94FAY61ZcuW
TgY+V4sUFldJOyUcOXIkIiLC29tbIoLFe2fZP7OTnkvR0NBAXYIqNzd3/vz5FguS9hd/gE1SfrgX
hW4dOnQoLi7OrSMFOrODKioqkpKSQkJCSBVQrV69+s0337RYkGx+Swho8/Hx6dJfwkRnnDp1KjIy
kkiBdu8gJUz4+fklJyc7/Jdj4NSioqKKi4stFiSb3xIC9BrOq6qqytfXl0iBduwgwgS0y4zG3WBt
fksI6K3XqK+vHzZsmEYh79Wrl/YKS4x27EcwX6WGhoaFCxcGBgb6+/s/9dRTyq+6NzU1LVq0aPDg
wQEBAfPmzaupqdH/DiJSuFHtJUygw5Wayg5njBTSDcfHx2u86Z49exYvXqy9wuPGjZMQYP9HaG5u
lsA9ceJE+1dpyZIlGzduvHLlyuXLl59//vnZs2fLgytXrly2bJm8tSQMmZCoQaSALmovYQJECrhh
pJB+/dSpU9beVPr+yMhIZUhAY4W3bt36wgsv2PMRpHVdvXp1aGjo008//dVXX9m/SiEhIeopJtXV
1cq3D8OGDbtw4YIaRG699VYiBXq49paWlhImALhnpDh48KDGm6anp8vRv80Vbm1tnTBhwrlz5zQ+
wpdffvnEE0+Eh4e/8cYb//rXvzq8SqKysjIsLMzkwcOHD48cOZJIgR6uvQCgK/rJMVFRUUVFRfa8
9pNPPpk5c6bG0uTBhQsX2v/DJRrbISMjIyUlxSRPBAUFHTp0iEiBnh+lSE5O9vPzS0pKYpQCgFuN
Umi86cmTJyVS2P/ahx9+WLp2a0s7duzY448/Hh4evn79+p9++qnD20Fa6YSEhObmZvWRTz/9dNCg
QfLXKXYQkcItaq8UU4IFACKF6vXXX1+6dKn9rz137tzEiRNbW1u1z6VYtWpVaGjonDlzrJ1LobFK
jY2NjzzySHl5ufGD48aN685fWSNSwN4dRLAAQKRQPPjggx988EG7Xrty5cq33nrLnis+3n33XWtX
fFhbpUuXLs2bN8/ki5hr1655eHg0NTURKaDT2kuwAECkGDFihMkt3Wy+tq6ubuzYsQ75CCYLyc/P
nzp16nfffdeze0c+oI+PD5GiJ6uHw++C0j21l2ABoPt5eXk1NjbqoSXs16+f8d0mrM1p8sif//xn
a6dnmujdu7f9qxQaGmrtJNbu7FOKiorCw8OJFD3ZZ7f3Lii6OiBQggW/8QGge0jfWVpaynbQp7y8
vNjYWCKFaUi0GBuVB4uLixMSEoKDgz09PUePHq2e9mLyq6GnT582+fUU6XSl6718+bLJm9p/FxQd
Rgr1o1GXAHSDuLi4AwcOsB30KT093eRXiN06Umg8ok5HR0dLCKivr6+pqUlNTR0yZIjJDJInJFXI
xLRp04yLfmZm5tNPP23+FvbcBUXnkQIAusfatWvtuc4CPWLWrFk5OTlEinZECmNNTU0eHh7mkcLb
21smdu7cOX36dHXm8ePHHz161OJb2LwLCpECAERhYaHBYGA76FBjY6Ovr29lZSWRon2RoqCgICUl
JTExMSwszPxbEk9PT+WmIi0tLUOHDj158uT1G6fjjhs3TuNNte+CQqQAAEV4eHheXh7bQW+ysrLi
4+M72+m4W6TIzMyUjJyRkXHs2LGysjLjSKGOUnh5eSnTL7300pw5c2Tisccee+uttzTe1J67oBAp
ACAnJ2fy5MlsB70NUYSGhsrBM5GifZEiMDDw4sWLyvTp06fNI4VQvw0pLy8fMGDA2bNn/fz8LP5W
fQfugkKkAODmxo8fv3v3braDfqSlpT300EMO6HRcNVKoZ1maPGswGLKzsyWRnThxIioqyjxSSEEf
OHCg+sLExMS4uLhnnnnG5ps68C4oRAoALuz48eMBAQE2f7IL3SMvLy8oKMghF/e6ZqTw9PRUrgU1
f/bIkSMRERHe3t6SJ3JycszPpZAXfvTRR+oLP/vsM3lQ8oc9W8DaXVCIFABgLCsrSw7wOnkyIDqv
pKTEgT9zyq2ubJDgZv7T9c6CSAFAt1566SVJFYxV9KD8/PyQkJDMzEyHdTr0WBpqa2uTk5NXr15N
pAAAh8vKygoICOC8iu7X0tKSnp4uG9+xdx4jUmjx8fGJjY113ptLEikA6NzRo0fHjx8/efJkrizt
Nrm5ueHh4dK7OXyIiEjhythBAJxCTk6OdHIGg2Hp0qVy3FxaWtr9vy7mwurq6kpKSvbu3btgwYKQ
kJCYmJguui06kYJIAQC6UFhYuHbt2ri4uNDQUC8vr5vgID4+PhLX4uPj09LSJFt0YadDj0WkAAB0
QGlpqTSz/LYqkYJIAQDolKSkJGlmk5OT2RRECiIFAKCDKioq/Pz8pJmVvzLNBiFSECkAAB2RlJSU
nJwszawywQYhUhApAADtpgxRyF9pZtVpNguRgkgBAGgfdWRCaWYZqCBSECkAAO1mPCyhNLMMVBAp
iBQAgHYzHpNQm1kGKogURAoAQDuYDEiozSwDFQ6IFNA56j8AdNEQhcmRGwMVdDkc1gMAOjJEYdJr
MFBBD0qkAADYxXwcwqTXcPOBCnpQIgUAwLaGhoaQkBCTQQiTXkOelXlkTiIFiBQAAK1UYbPXcNs8
QaQgUgAA6DWIFBQOAAC9BpFCDxjCAgAQKYgUDsgTwcHBNk+0kXlIFQAAIgWRQguXAwEAiBRECgfg
piUAACIFkcIxuLUqAIBIQaRwAH4ABgBApCBSOAY/UwsAIFIQKRzAeEBCKRwMUQAAiBREio5QxySU
wsEQBQCASEGk6Ah1WEIKB0MUAAAiBZGi45SRCSkcDFEAAIgURIqOUwYnpHAwRAEAIFIQKTolKSlJ
CgdDFAAAIgWRolNKS0ulcMhfNgUAgEiho0hRWVmZk5Mzf/782NjY8PBwX1/fm9BpshkjIyPj4uIW
LFiwe/fuuro6CrGzo6ZQU9yqA4bO6S5S5Ofnx8fHS5WeNWtWenp6Xl5eUVFRVVUV1anzZDOeOnXq
0KFDW7ZsUTeyPMKWcUbUFGoKx/RwpR3k4L1bUlLy0EMPhYaGZmVlNTY2snu6mhx7bd68OSgoaM6c
OZxV6kSoKdQUeiwQKbTIAYHU2LS0NJrI7j8gW7FihfRPhYWFbA39o6ZQU+ixQKTQkpmZKa1kXl4e
u6Sn7NixQ3bB3r172RR6Rk2hptBjgUih5cCBAyEhISUlJeyPnnX06FFpKzkC0y1qCjWFHouNQKTQ
UlRUFBAQkJ+fz87QyRFYaGgo3xbrEDWFmgIiBZHChtjY2PT0dPaEfqxYsWLOnDlOXYhdst2hplBT
qBpECiKFlgMHDoSHh7e0tLAn9KOqqiooKMiJrpdzh0hBTaGmUDWIFEQKG2JiYnJzc9kNerN58+ZZ
s2a5TKRYvXp1QECAtP7Lly9XemWH36Glq1FTqClUDSIFkUJLSUlJSEgI+0CH6urqfH19neWOgdrt
ZnZ29rZt2xoaGiorK7dv3y7TTtdCUVOoKVQNIgWRwoa0tLQFCxawD/QpPj5+9+7dzlKINY6rJk2a
VF1drf4bGRnpdC0UNYWaQtUgUhApbFdFru3WrS1btjhLN6Z9KGbymxdeXl5O10JRU6gpVA0iBZHC
BoPBwBX2unXo0KG4uDgXiBQDBgzQuMtkz7ZQDQ0N1BRqClXD/rrQybWqr68fNmyYyYN/+ctfwsLC
+vXrN3Xq1JMnT1p77SeffHL33XebPHj//fd//PHHrhEFsrOzO7+pezJS+Pj48Pt+unXq1CmTgVAn
jRTR0dHnz5/XYaSQNjQ4ODgpKcnmvQ2oKdQU164a9teFzqxVTU1NfHy8yRK++OKLmJiYb775Rtbh
D3/4w9ixYzWWIJmjoKBA/ffEiRPyWpcZXRg3bpxELieOFAxh6VlVVZWvr68LRIr09PR169ZJl1xZ
WZmamnrvvffqpxBKA5qcnOzn56fdmFJTqCkuXzW6oS5MnDhR8p/JEh5//PE33njDziXs379fQon6
78MPP7xr1y51xRR9+vTZs2eP8avML6u5bnaai8UP+PXXX/fu3dtkhbVnvm79999tFpWtW7e+8MIL
RIr/dfHixfZuPvMAGx4e7rztWlNT06JFiwYPHixld968efJxuqI9csZ2s62tbcWKFf7+/nKsP2PG
jPLycr19RpuNqU52hJ3jw+o6O2QcVTmEXbhwYWBgoOzEp556Sv319q4o8y5WU5yuanRpXTh48KD5
EqRI/8///I/9C4mJiTl+/LhMnDlzRroM2YYmKyZ5QlKFOr+1y2qsJQN1+urVq1FRUebdmfbM9oQP
a0WltbV1woQJ586dI1Jc//DDDyUwdvitr1279p//+Z9OfSy4cuXKZcuW1dfXS4MrE9Lyuk+kcA0a
jakedkS7xoevd2gctbm5OScnRw4lTR5fsmTJxo0br1y5cvny5eeff3727NldV+apKS5fF0yW4OXl
tXPnzpEjR95yyy1StIwvgbEoNzc3ISFBJp544ol33nnHfLESKby9vdXHrV1WYzNSrFmzZu7cuebD
HtozdyZSXL9xvsjMmTOJFP87srRp06YOv7Xsj9TUVPVB8x2jMY5kbVBLSpscP0mtkAMp9RwoizPL
wdaTTz7Zv39/KW1K/rW4DuqBRUpKiixBDhbvueeesrIy5fFhw4ZduHBBHXG59dZbaShdpjHVw45o
1/jw9XaOo8onlaoRGhr69NNPf/XVVybPhoSEqKeSSOusfsvQFWWemuLydcFkCb1795YwevHiRcnK
69evl45Z++Vy/BkVFSV9vBQ/CcHm3YSnp+enn36qPm7tshrtSHHmzBmDwSClWv5VMor8lUh98OBB
7Zk1IoXGVzPGM8vB+eHDh909UvzqV7+Ki4uT3nrIkCEvvvhia2ur/W/90UcfzZo1SwqKRqSwts4a
g1pjxoyRPS2HUJIAFi9erDHzqlWrsrKypHRKWLaYYY3/TUtLU47YhLUKIAVCQjcNpWs0pqWlpXrY
Ee0dH7ZzHPXLL7+Uo73w8HDJK//6179sLlbqjqxJ15V5aorL1wWTJfj7+0uhUqYlucq/Npfw/vvv
S26Q5tfiYqW3Nr4c19plNRqRQo4bp0yZolxIojylfJkiofnOO++0ObPNtzD5asZkBqmwEydOlMrr
1pFCkkR6eroc7kuZkB731VdftfOtS0pKpk6dWltba/yg/ZFCY1Br//79yrQcSEVERGjMLOHDfLTN
2jrIotQKcOnSpeHDh5u3rUFBQYcOHXJIQwmd6PGWvb3jw3aOo8qDCxcutP+3SzIyMiSjd12Zp6a4
fF0wWcLdd9+tng8hpXrgwIH25FpfX1+l17C4WA8PD3Xa2mU1GpFCujCpFNZqjf0za/Rc2otduXLl
W2+9xRUf/1ZVVTVixAh73lryh+SJb7/91mR9NAqxyTprDGqpJ5E1NzdLUNWYWSbMh1WsrUPfvn3V
9lcmTO5O8+mnnw4aNMh42I1jLyc9MpNjMjkyk+MznYxStHd82M5x1GPHjj3++OPh4eGyzJ9++snm
ZklISDAebXZ4maemuHxdMFnCe++998c//rG+vr6mpubll1++6667bC7hlVdekZWxttjdu3cb5xKL
l9WYjBOYdDFjx45VT0KyGSk0Zu7YKIXSM8piiRT/Jt2z8dkxGm+dmJj44Ycfmq+P/VlPY1BL/fa3
qampX79+GjP7+PioMdlmqJRjRDVSSNvaq1cv49nGjRvnwB+XoqHs2QZUV+dStHd8uF3jqPJJV61a
FRoaOmfOHPNzKRRSdx555BGTqxIcXuapKS5fF8yXsGHDhqCgoP79+z/wwAPFxcXau1UeHDly5A8/
/GDtIFB6648++kh93PyyGk9PT40zLqVJz8/Pt3M4QXvmjp1Lofjzn//s1pEiJCREbWt+/PHHqKgo
m2/96quvrl692uL62B8pNAa1Pv/8c2VaZhg6dKjGzGPGjDG/kZG1dbjjjjuMv/jo27evOs+1a9c8
PDwkwdBQukwDqp8d0d7x4Q6Mo0pEfvfdd82v+FCK+rx584qKikwed3iZp6ZQF9CDdUEvkeJ3v/ud
JMHa2tr6+vp169ZlZmbafOsHH3xQ2qNORgpr94qR2aRlLC0tlaekPU1MTNSYec2aNbt27ZKDsB07
dtg8PVMWYnx6phyidVHJkPWUWE0N6dkGVD/NaHvHhx01jirkOGzq1KnfffedPncfNcXd6gJ0Gim8
vLw07jDfLg0NDQsWLPD39x80aJC0dzY/4e23365xRqT9kcLavWJktpycnKAbFi9erAxCWJtZwsHM
mTNla0RHRxcWFmqvgyxk6dKlvr6+cpj46KOPqqfTO7y+yRGhU9/7yzUaUIfXlM5o7/iw8b/WxlHN
zxlS7gBoLDQ0VOMEvR7vY6gpndfU1GRnXSBSECmskpZCjuPZrPqUl5cXGxtLDek6yu8aaDegLl9T
XAA1pfN5IiAgQHLzvffeqx5TESmIFO0WFxd34MABNqs+paenz58/nxrS1anCzWuKC6CmdF5dXd1/
/dd/zZ4929/fPyYm5pVXXrF2x3ciBZHCqrVr1y5dupTNqk+zZs3KycmhhuiBC9cUF0BNcaCWlpa8
vLykpKTbbpCJw4cPG9+2hEhBpLCqsLDQYDCwD3SosbHR19dXvbQEPevLL7+kplBT3M3JkyclTE+Y
MMHf33/27Nm7du26dOkSkYJIoSU8PFwyKbtBb7Kysox/wxc94vvvv9+2bZvsiEGDBo0aNYqaQk1x
H9euXZPyn5+fn52dvXTp0ilTpnh7eysn59r8vQW4b6TIycmZPHkyu0FvB16hoaHGd1BBNx+cvfLK
KzExMerBWV1dHTWFmuKqfvzxx6+++ur9999/7bXXnn322V/84hcjR4708vIaMmTI1KlTn3jiiV//
+tfDhg2TGnHo0CFGKYgUNowfP3737t3sCf1IS0t76KGH2A7dqaWl5fDhw4sXL1a/Qs7LyzP55Qtq
CjXFqdXU1Pz973//4IMPNm3a9Pzzz8+YMSMyMtLHx8fPz+8//uM/Zs2atWzZsrfeemv//v1FRUXK
VdNXrlz57W9/GxgYmJ2d7ZAeC64fKY4ePRoQEGB+Xzz0COnJgoKCSkpK2BTdoLa2dufOnbNnz5ZW
dcKECWvXrj116hQ1hZri1BoaGqSU7tu3b+vWrUuXLp05c6YkBinhkh7Gjh2bkJAgeUJSRW5u7j/+
8Q+TH98yduDAAYnXTz75pPGpKkQKIoVtWVlZBoOBU5x6nLSPPfuLjm5CPUnilltuuf/++2X64sWL
1BRqinNpaWk5e/bsJ598kpmZ+fvf//7xxx+fMmWKbBYvL6+RI0fed999CxYseP31199///2vvvqq
XYVWZpacHRYWdvDgQcf2WHCLSCFeeuklaSs5AutB+fn5ISEhNu9ljg6zeJIENYWaonPGZ0q+/PLL
c+fOjY2NHT58eN++fUNDQ2VaHlmzZs277777+eefy5wmP3TQXvIugYGBS5cuvXLlisN7LLhLpFCO
wAICAvi2uEeONtLT02Xjcz+lrti2Nk+SoKZQU3TC5pmSv//97yVLffLJJ+fOnetkMTZ39uzZ6dOn
33HHHSdOnOiiHgtuFCmu3/i2ePz48ZMnT+Z6uW6Tm5sbHh4uhxquceBr/psRPbIa7TpJgppCTelm
HThTsqtduXJl2LBh69ev175GlEhBpGi3nJwcqboGg2Hp0qVyNFBaWqqH30xyGXV1dSUlJXv37l2w
YEFISEhMTIzLHHJdu3atZ39TqsMnSVBTqCldwVFnSnYPi990ECmIFI5RWFgox3ZxcXGhoaFeXl43
wUGkNZFOSLq9tLQ0FztfvampSYqKxfJdXFwsDWhwcLCnp+fo0aOlDXXg+zrkJAlqCjWlw7ruTEn9
D0NCb3QaKdwwoKGT5DArICDA4h6Jjo6WA7X6+vqamprU1NQhQ4Z0vhF3+EkSgM1xuO48UxLo7j6U
TUCk0I/y8vJRo0bZ3CNNTU0eHh4dTi1depIEoOjZMyUBIkUPBAidnAwIRWFh4bRp06xFioKCgpSU
lMTExLCwsPbuqW4+SQLuQ4dnSgJEiu5m8UxAIkXPys3NnT9/vsVIIcdzBoMhIyPj2LFjZWVldu6p
nj1JAq7Euc6UBIgU3crimYBKR9WlZwJCw+rVq998802LkSIwMFAdVzh9+rRGpOAkCXSG+5wpCRAp
HMbimYBKR+XwMwFhp6ioKMlzFiOFwWDIzs5ubGw8ceKEzGYeKThJAu3CmZIAkcJhLJ4JaN5RdeZM
QLSvLGpe1HTkyJGIiAhvb2/JEzk5Oeqe4iQJ2MSZkgCRomtZPBNQ7ag6cyYgOhwp7H+ckyRgjjMl
ASJFz7B4JqDSe3XsTEB0daTgJAkoOFMSIFLoi8UzAZXey/4zAdENKisrOUnCPXGmJECkcA4WzwRU
0oPNMwHRDZSTJH7xi1/06tVLOg9OknBhnCkJECmc+WN36ExAdAPzkyR++uknNovL4ExJgEjhgpGi
XY+jS3GShOvhTEmASEGkIFJ0H+4k4QI4UxKAu0eK9kYNOBB3knBGTU1NnCkJgEhBpNAF7iThFKyd
KSlVgzMlARAprGpoaLAZKczngf04SULP2nWmZFNTE1sMAJHCap4IDg6uqKjQiBTyrMxDqmgvTpLQ
Fc6UBECk6HJy0JycnKwRKcxngAZOkujxlMyZkgCIFD2joqJCGlzjgQrjSGH+rOupr6/v/EI4SaKb
cU9JAEQKJxioMI4ULj9E8dFHH4WGhl65cqVjvRonSXQ17ikJgEjhxAMVaqRw+SGKP/3pT3Jc++WX
X7brVZwk0UW4pyQAIoWrDVSokcK1hyjWrVt32223ffvtt3bOz0kSjsKZkgCIFO4yUKFEChceomhr
a1u0aFFUVFR5ebnNmTlJosM4UxIAkcLdByqUSOGqQxRNTU2PPPLI3XffLcfK1ubhJIl24UxJACBS
WB6okEjhqkMUEiNiY2MTExObm5vNn+UkCW2cKQkARIr2DVRIpHDJIYry8vKoqKjnnnuura3N+HFO
kjDHmZIAQKRwwECFRArXG6L45ptvbrvttldffVV9hJMkrnOmJAAQKbp0oEIihYsNURQUFAQFBWVl
ZbntSRKcKQkARIruVlpaKpFC/rrMJ6qurvbw8JDuMyQkxMvLKzQ09Jlnnjly5IhL7j7OlAQAJ44U
N0H3AgICfv7zn0tv+sILL8ydO1d6Wb8bZGLOnDmvvfbaBx988M9//vPq1avOUmQ5UxIAXDNSsAV1
vXdvusni9R1yjC5dshzNL126dMaMGXIQ7+Pjo8MvQThTEgCIFNBLpLBzzp7tjzlTEgCIFEQKF4kU
3YMzJQGASKGvHsvkdIFevXq1dz3dJAz11MfkTEkAIFI430Hwnj17Fi9eTKTokR3EmZIAABeJFM3N
zZGRkVVVVZ2JFMXFxQkJCcHBwZ6enqNHj87NzTWZX3vm69avfHGlSMGZkgAAV44U6enpy5Yt68B6
Gj8SHR29devW+vr6mpqa1NRU6SM1IoX5zNbmdNJIwZmSAAB3jBRRUVHSsdmznnYOITQ1NXl4ePTp
02fPnj02P6Yys5NGCs6UBAAQKf7t5MmTEik6tp4mjxQUFKSkpCQmJoaFhclTkie8vb3l7+XLlw8e
PKg9s0akUJlklO6MFJwpCQAgUtggHaEcXnc+UkhfazAYMjIyjh07VlZWpjwlCUBywK233nrnnXfa
nNnmKIWytB6JFJKNOFMSgF66HOiem0aKBx988IMPPuh8pAgMDFR/0fv06dOdmVnji48e2Vbypq2t
rbRiAPQTKdgILryDnDhSjBgxori4uPORwmAwZGdnNzY2njhxIioqqjMz63CUghoCgEgBIoUN/fr1
q6+vt2eVtFPCkSNHIiIivL29JSLk5OR0ZmYdnktBDQFApACRAtReADRKIFKA2gsANEpECgoHhQMA
aJTYQUQKsIMA0CiBSAFqLwAaJRApQO0FABolIgWFg8IBADRK7CAiBdhBAGiUQKQAtRcAjRKIFHDu
wtHQ0MC2AuDakaK+vn7YsGHGj1y8eLFdv5hVVVW1ePHin/3sZ/369YuOjt61a5frbTQiRfuMGjWq
oKDg8OHDU6dOpfZWVFQkJSWFhISQKgC4cKSoqamJj483efcPP/zw4YcftnMJdXV148aN+8Mf/iDN
pjSYH3/8sbSc7733HpHCrSPFF198IcWif//++/btc+faq4QJPz+/5ORkmaalA+DCkWLixImnTp0y
effVq1dv2rTJziWsWrVq7dq1xo8cOnRoypQp6ueyOOBRXFyckJAQHBzs6ek5evTo3Nzc69Z/4Z1I
wRcfzld7CRMA3C1SHDx40Pzdf/WrX8XFxQUEBAwZMuTFF19sbW3VWEJERMQ333xj8uC1a9csfi71
3+jo6K1bt9bX19fU1KSmpsobWdsaRAoHf05ru6StrS0lJSUoKKhfv3733HNPWVmZSSo0/p1P7V8i
NX7266+/7t27t8WZ33nnncGDB0unu2jRosbGRmths6ioSCJqnxuMf2hUVtha8JRQLMVXPsvy5ctb
WlqM39T+7/M6vEkJEwDcM1JYfHfp4NPT05uamurq6jZu3Pjqq69qvNbb27u5ubm9/ZcxeSMPDw8i
RQ9HirS0NNnZV25Yv3793LlzTWaQ7lw69XZFiqtXr0ZFRVmbecyYMWfOnJFcKVFm8eLF1sLmhAkT
ZKK2ttZ4BZRy07dvX/P1yc7O3rZtW0NDQ2Vl5fbt22W6vQWrw5uUMAGASKHx7lVVVSNGjNB4rY+P
T8ciRUFBgXQliYmJYWFhGrMZH1WaHKYSKRwZKSIiIqQPVqYvXbo0fPhw80gh+bFdkWLNmjUSTazN
vH//fmX6woUL8u7aYbOtrW3fvn3GZbG6unrw4MHm6zNp0iR5Sv03MjKyGyJFaWkpYULPJJJKVmY7
2OmHH35gIxApuuLdW1tb1X7EovHjx0tzavxIXV3dX/7yF+3+KzMz02AwZGRkHDt2rKysTDtSqNMm
h6lEig4uzeL4vxzxq98RyISXl5fJ/J6enp9++qlG0DOJFGfOnJF9XFNTYy1SSFxVpiWTDhgwQDts
Ku+Vmpqqzvbtt99GRUWZbyJfX1/j1VM/SJdGCgDQFf1EipCQkPLycmX6xx9/VNtti6Tx37Jli/Ej
EhTuvfde7UgRGBh48eJFZfr06dN2Roqu6xQYpbh+yy23qJFC+vhevXqZj1IY5wzzoGfc/be1tU2Z
MuXjjz/WGNKQ7KmORvTr189m2JQ3uvnmm9V///a3v6kXJhnPJulEPTND47M7fJQiOTnZz88vKSmJ
UQo9kDLwpz/9KSYmRoLpk08+KYFYOQkc9hgxYkT//v2HDRs2YcIE2YzWKhQYpbDn3X/3u9+tWLGi
tra2vr5+3bp10shrvFYONUeOHLlp06YffvhBjkhzcnL8/f3lOFO7/5JeIzs7WwrqiRMnzL9tt3OU
wol2kBNEijvuuMP4iw+LpymoX0NYXIhxpNi4cePChQs11l8e/Pzzz5Xp8+fPDx06tL1hc90N5o9H
R0fLArs5UigTEiYIFj3u7NmzS5cuHTRo0C9/+cuPPvqouro6KCgoNjaWLWO/JUuWyNYbN27c7t27
H3jgAdmYy5Ytkw3LliFSdODdGxoaFixYIMlACtLLL79scz3lYPKxxx6TmSXX3nnnnXl5eTb7ryNH
jkRERHh7e0uekBTCuRQ9HynS09ONT8+U1sRkBmlcBg4caOcoxdixYyWQakeKiRMnysF9XV3dypUr
ExMTrYVNKSi7du1qbW01SZQSHU6ePGn+FvJBJGrIYiUhpaamqiNmXfe1mfkVHwSL7tfW1rZ37161
/zt37tz1G1/cxsfHDx8+3LjhgE1//etfJVL85je/ka0n21DChGxS2bCyeSWlyaZmExEpQKTQihTS
TMixna+vr+SGRx99VGmRr//fi0ilNdEIeuqievXqlZ+fr73+8qBkyaAbFi9erH4JYh42v/766zvu
uMPkIlKN7w7lg6xYsUISsY+Pz4wZM5Tv8Dw9PbsukFq7LwXBonv861//euONN2677bYJEyZkZWUZ
j9JLp3j//fdLkeZ8w3aRzSVFt6WlRSKFbEPlQdmwsnllI4eFhckGl83OhiJSwN0jhYtsULOX9+BW
0r57JsGiS0k/N2TIkDlz5hw/ftzkqQ0bNowbN+7LL780GAxsqPYaMWLEmTNnamtrZRtu3LjR+Kmv
vvpKNrhsds6xIFKASEGk6O7PogQLfuOj61KF+YO5ubmywb/77ru333776aefZiu111NPPZWRkSET
sg2Dg4PNT24lTxApQKSgxPfYZyFPdJuvv/560KBB8te4a0S7GEcx4+0JGlgQKUDtdRcmR9XKAD6b
pb2U+8qo/8r2lK0q25YtQ6MEIgWovW6htrZ27Nix6nf/ymmG6m8OwX6y0WTTGZ/WKlt13LhxsoXZ
ODRKIFKA2uvilEtG1RuiXP//F0OyZTpGNp3JxbfqZaVsHBolEClA7XVlyiWjxh3ekiVL1Puhob1k
08kGNA9t6mWloFECkQLUXhekXDJqMiw/adKkzz77jI3TMbLpZAOaPGjxslLQKIFIAWqvi1AvGTV+
8OrVqwMHDuRaxw5raGiQDSib0eRxa5eVgkYJRApQe52bxiWO5t0h2sXaBuSyUholEClA7XU1HDH3
FC4rpVECkQLUXtdhcskouhmXldIogUgBaq8rML9kFN2Py0pplECkALXXFTozk0tG0VPBjstKaZTg
TJECOkcN6WYWLxlFj+CyUn32WHDhXoMuhwQNh7F4ySh6ECfJokuVlpZKryF/2RRECiIFHInLF9kv
cDdJSUnSayQnJ7MpiBRECnA07Ba4rBRdoaKiws/PT3oN+SvTbBAiBZECDsAlo/rHZaVwuKSkpOTk
ZOk1lAk2CJGCSIHO4pJRZ8FlpXAgZYhC/kqvoU6zWehBiRTobEfFJaNOFP64rBQOoY5MKL0GAxVE
CiIFOotLRp0Ll5XCIYyHJZReg4EKIsV1buSAzuCSUWfEibTool6DgQq3jhTXrl0zCRBECtiPSxPZ
d3DPXsNkiELtNRiocOtI0dTU5OXlZTFSFBcXJyQkyKGMp6fn6NGjOaABR7ouhstK0eFew3g0wqTX
8PHx6d27tzv3Gu4bKWprawMCAixGiujo6K1bt9bX19fU1KSmpg4ZMoS6BOOSwyWjLoDLStGBuu93
gzoUYdJrnD17duDAgStWrHDbXsN9I0V5efmoUaMsRgqTWOrh4UFdgoJLRl0Jl5Wivb2GJAbjEybM
e42kpKTnn3/ebXsN940UhYWF06ZNsxYpCgoKUlJSEhMTw8LCOMECxp0Ql4y6WEDkslLY6dixY337
9jU+W8K810hISLj55pvdttdw384yNzd3/vz5FiNFZmamwWDIyMiQAlRWVkakgIJLRl0Pl5WiXb3G
nDlzbPYa33zzDZHC7axevfrNN9+0WDgCAwMvXryoPHj69GkiBa5zyajr4mRb0GsQKTorKiqquLjY
YuGQsJmdnd3Y2HjixAmZjUgBLjtk/wL0GkQKKx/bOnn2yJEjERER3t7eUjJycnKIFBzFchTr8ris
FPQaRIqOF452PQ63xSWj7oPLSkGvQaSgcKCrcMmou+GyUtBrECm6vNDAbTsYLhm1U319vcuESC4r
Bb0GkYLCgc7ufXTGF1984QLFgMtKQa9BpKBwwJF7n0tGO7D1AgMDT5486QKfhRNyQa9BpKBwwDF7
n0sKO7b1du7cKT3x2bNnXeDjUAZAr0GkoHCgs3ufI9TObL233347LCysvLzcBT4Rl5WCXoNIQeFA
x/c+l4x2vu689tprkZGRly9fdoEPxWWloNcgUlA40MG9zyWjDqk7y5Ytmzx5smtcA8JlpaDXIFLY
paGhwWbhMJ8HLtw06PaS0VGjRhUUFBw+fHjq1KlO0bDOnz9/+vTpzc3Nzl4quKwURAoihV15Ijg4
2Phnas0Lhzwr85Aq3MGGDRuULz4sNhkWb8Hbnb744otx48b1799/3759TtGwtrW1zbpBJpy9bHBZ
KYgURArbkpKSkpOTNQqH+QxwScolo/bfHY9GxJ6t1NzcPH369Pnz57vAp+OkXRApiBQ2VFRU+Pn5
GQ9UGBcO82fhktTLBTscKVavXh0QEBAUFLR8+fKWlhZ1nnfeeWfw4MFSihYtWtTY2Kg+rujTp8+e
PXs0WiX1QeNnZT179+5tcWaLb1dcXJyQkCDdoaen5+jRo6VTLCoqmjJlSp8b1BXoooa1vr5+8uTJ
y5Ytc6VyQpUBkYJIYddAhXHhYIjCHRgffXYsUmRnZ2/btq2hoaGysnL79u0yrc4zZsyYM2fOSLea
kpKyePFik9dKdy6dersixdWrV639brK1t4uOjt66das8WFNTk5qaOmTIkAkTJshEbW2t8Qp0XcN6
+fLlyMjI1157zQVKC5eVgkhBpGjHQIVaOBiicAcml4x2LFJMmjSpurpa/Ve6T3We/fv3K9MXLlyI
iIgwjxTe3t7tihRr1qyZO3eutZktvp2xpqYmDw8PZbqtrW3fvn0jRozohoa1vLw8LCzs7bffdoEy
w2WlIFIQKewdqFALB0MULs/8V0Y7Fil8fX2NT9v08vJS56mqqlKmm5ubBwwYoD6u8PT0/PTTT00e
NP5CxCRSnDlzxmAw1NTUWIsUFt9OFBQUpKSkJCYmSr9uvEyRmpraPQ3r2bNn5fh+586dLlByuKwU
RAoihV0DFUrhYIjCHZj/ymjHIoV03uqJCybz1NXVqcMD/fr1Mx+lMM4f6gvV7yOMu/+2trYpU6Z8
/PHHGkMaFt8uMzNTgkhGRsaxY8fKyspM3ujmm2/utob15MmTgYGBBw4ccI0wymWlIFIQKWwMVCiF
gyEKl7dhwwbz4euORYro6Ojz589bfNXnn3+uTMsMQ4cONX+t+jWEyVso/xpHio0bN6oDKtYihcW3
k1784sWLyvTp06ctvpGjGlY7XblyxdnLD5eVgkhBpLA9UCGFgyEKl2ftV0Y7FinS09PXrVtXV1dX
WVmZmpp67733qvNMnDixtLRUnlq5cmViYqLJa3fv3j1w4EA7RynGjh2r3ozSWqSw+HYGgyE7O7ux
sfHEiRPKqZ0RERG7du2SQ23Hnp7pbu0vl5WCSEGksDFQIYWDIQrXpnEpYMciRVtb24oVK/z9/X18
fGbMmKH+YpbMk5OTE3TD4sWL1W8ljM+Z+Oijj8wP8c3PpejVq1d+fr72elp7uyNHjkiG8Pb2ljwh
M8hs8tnvuOMOh19E6obtL5eVgkhBpNAaqJDCwRCFc1Xmdt3UUvvI0rFNQzc3NM7SrrlY+6tcVsrN
0IgUIFJYGKiQwsEQhbO4du1au84MsPkro0QK1rMDpESZ38qdboZIQaRwd6WlpVI45C+bwik0NTWp
V0yY1G3zW0aaXzJKpKD9deCHMrms1Ob9VfXwwzGgSDtTpKisrMzJyZk/f35sbGx4eLjJ5fvoGNmM
kZGRcXFxCxYs2L17t/qVuRuS40Jppi3WbfNbRppfMkrTQPvr2EhhfFmpPfdXpdTRa7her9ElpTk/
P18qmHyMWbNmpaen5+XlFRUVqffhQWfIZjx16tShQ4e2bNmibmR5xA03RXl5+ahRo2y2zsotI+25
4yGNO5Giwx9KY8jB2v1VKXX0Gq7Xazi4NJeUlDz00EOhoaFZWVkW7/8Dx5K8uXnz5qCgoDlz5rjb
WaWFhYXTpk2z1jqrt4wMDAyUx+35XQYadyJFZz6Utd+LsXZ/VUodvYbr9RqOLM0SgmQt09LSKBbd
H0JXrFghdVJ6Wff51NJ2m/xwtto6q7eMlEZKuZDHbXs7IkV3fiiLv2pr7f6qlDp6DdfrNRxWmqUR
l5KRl5fHruopO3bskF2wd+9eN/m8q1evfvPNNy22zsotI5WjRpmHSEGk6LYPZX5ZqbX7q1Lq6DVc
r9dwTGk+cOBASEhISUkJe6hnHT16VMqHm4xVREVFFRcXW2ydlSGKyMjIJUuWWPs1cBp3IkUXfSiT
y0qt3V/VzUsdvYZL9hoOKM1FRUUBAQHGd/dDz6bO0NBQlz+vQuP0Znn2008/9fHxufnmm9VbRhIp
iBTd+aGMLyu1dn9Vdy519Bqu2ms4oDTHxsZKDGev6Ie0X3PmzHHPnkl53J5LRokURIquw6+V0mu4
Z6/R2ep94MCB8PBw5eYt0ImqqqqgoCDXvrJUI1JY/JVRejsiRTfj10rpNdyw1+hs9Y6JieG3+HRo
8+bNs2bNcsMPvmfPHou/MkpvR6TofsoJwt3/22w6R6/hwr1Gp6p3SUmJNN/sCR2qq6vz9fV14Xtr
yiHOuXPnDh8+/Mc//nHVqlVPPfXUz3/+85/97GceHh5fffUVvR2RQiekNEqZHDp06KRJk6S9TkpK
2rBhw/vvv//FF19I4HDDI3V6DdfuNTpVvdPS0hYsWMCe0Kf4+Pjdu3e7ZHQYNmxY3759hw8fPm3a
tKeffnr16tV/+tOf8vLySktLa2pq6O2IFLpSW1sr6UEyxM6dOyVPJCcnS7aYPHmy8hs08tet0ga9
hmv3Gjd18u3d5y4ITmfLli1OVHXbGx26osElUhApullra6u7pQ16DdfuNTpVvQ0GA1cV69ahQ4fi
4uKIDvR2RArShn7Qa7h2r9Gp6u3j4+POv4Spc6dOnTL5gaLu1NTUpNvoQG/HRnbDtCFVUg8rT6/h
2r3GTbQOrqqqqsrX17enRh2kbOg2OlCe2chumDZky+thbIMC4Nq9hitHih9++OHRRx/18/Pz9/d/
4oknKisr7fk4Jj8haO1ZifyLFi0aPHhwQEDAvHnzOnNWoFPU3vZ+YaGTQyIaOzYyFM3NzXr4JqU7
C0B9fb20URafsnlT3U8++eTuu+82efD+++//+OOPu3/fdWd308kd5MqRIj4+fvv27Y03vP322zNm
zLA/UvziF7+QXXj77bcvWbLkvvvuM48UK1euXLZsmRRZiXUyIV2sazTfej7Xgd6OjYxuHttweNro
tgIg/a50ARbfThquu+66y+aaTJ06taCgQP33xIkTMTExPbKDurO7IVJY5e3trf5gbkNDQ//+/bXn
NxgM6t8ffvhh4cKFt956q/yVaZNnhfSyFy5cUMuuzOlczbc7Rwd6OzYyeiptdFsBmDhx4qlTp8zf
Tj7R3XffffLkSZtrsn//fgkl6r8PP/zwrl271GGDJ598UvqUyMjI48ePX7fyq0PyeHFxcUJCgrK5
Ro8erd7jy3xO8+3z9ddf9+7du5u7GyKFVbGxsdJfyr5vbm7OysqSblJ7/tmzZ6t/Zf9JtZGuVP6W
lZWZPGtCOuaRI0fqs/kmOrRrc6Eb0E+7c9rotgJw8OBBi52UNHeyPnb2XzExMUpiOHPmTHh4eFtb
m/K4tKXSp0jPIp/d5HxGk8VGR0dv3bq1vr5eokBqauqQIUPMZ7M4ffXqVYu/otzV3Q2Rwqpvvvlm
wIABSismcfLbb7/tineRHRwUFHTo0CF99pHe3t5EBwA6SRvSKLX39/wc2EkVFBRMnz792rVrdvZf
ubm5CQkJMvHEE0+888476uNjxoyprq5ub7cox7ceHh52Roo1a9bMnTvXZGnd0N0QKaySovDaa681
NDTU1dW9/PLLiYmJDn+LTz/9dNCgQfJXt4fd3Vl7AUBXvYbx29XU1ERHR6s/AGTPmkj4iIqK2rNn
z7Bhw5qbm9XHvby8rDWt5ouVHJOSkiIdUFhYmPqsdqQ4c+aMwWCQFTZ+qnu6GyKFVf3791d/jlIS
5YABAxz+FuPGjdPz798wyAyASKF4/PHH33vvvfauyfvvv+/p6bl+/XrjB318fNQvQbQ/YGZmpoSD
jIyMY8eOlZWV2RMpZMlTpkxRLi0xfqp7uhsihVXqt1bXb9xmf/DgwY5dvgRYDw8PPV8tSaQAQKRQ
pztwZk9lZaWvr696dKoYM2aMtRt2mSwzMDDw4sWLyvTp06ftiRQbN25cuHChyVPd1t0QKax67rnn
3nzzzZ9++qmhoeHVV1+Vf92q6kqJlyhNEwaASNHhNXnllVeSk5NNHlyzZs2uXbsaGxt37NihfXqm
wWDIzs6WOU+cOKGebrlnz54+ffpYixRjx46tr6/vkc3V+V6jU6vr5eWlXqWpQ1euXJGsN/gGmZB/
HV6s9RyqioqKwsPDacIA6Ec39xr2RwqLc8qDI0eOVO4jYNK5zJw5Uz5LdHR0YWGhxnKOHDkSERHh
7e0teUK5v5anp6fkCUkVFl/Sq1ev/Px8a2lD/71Gp1YxNDS0tLSUSqJPeXl5sbGxbAcA+kGv4dq9
RqciRVxc3IEDB9gN+pSenj5//ny2AwD9oNdw7V6jU5Fi7dq1S5cuZTfo06xZs3JyctgOAPSDXsO1
e41ORYrCwkL1BtXQlcbGRl9fX5u/lAYA3Ylew7V7jc6e7hEeHp6Xl8fO0JusrCzju9MDgE7Qa7hw
r9HZSJGTkzN58mR2ht7CZmhoqPFpwwCgE/QaLtxrOOCilPHjx+/evZtdoh9paWkPPfQQ2wGAPtFr
uGqv4YBIcfTo0YCAgKKiIvaKHuTl5QUFBZWUlLApAOjT8ePH6TX01ms45OJex9w6Iysry2AwcDJg
j5MkodufRQUAeg3X7jUcdjeul156ScoHqbMH5efnh4SEZGZmsikA6B+9huv1Go68waekzoCAAL4h
634tLS3p6emy8bmHDAAnQq/hYr2Gg+8ZfvTo0fHjx0+ePJlrhLpNbm5ueHh4bGwsYR+A06HXcKVe
o0t+hiQnJ0dW12AwLF26VBJQaWmpnn9dzOnU1dWVlJTs3bt3wYIFISEhMTExDE4AcGr0Gq7Ra3Th
L5sVFhauXbs2Li4uNDTUy8vrJjiIj4+PVLz4+Pi0tDSu7ADgMug1nL3XuIlC/H82x01sEACAXUpL
S6XX4LdViRRECgBApyQlJUmvkZyczKZw00hhHhqMHyFSAADsUVFR4efnJ72G/JVpNgiRgkgBAOiI
pKSk5ORk6TWUCTYIkcJCpFi9enVAQEBQUNDy5ctbWlqUB81RdADAbSlDFPJXugN1ms1CpDCNFNu2
bWtoaKisrNy+fbtMa78WAOCG1JEJpV9goMJ9I4XGkINMV1dXq/9GRkYSKQAAxoyHJZR+gYEK940U
Go+YRA0vLy8iBQDAmPGYhNovMFBBpLAQKTRu2UakAAA3ZzIgofYLDFQQKSxEivPnzxMpAAAWmYxG
GPcLDFQQKUwjxbp16+rq6iorK1NTU++9914iBRxS6qBzlFJ0YIjCpF9goIJIYRopVqxY4e/v7+Pj
M2PGjPLyciIFuqLUgR0EFxiiMC88bj5QQUWiZQHlih3EDoJtDQ0NISEhJoMQJoVHnpV5ZE4iBWhZ
QLliBwFaqcJm4XHbPEGkoGUB5QrsIFB4iBQUDlCuwA4ChYdIoQcMYYFGB+wgUHiIFA7IE8HBwTZP
tJF5SBWg0WEHARQeIoUWLgcCjQ7YQaDwECkcgJuWgEYH7CBQeIgUjsGtVUGjA3YQKDxECgfgB2BA
owN2ECg8RArH4GdqQaPDDmIjgMJDpHAA4wEJpXAwRAEaHXYQQOEhUnSEOiahFA6GKKDDRqe+vn7Y
sGH2P26+Dvz8Jr0CKDxEii6nDktI4WCIAjpsdGpqauLj482XY+1xe9aBppBNAQoPkaJLKCMTUjgY
ooAOG52JEyeeOnXKfDnWHm9vpGhra0tJSQkKCurXr98999xTVlamPN7U1PTkk0/2798/MjLy+PHj
6gvnzJljvKhnn31WXZrFRd1kxTvvvDN48GAJ8YsWLWpsbFQXuHr16oCAAFnI8uXLW1paNJZArwAi
BZFCpwMVUjgYooAOG52DBw9aXI61x9sbKdLS0jZu3HjlhvXr18+dO1d5fNWqVVlZWc3NzTt37pRU
ob7w9ttvr66uVv6tra2VWKAuzdqizN9UpseMGXPmzJn6+npJIYsXL1Yez87O3rZtW0NDQ2Vl5fbt
22VaYwn0CiBSECl0OlAhhYMhCui20bG2nM5HioiICOm/lelLly4NHz5cmZYuX40Oxi9cvnz5li1b
lH+3bt06b948dWnWFmUxEOzfv1+ZvnDhgrxQmZ40aZLxm6pRhkgBIgWRwmmUlpZK4ZC/bAq4W6To
27ev8v2CkAkvLy9lWiZaW1vNX1hUVDRu3Di1yz9+/Li6NGuLshgIqqqqlOnm5uYBAwYo076+vsZf
bWgvQdWnT589e/bQK4BI4ZqRQo5UcnJy5s+fHxsbGx4ebtJMoGNkM0oLHhcXt2DBgt27d9fV1VGI
iRSdjxS33HKLmgOkd+/Vq5cy7ePj09bWZvGFkyZNOnr0aH5+fkxMjPHSrC3KYiBQC3BTU1O/fv2U
ackWxudVaKy28bTkCUkV9AogUrhapJBWJj4+Xjq/WbNmpaen5+XlyTGNejiCzpDNeOrUqUOHDm3Z
skXdyPIIW4ZI0ZlIcccddxh/W9G3b19lesyYMeaxVXnhtm3b5syZ8/jjj2/fvt14adYWZTEQfP75
58r0+fPnhw4dqkxHR0fLv+2NFJ3ZzvQKIFLoMVKUlJQ89NBDoaGhWVlZGscZcBRp7jdv3hwUFCSN
O2eVEik6HCkk+hufU6l+qbFmzZpdu3ZJXd6xY4fx6ZlKuvXz8wsMDJSXGC/N2qIsBoKJEyeWlpZK
MV65cmViYqK6hHXr1smDEk1SU1PvvfdeRilApHC7SCGHztK3paWlESa6f+hixYoVkuQKCwvZGkSK
DjzS1ta2dOlSX1/fgQMHPvroo+fOnVMel1gwc+ZMLy+v6OhotXSpL5Q51cs0jC8itbgoi4EgJycn
6AZZjjocIkuQ8uzv7+/j4zNjxozy8nKNJXAuBYgULhgpMjMzpV3Iy8tjm/YUOY6UXbB37142BY0O
m4UdBAqPs0aKAwcOhISElJSUsEF71tGjRyVVMFZBo8NmYQeBwuOUkaKoqCggICA/P5+tqQc7duwI
DQ3lvAoaHTYLOwgUHueLFLGxsenp6WxK/VixYoXJ/ZKdq3663k9b0eiwg0DhIVLYduDAgfDwcPUy
dOhBVVVVUFCQM15Zeu3aNUddFkijA3YQKDxOFiliYmJyc3PZjnqzefPmWbNmOd1qNzU1WbtVYnFx
cUJCQnBwsKen5+jRo52r1NHosINA4SFS2FBSUhISEsJG1KG6ujpfX1+nu7dmbW1tQECAxeoaHR29
devW+vr6mpqa1NTUIUOG0OiAHQQKj+tEirS0tAULFrAR9Sk+Pn737t3Otc7l5eWjRo2yWV2bmpo8
PDxodMAOAoXHdSKFdFrcBUG3tmzZ4nSBr7CwcNq0adaqa0FBQUpKSmJiYlhYmHNVYxoddhAoPEQK
GwwGA/ei0K1Dhw7FxcU51zrn5ubOnz/fYnXNzMyU8paRkXHs2LGysjKdVOOGhgYaHXoFUHjggEjh
4+PDL2Hq1qlTp9QfZXAWq1evfvPNNy1W18DAwIsXLyrTp0+f1kM1ljwRHByclJRk8y4gNDpdbdSo
UQUFBYcPH546dSq9AogUThkp2JR6VlVV5evr61zrHBUVVVxcbLGMGQyG7OzsxsbGEydOyGw6KXsS
JpKTk/38/LSDBTWlq33xxRfjxo3r37//vn37aMpApCBStE9dXd38+fOlKQ8KCnruuedsDpbIAeXC
hQvlSNff3/+pp56y+Uvr7Zpfjp4t3p2pqalp0aJFgwcPDggImDdvXk1NDWVde22tkWePHDkSERHh
7e0teSInJ0dXH81msKDRoVcAhYdIod9N+eyzz6ampkqSqK6ufvnllx977DHt+ZcsWaL84PLly5ef
f/752bNnO3D+Dz/88OGHHzZ/fOXKlcuWLauvr5dEIhMSTSjrHVhbZ/kUGsGiYx9BXmVyF1Qp9ho3
6rCWxq7f+EZJcq3k7+XLl6s3ptNYvsW7gGgEPsXXX3/du3dv889r8q/5ykj4fvLJJ/v37x8ZGXn8
+HGTV6Wnp5svVn0vjcfpFUAzS6Swy6BBgyRMKNNy9C/Nk/b8ISEh6kiGvNDkGwHzD6I9vwlpIjdt
2mT++LBhwy5cuKCu5K233kpZd+FIoREsOhwpbr/9drWc19bWDh482J4bdZi8XXZ29rZt2xoaGior
K7dv3y7TNpevfRcQk58XVyauXr2qfiGlESksrsyqVauysrKam5t37typngCkvGrXrl133nlnY2Oj
tffSeJxeATSzRAq7+Pv7S3unTF+6dKlv3772v1basrCwMPs/iDq/teOzX/3qV3FxcXLgJS3viy++
2Nraar6Qw4cPjxw5krLuJoyDRWlpaYcjhRzHb9myRflX+vh58+bZc6MOk3kmTZqk5gZh3Gfbs3zz
u4BYjBRr1qyZO3eu8m+fPn327NljcX6LKzNmzBjjB9VXfffdd4GBgX/961813kvjcWoKaGaJFHZ5
+umn33jjjStXrvz444+//vWv2zXUmZGRkZLy/9o715gorvePFxREWHDloqj0p7VrqqAixqJivURt
YttITK1o1bRq0mqIFlAi2pR6qWBqKS+qFiKQGsKLXozxhUYNTb2gwQStqUqomopKpCrRlYuA2JX/
E6eZzn8vw8LCssDn84LMHs6eOXOey/mes7Oz6c5fiG19K0RJ5ObmSuatr6/Pzs7evXu3rZ4IDw//
9ddf3e/r4CF0zHwVFRUTJ05UZ9+ysjJnHtRhdTqj0ajtifrIc/32dZ4CYnuu8vJyk8lUW1urvBQ9
4e/vL38fP3588uRJbX27nZG/tkJcqbB8+XL9c+mUMysAkgJJ4RRms3nFihVBQUGSRH766aeAgADn
l4/x8fHPnj1zNOPq1HeyY6+//rq25PTp02FhYfIXX+9TuxTJycnBwcEpKSmu7FIoy/rS0tKSkpIp
U6a0OvegDqvTBQYGKh8cON++/lNArM5lsVimT59eXFys/ZfoCR8fn0GDBs2YMUNb325nDAaDNGLb
vevXr0dGRp47d07/XI7KiRQgzSIp2s2VK1dee+01Z2pKLluyZEl1dbWTF2JV35mlpyy2ZH2mLZFV
YHf9xhW+3r1iwvV7KeRvTk7OqlWrZLFeUFDQ6tyDOqxOFxMTc+fOnXa1r/8UEKtzZWdnJyYm6lyp
ttBuZ0Q32H5pS3mXaB3RCvrncqYPRAqQZpEUTvHjjz9++OGHbVZ78ODBmjVrKioqnLwQnfpWRERE
qLLj4cOH0dHR6r9evHjh5eXV3NyMr/dNMeG6pDCbzdKmzPFPnz5tde5BHVany83NzczMlDm7pqYm
IyNj3rx5bbav/xQQq3NNmDBBvbGpTUlhtzM7d+785Zdf5HQSy1a3Zwpz585VPjR0dC5n+kCkAGkW
SeGQqKioH374Qabq8vLy2bNnl5aW6teXtU5cXNzdu3edvBD9+lZs3rx5y5YtdXV1ktQkXebn53uC
aSVrGwwGXLx7xYTrkkJYunRpUlKSVaHOgzqsTmexWMQ/Q0JCxB8WLlyo3XVz1L7+U0C0L729vSVY
9K9UW2i3M6JmFi9e7OfnFxMTc/nyZat3nT59etasWTrncqYPzAqApPB0SSEpwO5ntG7g999/j42N
lQ688cYb2nvLHRl41KhR7bpdrl31Gxsb161bJ1kyLCxsx44dHuJwFRUVY8eOxcW7V0yQdJgVAOdB
UjiFzLuVlZUMomdy6tSpOXPmMA5dh/IbH/pigqTDrAA4D5LCKebPn3/ixAkG0TPJzc21+lVP6ApV
QdJhVgCcBzpBUuzatSs1NZVB9Ew++OCDoqIixoGkAxgIcJ4eICkuX75sMpkYRA+kqanJaDTW1NQw
FCQdwECA8/QASSGMHTv21KlTjKOncfDgwQULFjAOJB3AQIDz9BhJUVRUNG3aNMbRo2hqaho1apT2
a3VA0gEMBDiPp0sKYdKkSYcOHWIoPYesrKxFixYxDiQdwECA8/QwSVFaWhoaGurMUybBDZw6dSo8
PPzmzZsMBUkHMBDgPD1MUrS+/OTeZDJxM2C3I0qiW37yFEg6GAhwHui0sdi+fbuoCvYqupGSkpKI
iAgPeRw4kHQwEOA8SIqOc/DgwdDQUO6rcD/Pnz/Pzc2VwefJYyQdwECA8/QGSdH68r6KSZMmTZs2
jW+Wuo0jR46MHTt2zpw5bBGRdAADAc7TeySFQlFRkUxyJpMpNTVV1s2VlZXd9etivZL6+vqbN28e
PXp03bp1ERERU6ZMYXOCpOPovKtWrdKWrF27Vu3MjRs34uPjR4wY4evrO27cONGmr9hDqbxt27bQ
0NDw8PC0tLTnz5+r7efl5Q0ZMiQ4OHj9+vVKmGsv9uLFi/369XN0Om0/nf9JP2YFILr7lqRQuHz5
8q5du+bPnz9q1Cg/P79XoJMwGAwi1xYsWJCVlcU3O0g6+ucdM2bMkydPlJd1dXUy/audiYmJ2b9/
f0NDQ21tbUZGxrBhwxx1uLCwMCcnp7GxsaampqCgQI7VapGRkeXl5dJIenq68gvp6ntbWlqio6Pb
ezokBRDdSAqcA8ATJUVaWtq+ffuUlzKjr1mzxm5nmpubvby8HHV46tSpqi4Rxo8fr1Y7fvy4clxV
VRUVFaV9786dO1evXt3e0yEpgOhGUuAcAJ4oKSoqKiZOnKhKgbKyMm1nzp8/n56enpCQMHr0aJ15
3Wg0avfJ/Pz81Gpms1k5fvbsWWBgoPre8vJyk8lUW1vb3tMhKYDoRlL0YPN3ezoDkk6Xnnfq1Kml
paUlJSVTpkzRdiY/P19m/QMHDly4cOH27ds6gSBawe7tUFKtvr5e3XgYOHCgUmixWKZPn15cXNyB
0yEpgOhGUiApADxUUuTk5KxatWr58uUFBQXazgwdOvTevXvK8bVr13QCISYm5s6dO3bbP3funHIs
FYYPH64UZmdnJyYmWjXl5OmQFEB0Iyl6j6SwvbNd5zZ4AM+XFGazOTg4WGb0p0+fajtjMpkKCwub
mpouXbqkvY/StsO5ubmZmZn19fU1NTUZGRnz5s1Tq8XGxlZWVsq/tm7dmpCQoBROmDChoaHBqilH
pzt8+LCPjw+SAohuJEUvlBR272zHdaDnSgph6dKlytcxtIVnz56Niory9/eXCb6oqEhHUlgsli1b
toSEhBgMhoULF1ZXV6vV5I3hL5H2lQ9BvL29tb+Cq386X19f0ROiKpAUQHQjKXqk+XW2HOTY7p3t
uA6QdHrxdRHagPMgKbpkl8Lune24DpB0kBQAOA+Son2SQudBn7gOkHSQFAA4D5LCWUlh9852XAdc
9DrwcPBSQFIgKTpfUti9sx3XASAWAIgFJEX7JIXdO9txHQBiAYBYQFLgHABECgCxgKTAOQCIFABi
AUmBcwAQKQDEApIC5wAAIgWAWEBSOEFjY2ObzmFbB4BIIVIAkBRIiv+XAUeMGPH333/rOIf8V+qQ
K6GP6wkiBQBJgaRog+Tk5JSUFB3nsK0AQKQQKQBICiSFNbK0Cg4O1i6/tM5h+18AIoVIAUBSICmc
Wn5pnYOFFwCRAoCkQFJ0cPmlOgcLLwAiBQBJgaTo+PJLdQ4WXgBECgCSAknR8eWX4hwsvACIFAAk
BZLCpeWX4hwsvACIFAAkBZLCpeWXOAcLLwAiBQBJgaRwdfklzsHCC4BIAUBSIClcXX6Jc7DwAiBS
AJAUSApXl1/iHCy8AIgUACQFksIlKisrxTnkL0MBQKQAICncKileAY8HF/eQpANEChALvT4WXJUU
RAjyGTAEBgKGGgMhKXAOwBCAgRhqQFIABsIQgIE8g8bGRoaaWPAsSdHQ0PC///1PW1JbWxsfHx8Q
EDBo0KBly5Y9fPhQvz98REr09npD2IaJZPPExMShQ4eGhIR89NFHZrPZyTAJCgp65513bty4gYHw
Uhf1xIgRI5KTk9v8XrEbZg2LxZKenj5s2DCDwbBkyRL9LjFr9FpJIephwYIFVm1+9dVXmzZtevqS
/fv3f/HFF+3qD85BsutlhrAbJhs3bszOzpYYefz48WeffbZy5UpnOiOZ99GjR5s3b46OjsZAeKmL
yMydkpISHBysLyzcMGt8++23WVlZonKePHmSlpY2b948Zo2+KCliY2OvXr1q1eaMGTP++OMP5VjS
nyvOIcd5eXlDhgwRp1+/fn1TU5NW0oaHhw8cOHDu3Lm3b9+2Uq8+Pj6HDx9W29m2bVtoaKjUF2d9
/vy5fuPaDly8eLFfv36tju95JlESpR0Lk4iIiPr6euVY0qjRaHS+M5J5Bw0apN9VtdCu0zqKINv6
dk9ht9zNwUKkuE1YuGHWGDNmzP3799VwELdk1uiLkuLkyZO2bYaFhdXV1SnHLS0tQ4cOdcU5IiMj
y8vLGxoaxBuSkpKUctGzygpP+Oabb1avXm31XvEM8Q/luLCwMCcnR7JwTU1NQUGBHOs3rjYinZe1
oKNk2kVJjUTZ+ySF3TDRIp45evRoZzrz4sULs9m8Y8eOPXv2OC8pbMsdRZAjD29TUrg/WIgUtwkL
N8waKtXV1Rs3blyxYgWzRl+UFHbbFKuIHlQzoGqkjjnH8ePHleOqqqqoqCjlWA7E0srxgwcPRo4c
aesc/v7+yvHUqVNF9qptjh8/Xr9xtZGdO3eK2yEpkBRd3eCBAwckPem/V4uXl5ekPFckhaMI6rCk
cH+wECluExZuS3Tx8fEGg0HOfunSJWYNJMW/9O/fX5SEutfk6+vrinOot609e/YsMDBQOR4wYIC6
EyUHfn5+VplXTnr69Gml0Gg0atOxtrLdxpUOiA41mUy1tbX6zuFo04xEiaRwskFJ3JJJxQOd36XY
u3evLJX0/VBfDTiKIB1JofOBSLcEC5HiHmGhPHfVbfH1zz//bNiwYdKkScwaSIp/CQsLUz9ham5u
HjJkiCvOoX7eLE2pH7AFBQWpziF29fb2ttWbqhOI1dX+WJ3IbuNSLkpo+vTpxcXFOuszq2PtphmJ
EknhZIPimUuWLKmurm7XexsaGrRK3a4f6ksKRxHUgV2K7goWHpjYox9UqtOmzNky/TNrICn+ZebM
mVVVVcrx/fv3Z82a5YpznDt3Tjm+c+fO8OHDlePJkydrt7BU/9O+18vLSzmIiYmR99o9td3GpTw7
OzsxMVE/mer/C0mBpGizQXHdNWvWVFRUtPe9ElbDhg3T90N9NeAogjogKborWIiULt2lSE5ODg4O
TklJcc8uxauvvqpmafFMq6+YMmv0aUmxY8eOjIyMxsZGUXnfffedHLviHLGxseLTIgy3bt2akJCg
lOfm5mpvtJk4caLVew8dOjR48GC1cmZmprQg/iSdUb+B4qhxKZ8wYYIsBNvlHOxSICna1WBJSUlc
XNzdu3fb+15x488//1wyviu7FI4iyMqNnZEU3RUsREpXiwl33kshLr1x48a6ujolG8skwqyBpPiX
6urq+fPnBwYGBgQExMfH19bWOukKdke/qKgo/CVJSUnqjpPFYklNTTUajeIBS5cuvXXrltVeqNjp
2LFjauUtW7aEhIQYDIaFCxeqm8yOGvf29pZ074yo5F6Knkh3PTHQqsFRo0Y52lu2GxTqjZlhYWGS
9CUt6vuhvhqwG0G+vr5WbtympOjGYCFS3CAm3DZrNDc3b9iwQbL0iBEj0tPT1U8omDX6oqToQStF
zx8KEmVX64nuemIgECk9Tkwwa/SFWQNJgXOASwnU/U8MBCKlJ4oJZg0kBZICSQGdICwwBJKid6Ps
2OmLCWYNJAVxSKKEThAWGIJI6QuqgqEmFpAUOAd0ubDAEEQKMNRICpyD6AVXhUUXfRcfiBSGGpAU
4FbngN76xEBgnmOoAUkBRG+f2KXo6icGApHCUAOSAojeviImuJeCSAGGGkmBc+Ac0DliAkMQKcBQ
IylwDpwDOkFMYAgiBRhqJEWPcQ4clMHxZDGBIYgUYKiRFEgKnAPaoLc+MZBIAYYaA/UhSdHQ0PDe
e+8ZDIa9e/cqPy0vx++++672BxUtFkt6enp4ePjAgQPnzp17+/ZtpcN5eXlDhgyRZeX69eubmprU
C1m1apX2FGvXrpXCa9eujR8/3moWiYiIePz4cavNVzR1xqS7BorodYOq6F5D6Liooy+y2o2CGzdu
xMfHi0Ly9fUdN27ckSNHpNDHx+fjjz+2ugSJlP79+9u9LvXltm3bQkNDJfrS0tLU34HU+U1ztfDi
xYv9+vVTjpUfa3bPF3GJlD6blBzNFDrY/uanlcM7+hq5R80OSIr/2PkSs9m8evVq6cOnn34qCXTT
pk0ZGRlqnaysLO3v2UtNpcORkZHl5eUiSsSNkpKS1AsZM2bMkydPlJd1dXWScJWrmz179okTJ9Rm
8/PzbZNsq+MfbkZSQFcbwpGL6kzhtlEQExOzf/9+KamtrZU4GjZsmBQ+e/YsLi7uzJkz6tvPnz//
5ptvNjc366iEwsLCnJwcUTY1NTUFBQVy7KSkaGlpiY6OVl86+m10IoVY6ETszhR2e6seK2JXLXfk
8K26v0uOpPAg55BlmfKT81evXpU+VFRUyHFlZeXEiRPVOlFRUWJg5fjBgwcjR45UOnz8+HGlsKqq
SuqoFyLqct++fcpLya1r1qxRru7nn39+++231WYnTZpUWlqKpADPMYQjF9WZwu1GgYooBi8vL+X4
6NGjb731lqhteZeoDZEvygaGTsacOnWqqs6VaHVSUsg6QVkkOJ+OiRRiwUXszhRtSgp/f3+13JHD
Iyl6jHMEBAQou6myqJI+KDu3kgcDAwPVOgMGDFB3XOXAz89P6bDZbFYKZQWm1ld0iapIxCfKysqU
q5P3Dh8+/MqVK3JcUlKiVS2OJIXt/hiSgjTadY07clGdKdxuFJw/fz49PT0hIWH06NHa965cuVJ1
aTm2atN2d9doNGpLlNBzVFntWHl5uclkEtXCLgWx4E7szhSOkryCr6/v6dOn1XJHDm83Bj1ndkBS
/MegQYOUrdenT59KH1paWpRjraQICgpSHUXypre3t9Lh+vp6dSk2cOBAq9WVLO8kKU+ZMkV7ddu3
b1futFi2bNn333/fpqRQC9X9MSQFabRL27frojqSwjYK8vPzZUY/cODAhQsXbt++rVY+c+bMuHHj
/vzzTymRv3IsykN/ESZhqN6lpDMI2v5YLJbp06cXFxdry0+ePLlo0SLupSAWuhS7M0WbuxRa3eDI
4fV3Kbp9dkBS/Ed0dHRVVZUcXLp0Sfpw/fr11pf3l0m5Wmfy5Mna7SyRokqHz507pxTeuXNH1nba
C8nJyZG8vHz58oKCAu3VVVdXi9P89ddfwcHBsopyXlKoL5EUpNEubd+ui+pM4bZRMHTo0Hv37imF
165dUyvLTK9UVkpkcTZz5kz9jBkTEyPNtktSZGdnJyYmWpU/efJkwoQJSnSzS0EsdBF2Zwr9JC+o
nwzqOHxrWx98dO/sgKT4jz179nz55ZePHz9WFjGyMnv06JGkpG+++Uatk5ubq73pRtkNlsqxsbGV
lZWyStu6dWtCQoL2Qsxms2Rkya3KN0e0Vyc158+f/8knn9hqTHYpwBMMYeuiOlO4bRSYTKbCwkJZ
bIlMV++RLC4unjdvntXb58yZ89tvv+mcQkIvMzNTGpdMnZGRYduCbX9EOjQ0NFiVS0Tn5eW5Zwyd
bNzJL/hAD0pKdmcKfUlx6NChwYMHa1uw6/DsUvQY55DEt3jx4oCAgN27d0sfvv7666CgoPfff1+9
Eb315VeDUlNTjUaj2H7p0qW3bt1SOlxUVBT+kqSkJHX7V70Qqan9Goja2pkzZ+SlZFvlpa+vr6MP
ermXArrFEFYuqj+F20bB2bNno6Ki/P39RU/If5XKs2bNUr7uoX37qVOnZs+erXMKCb0tW7aEhIQY
DIaFCxcqd1Lr9Mfb27ukpMSqvKysLC4u7sWLFx4iKZRnmkVERKAqellSsjtTOJIUamI/duyYtgW7
Dt/KvRQ90Tna1YcOd1iWdKNHjyZ6wWMN4byL4hXtGhMnH5AKJCUMhKRwirq6Oskm27ZtI3rBMw3R
LhfFK5wcE8QESQkDISk6v8MGg2HOnDk9ccOT6O0jhmiXi+IVbY4JYoKkhIH6qKQADIQhoLMMhJgg
FjAQkgIwEIYAlwxUWVmJmCAWAEkBGAhDgKsGAreBvyEpSJTMZIAhevkuRUpKSnBwcHJyMrsUxAIG
QlIABsIQ4JKBREwgLIgFDISkAAyEIaBzDISwIBYwEJICMBCGgE4zEMKCWMBASArAQBgCOs1ACAti
AQMhKQADYQjoNAMpwoLf+CAWMBCSAucADAGdYCD0BLGAgZAUOAdgCMBADDV4vKQAnioDRAqRAsQC
seCqpAAAAABAUgAAAACSAgAAAJAUAAAAgKQAAAAAQFIAAAAAkgIAAACQFAAAAICkAAAAAEBSAAAA
AJICAAAAkBQAAACApAAAAABAUgAAAACSAgAAAJAUAAAAgKQAAAAAQFIAAAAAkgIAAACQFAAAAICk
AAAAAEBSAAAAAJICAAAAkBQAAACApGAIAAAAAEkBAAAASAoAAABAUgAAAAAgKQAAAABJAQAAAB7G
/wHandYYk84IQwAAAABJRU5ErkJggg==
  </binary>
</FictionBook>
